POST /adv_rogue.php HTTP/1.1
Host: 192.168.33.140:32789
Content-Length: 85
Cache-Control: max-age=0
Accept-Language: zh-CN,zh;q=0.9
Origin: http://192.168.33.140:32789
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.140:32789/login.php
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

ACTION_POST=adv_rogue&f_detect=&f_type=1&f_new_to_valid=&f_new_to_rogue=&rogue_type=1