POST /cgi?5&5 HTTP/1.1
Host: 192.168.69.4:49158
Content-Length: 275
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49158
Referer: http://192.168.69.4:49158/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN#0,0,0,0,0,0#0,0,0,0,0,0]0,6
name
Status
X_TP_MACAddressControlRule
MACAddressControlEnabled
SSID
X_TP_Band
[LAN_WLAN_MSSIDENTRY#0,0,0,0,0,0#0,0,0,0,0,0]1,7
Enable
Name
SSID
SSIDAdvertisementEnable
BeaconType
WPAEncryptionModes
IEEE11iEncryptionModes
