POST /cgi?2&2&2 HTTP/1.1
Host: 192.168.69.4:49158
Content-Length: 358
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49158
Referer: http://192.168.69.4:49158/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN#1,1,0,0,0,0#0,0,0,0,0,0]0,10
SSID=TP-LINK_0969
Standard=n
AutoChannelEnable=0
Channel=1
X_TP_Bandwidth=20M
Enable=1
SSIDAdvertisementEnabled=1
WMMEnable=1
X_TP_FragmentThreshold=2346
RegulatoryDomain=US 
[LAN_WLAN_MULTISSID#1,1,0,0,0,0#0,0,0,0,0,0]1,1
multiSSIDEnable=0
[LAN_WLAN_WDSBRIDGE#1,1,0,0,0,0#0,0,0,0,0,0]2,1
BridgeEnable=0
