POST /tool_admin.php HTTP/1.1
Host: 192.168.33.132:33158
Content-Length: 394
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33158
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33158/tool_admin.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=tourhzzuvv
Connection: close

ACTION_POST=tool_admin&f_console_pro=1&f_add_value=&f_list_del=&f_limit_status=0&f_ping_status=&f_snmp_status=0&f_trap_status=0&f_disable_ip=&limit_admin_setting=1&admin_vid=1&ip_from=&ip_to=&sysname_setting=1&sysname=D-Link+DAP-2553&location=1111&user_name=admin&new_password=&confirm_password=&console_status=1&console_pro=1&timeout=180&snmp_public=public&snmp_private=private&trap_server_ip=