POST /cgi?2&2&2&2 HTTP/1.1
Host: 192.168.33.140:32774
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 580
Origin: http://192.168.33.140:32774
Connection: keep-alive
Referer: http://192.168.33.140:32774/mainFrame.htm
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Priority: u=0

[IPV6_CFG#0,0,0,0,0,0#0,0,0,0,0,0]0,1
disableIPv6=0
[WAN_IP_CONN#1,1,5,0,0,0#0,0,0,0,0,0]1,15
X_TP_PDEnabled=1
NATEnabled=1
X_TP_FullconeNATEnabled=0
X_TP_FirewallEnabled=1
X_TP_IGMPProxyEnabled=1
MaxMTUSize=1500
DNSOverrideAllowed=0
X_TP_Hostname=Archer_C20i
X_TP_Unicast=0
X_TP_IPv4Enabled=0
X_TP_IPv6Enabled=1
X_TP_IPv6AddressingType=DHCPv6
X_TP_IPv6DNSOverrideAllowed=0
X_TP_MLDProxyEnabled=0
enable=1
[WAN_ETH_INTF#1,0,0,0,0,0#0,0,0,0,0,0]2,1
X_TP_lastUsedIntf=ipoe_eth3_d
[LAN_IP6_HOST_CFG#1,0,0,0,0,0#0,0,0,0,0,0]3,1
IPv6PDWANConnection=ewan_ipoev6_d
