POST /cgi?2&2&2&2&2 HTTP/1.1
Host: 192.168.33.140:32774
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 537
Origin: http://192.168.33.140:32774
Connection: keep-alive
Referer: http://192.168.33.140:32774/mainFrame.htm
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Priority: u=0

[INTERNAL_HOST#1,0,0,0,0,0#0,0,0,0,0,0]0,1
mac=AE:6E:69:51:41:6C
[INTERNAL_HOST#2,0,0,0,0,0#0,0,0,0,0,0]1,1
mac=AE:6E:69:51:41:6C
[INTERNAL_HOST#3,0,0,0,0,0#0,0,0,0,0,0]2,1
mac=AE:6E:69:51:41:6C
[INTERNAL_HOST#4,0,0,0,0,0#0,0,0,0,0,0]3,1
mac=AE:6E:69:51:41:6C
[TASK_SCHEDULE#1,0,0,0,0,0#0,0,0,0,0,0]4,14
sunAm=16777215
sunPm=16777215
monAm=16777215
monPm=16777215
tueAm=16777215
tuePm=16777215
wedAm=16777215
wedPm=16777215
thuAm=16777215
thuPm=16777215
friAm=16777215
friPm=16777215
satAm=16777215
satPm=16777215
