POST /cgi?2&2&2&2&2&2&2 HTTP/1.1
Host: 192.168.33.140:32774
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 483
Origin: http://192.168.33.140:32774
Connection: keep-alive
Referer: http://192.168.33.140:32774/mainFrame.htm
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Priority: u=0

[WAN_IP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]0,1
NATEnabled=0
[WAN_IP_CONN#1,1,2,0,0,0#0,0,0,0,0,0]1,1
NATEnabled=0
[WAN_IP_CONN#1,1,3,0,0,0#0,0,0,0,0,0]2,1
NATEnabled=0
[WAN_PPP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]3,1
NATEnabled=0
[WAN_L2TP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]4,1
NATEnabled=0
[WAN_PPTP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]5,1
NATEnabled=0
[ALG_CFG#0,0,0,0,0,0#0,0,0,0,0,0]6,9
pptpAlg=1
l2tpAlg=1
ipSecAlg=1
ftpAlg=1
tftpAlg=1
h323Alg=1
sipAlg=1
rtspAlg=1
hw_nat_enable=1
