POST /cgi?3 HTTP/1.1
Host: 192.168.33.140:32774
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 129
Origin: http://192.168.33.140:32774
Connection: keep-alive
Referer: http://192.168.33.140:32774/mainFrame.htm
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Priority: u=0

[EXTERNAL_HOST#0,0,0,0,0,0#0,0,0,0,0,0]0,6
entryName=1
type=0
IPStart=1869573889
IPEnd=1869573890
portStart=80
portEnd=90
