POST /cgi?5 HTTP/1.1
Host: 192.168.33.107:32884
Content-Length: 260
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32884
Referer: http://192.168.33.107:32884/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN#0,0,0,0,0,0#0,0,0,0,0,0]0,12
name
X_TP_Configuration_Modified
TransmitPowerSupported
TransmitPower
Standard
X_TP_BeaconInterval
X_TP_RTSThreshold
X_TP_FragmentThreshold
X_TP_DTIMFrequency
X_TP_ShortGIEnable
X_TP_IsolateClients
WMMEnable
