POST /cgi?2&2 HTTP/1.1
Host: 192.168.33.107:32884
Content-Length: 178
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32884
Referer: http://192.168.33.107:32884/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[TIME#0,0,0,0,0,0#0,0,0,0,0,0]0,3
localTimeZone=-08:00
NTPServer1=
NTPServer2=
[HOUR#0,0,0,0,0,0#0,0,0,0,0,0]1,6
year=1970
month=1
day=1
hours=2
minutes=11
seconds=47
