POST /cgi?2 HTTP/1.1
Host: 192.168.33.107:32884
Content-Length: 183
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32884
Referer: http://192.168.33.107:32884/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_IP6_HOST_CFG#1,0,0,0,0,0#0,0,0,0,0,0]0,6
IPv6SitePrefixConfigType=Delegated
IPv6PDWANConnection=ewan_ipoev6_d
RADVDEnable=1
ULAEnable=0
RDNSSEnable=0
DHCPv6ServerEnable=0
