POST /adv_macbypass.php HTTP/1.1
Host: 192.168.33.132:33147
Content-Length: 141
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33147
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33147/adv_macbypass.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=heubyzonz
Connection: close

ACTION_POST=adv_macbypass&f_ssid=&f_mac=&f_action=&which_del=&band=1&ssid_index=0&cap_mac1=&cap_mac2=&cap_mac3=&cap_mac4=&cap_mac5=&cap_mac6=