POST /adv_array_scan.php HTTP/1.1
Host: 192.168.33.132:33147
Content-Length: 121
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33147
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33147/adv_array_scan.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=heubyzonz
Connection: close

ACTION_POST=adv_array_scan&f_ap_array_enable=0&f_role=3&f_scan_value=&f_wlmode=&role=3&ap_array_name=d-link&ap_array_pwd=