POST /apply.cgi HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 3012
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/adv_filters_mac.asp
Cookie: uid=xkbzmm1Deq; session_uid=vkcfwkbdyh; auth_key=OH+ABPVFwzO2x/tDln+qxwRjY2MYY2MEY2MEY2MHY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjYw==
Upgrade-Insecure-Requests: 1

html_response_page=back.asp&html_response_message=The+setting+is+saved.&html_response_return_page=adv_filters_mac.asp&reboot_type=all&mac_filter_00=1%2Fname%2F78%3A2b%3A46%3A90%3A5c%3A67%2FAlways&mac_filter_01=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_02=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_03=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_04=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_05=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_06=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_07=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_08=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_09=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_10=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_11=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_12=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_13=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_14=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_15=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_16=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_17=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_18=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_19=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_20=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_21=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_22=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_23=0%2Fname%2F00%3A00%3A00%3A00%3A00%3A00%2FAlways&mac_filter_24=&dhcp_list=&mac_filter_type=list_allow&mac0=78%3A2b%3A46%3A90%3A5c%3A67&name0=&dhcp_list0=-1&mac1=00%3A00%3A00%3A00%3A00%3A00&name1=&dhcp_list1=-1&mac2=00%3A00%3A00%3A00%3A00%3A00&name2=&dhcp_list2=-1&mac3=00%3A00%3A00%3A00%3A00%3A00&name3=&dhcp_list3=-1&mac4=00%3A00%3A00%3A00%3A00%3A00&name4=&dhcp_list4=-1&mac5=00%3A00%3A00%3A00%3A00%3A00&name5=&dhcp_list5=-1&mac6=00%3A00%3A00%3A00%3A00%3A00&name6=&dhcp_list6=-1&mac7=00%3A00%3A00%3A00%3A00%3A00&name7=&dhcp_list7=-1&mac8=00%3A00%3A00%3A00%3A00%3A00&name8=&dhcp_list8=-1&mac9=00%3A00%3A00%3A00%3A00%3A00&name9=&dhcp_list9=-1&mac10=00%3A00%3A00%3A00%3A00%3A00&name10=&dhcp_list10=-1&mac11=00%3A00%3A00%3A00%3A00%3A00&name11=&dhcp_list11=-1&mac12=00%3A00%3A00%3A00%3A00%3A00&name12=&dhcp_list12=-1&mac13=00%3A00%3A00%3A00%3A00%3A00&name13=&dhcp_list13=-1&mac14=00%3A00%3A00%3A00%3A00%3A00&name14=&dhcp_list14=-1&mac15=00%3A00%3A00%3A00%3A00%3A00&name15=&dhcp_list15=-1&mac16=00%3A00%3A00%3A00%3A00%3A00&name16=&dhcp_list16=-1&mac17=00%3A00%3A00%3A00%3A00%3A00&name17=&dhcp_list17=-1&mac18=00%3A00%3A00%3A00%3A00%3A00&name18=&dhcp_list18=-1&mac19=00%3A00%3A00%3A00%3A00%3A00&name19=&dhcp_list19=-1&mac20=00%3A00%3A00%3A00%3A00%3A00&name20=&dhcp_list20=-1&mac21=00%3A00%3A00%3A00%3A00%3A00&name21=&dhcp_list21=-1&mac22=00%3A00%3A00%3A00%3A00%3A00&name22=&dhcp_list22=-1&mac23=00%3A00%3A00%3A00%3A00%3A00&name23=&dhcp_list23=-1