POST /apply.cgi HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 353
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/adv_dmz.asp
Cookie: uid=xkbzmm1Deq; session_uid=vkcfwkbdyh; auth_key=OH+ABPVFwzO2x/tDln+qxwRjY2MYY2MEY2MEY2MHY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjYw==
Upgrade-Insecure-Requests: 1

html_response_page=back.asp&html_response_message=The+setting+is+saved.&html_response_return_page=adv_dmz.asp&reboot_type=filter&dhcp_list=&dmz_schedule=&spiEnable=1&spi_enable=1&udp_nat_type=0&tcp_nat_type=0&anti_spoof_check_sel=1&anti_spoof_check=1&dmz_enable=0&pptp_pass_through=1&pptp=1&ipsec_pass_through=1&ipsec=1&alg_rtsp=1&rtsp=1&alg_sip=1&sip=1