POST /apply.cgi HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 3333
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/adv_appl.asp
Cookie: uid=xkbzmm1Deq; session_uid=vkcfwkbdyh; auth_key=OH+ABPVFwzO2x/tDln+qxwRjY2MYY2MEY2MEY2MHY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjYw==
Upgrade-Insecure-Requests: 1

html_response_page=back.asp&html_response_message=The+setting+is+saved.&html_response_return_page=adv_appl.asp&reboot_type=filter&application_00=1%2Frfjelro%2FTCP%2F34%2FTCP%2F11%2FAlways&application_01=&application_02=&application_03=&application_04=&application_05=&application_06=&application_07=&application_08=&application_09=&application_10=&application_11=&application_12=&application_13=&application_14=&application_15=&application_16=&application_17=&application_18=&application_19=&application_20=&application_21=&application_22=&application_23=&button=Save+Settings&enable0=1&name0=rfjelro&application0=Application+Name&trigger_port0=34&trigger0=TCP&schedule0=Always&public_port0=11&public0=TCP&name1=&application1=Application+Name&trigger_port1=0&trigger1=TCP&schedule1=Always&public_port1=0&public1=TCP&name2=&application2=Application+Name&trigger_port2=0&trigger2=TCP&schedule2=Always&public_port2=0&public2=TCP&name3=&application3=Application+Name&trigger_port3=0&trigger3=TCP&schedule3=Always&public_port3=0&public3=TCP&name4=&application4=Application+Name&trigger_port4=0&trigger4=TCP&schedule4=Always&public_port4=0&public4=TCP&name5=&application5=Application+Name&trigger_port5=0&trigger5=TCP&schedule5=Always&public_port5=0&public5=TCP&name6=&application6=Application+Name&trigger_port6=0&trigger6=TCP&schedule6=Always&public_port6=0&public6=TCP&name7=&application7=Application+Name&trigger_port7=0&trigger7=TCP&schedule7=Always&public_port7=0&public7=TCP&name8=&application8=Application+Name&trigger_port8=0&trigger8=TCP&schedule8=Always&public_port8=0&public8=TCP&name9=&application9=Application+Name&trigger_port9=0&trigger9=TCP&schedule9=Always&public_port9=0&public9=TCP&name10=&application10=Application+Name&trigger_port10=0&trigger10=TCP&schedule10=Always&public_port10=0&public10=TCP&name11=&application11=Application+Name&trigger_port11=0&trigger11=TCP&schedule11=Always&public_port11=0&public11=TCP&name12=&application12=Application+Name&trigger_port12=0&trigger12=TCP&schedule12=Always&public_port12=0&public12=TCP&name13=&application13=Application+Name&trigger_port13=0&trigger13=TCP&schedule13=Always&public_port13=0&public13=TCP&name14=&application14=Application+Name&trigger_port14=0&trigger14=TCP&schedule14=Always&public_port14=0&public14=TCP&name15=&application15=Application+Name&trigger_port15=0&trigger15=TCP&schedule15=Always&public_port15=0&public15=TCP&name16=&application16=Application+Name&trigger_port16=0&trigger16=TCP&schedule16=Always&public_port16=0&public16=TCP&name17=&application17=Application+Name&trigger_port17=0&trigger17=TCP&schedule17=Always&public_port17=0&public17=TCP&name18=&application18=Application+Name&trigger_port18=0&trigger18=TCP&schedule18=Always&public_port18=0&public18=TCP&name19=&application19=Application+Name&trigger_port19=0&trigger19=TCP&schedule19=Always&public_port19=0&public19=TCP&name20=&application20=Application+Name&trigger_port20=0&trigger20=TCP&schedule20=Always&public_port20=0&public20=TCP&name21=&application21=Application+Name&trigger_port21=0&trigger21=TCP&schedule21=Always&public_port21=0&public21=TCP&name22=&application22=Application+Name&trigger_port22=0&trigger22=TCP&schedule22=Always&public_port22=0&public22=TCP&name23=&application23=Application+Name&trigger_port23=0&trigger23=TCP&schedule23=Always&public_port23=0&public23=TCP