GET /BTYXMWXBUCBTYUKA/userRpm/DateTimeCfgRpm.htm?timezone=300&month=4&day=2&year=2016&hour=1&minute=50&second=50&ntpA=0.0.0.0&ntpB=0.0.0.0&isTimeChanged=0&DaylightSaving=on&start_month=2&start_count=4&start_week=0&start_hour=1&end_month=9&end_count=4&end_week=0&end_hour=1&isDaylightSavingChanged=1&Save=Save HTTP/1.1
Host: 0.0.0.0:49160
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://0.0.0.0:49160/BTYXMWXBUCBTYUKA/userRpm/DateTimeCfgRpm.htm
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

