POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33127
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 1680
Origin: http://192.168.33.132:33127
Connection: keep-alive
Referer: http://192.168.33.132:33127/tools_ddns.php
Cookie: uid=0YA6jMJFxh
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>DDNS6.WAN-1</service>
	<ddns6>
		<cnt>1</cnt>
	<entry><enable>1</enable><v6addr>2001:4860:4860::8849</v6addr><hostname>www.ccc.com</hostname></entry></ddns6>
</module>
<module>
	<service>DDNS4.WAN-1</service>
	<ddns4>
		<seqno>11</seqno>
		<max>2</max>
		<count>01</count>
	<entry><uid>DDNS4-1</uid><provider>DLINK</provider><hostname>123</hostname><username>1233333</username><password>1233333</password><interval>34020</interval></entry></ddns4>
	<inf>
		<uid>WAN-1</uid>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-3</inet>
		<nat>NAT-1</nat>
		<inf6to4/>
		<icmp>ACCEPT</icmp>
		<bwc>BWC-1</bwc>
		<open_dns>
			<adv_dns_srv>
				<dns1>204.194.232.200</dns1>
				<dns2>204.194.234.200</dns2>
			</adv_dns_srv>
			<family_dns_srv>
				<dns1>208.67.222.123</dns1>
				<dns2>208.67.220.123</dns2>
			</family_dns_srv>
		</open_dns>
		<web>8081</web>
		<https_rport/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<inbfilter/>
	<ddns4>DDNS4-1</ddns4></inf>
</module>
<module>
	<service>DDNS4.WAN-3</service>
	<ddns4>
		<seqno>1</seqno>
		<max>2</max>
		<count>0</count>
	</ddns4>
	<inf>
		<uid>WAN-3</uid>
		<name>IPv6 LL WAN</name>
		<comment>The IPv6 link local WAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-8</inet>
	</inf>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>RUNTIME.DDNS4.WAN-1</service>
	<runtime>
		<inf>
			<ddns4>
			</ddns4>
		</inf>
	</runtime>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>