POST /getcfg.php HTTP/1.1
Host: 192.168.33.132:33138
Content-Length: 237
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://192.168.33.132:33138
Referer: http://192.168.33.132:33138/bsc_ipv6.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: uid=iQGqD00rdF
Connection: close

SERVICES=DEVICE.RDNSS%2CWAN%2CINET.WAN-1%2CINET.LAN-3%2CINET.LAN-4%2CINET.WAN-3%2CINET.WAN-4%2CINET.WAN-5%2CDHCPS6.LAN-4%2CRUNTIME.PHYINF%2CRUNTIME.INF.WAN-1%2CRUNTIME.INF.LAN-4%2CRUNTIME.INF.LAN-6%2CRUNTIME.INF.WAN-3%2CRUNTIME.INF.WAN-4