POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33127
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 6389
Origin: http://192.168.33.132:33127
Connection: keep-alive
Referer: http://192.168.33.132:33127/adv_wlan.php
Cookie: uid=JjPmBy4Nj6
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>WIFI.PHYINF</service>
	<device>
		<radio24gonoff>1</radio24gonoff>
	</device>
	<wifi>
		<seqno>3</seqno>
		<max>6</max>
		<count>6</count>
		<entry>
			<uid>WIFI-1</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
			</wps>
			<acl>
				<isolation>1</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-2</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-guest</defaultssid>
			<ssid>dlink-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
			</wps>
			<acl>
				<isolation>1</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-3</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-5GHz</defaultssid>
			<ssid>dlink-5GHz</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>8</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-4</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-5GHz-guest</defaultssid>
			<ssid>dlink-5GHz-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>8</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-5</uid>
			<opmode>REPEATER</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidremain>1</ssidremain>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-6</uid>
			<opmode>REPEATER</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidremain>1</ssidremain>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
		</entry>
	</wifi>
	<phyinf>
		<uid>BAND24G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-1</wifi>
		<schedule/>
		<media>
			<freq>2.4</freq>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND24G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-2</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-3</wifi>
		<schedule/>
		<media>
			<freq>5</freq>
			<wlmode>ac</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-4</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>BAND24G-REPEATER</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-5</wifi>
		<schedule/>
		<media>
			<freq>2.4</freq>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-REPEATER</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-6</wifi>
		<schedule/>
		<media>
			<freq>5</freq>
			<wlmode>ac</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<bw2040coexist>1</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
</module>
<module>
	<service>PHYINF.WIFI</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
</module>
</postxml>