POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33124
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 24890
Origin: http://192.168.33.132:33124
Connection: keep-alive
Referer: http://192.168.33.132:33124/wiz_wan_fresetv6.php
Cookie: uid=nBm2AOl1ny
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>RUNTIME.PHYINF</service>
	<runtime>
		<phyinf>
			<uid>ETH-1</uid>
			<valid>1</valid>
			<type>eth</type>
			<name>br0</name>
			<mtu>1500</mtu>
			<macaddr>00:de:fa:5e:b0:05</macaddr>
			<ipv6>
				<link>
					<ipaddr>fe80::2de:faff:fe5e:b005</ipaddr>
					<prefix>64</prefix>
				</link>
				<global>
					<ipaddr/>
					<prefix/>
				</global>
			</ipv6>
			<stats>
				<rx>
					<bytes>565923</bytes>
					<packets>2546</packets>
					<multicast>0</multicast>
					<error>0</error>
					<drop>0</drop>
				</rx>
				<tx>
					<bytes>3277939</bytes>
					<packets>2196</packets>
					<collision>0</collision>
					<error>0</error>
					<drop>0</drop>
				</tx>
				<reset/>
			</stats>
			<linkstatus>device ioctl:1</linkstatus>
			<linkstatus>device ioctl:1</linkstatus>
			<linkstatus>device ioctl:1</linkstatus>
			<linkstatus>device ioctl:1</linkstatus>
			<bridge>
				<port>BAND24G-1.1</port>
				<port>BAND24G-1.2</port>
				<port>BAND5G-1.1</port>
				<port>BAND5G-1.2</port>
			</bridge>
		</phyinf>
		<phyinf>
			<uid>ETH-2</uid>
			<valid>1</valid>
			<type>eth</type>
			<name>eth1</name>
			<mtu>1500</mtu>
			<macaddr>00:de:fa:5e:a0:04</macaddr>
			<ipv6>
				<link>
					<ipaddr>fe80::2de:faff:fe5e:a004</ipaddr>
					<prefix>64</prefix>
				</link>
				<global>
					<ipaddr/>
					<prefix/>
				</global>
			</ipv6>
			<stats>
				<rx>
					<bytes>0</bytes>
					<packets>0</packets>
					<multicast>0</multicast>
					<error>0</error>
					<drop>0</drop>
				</rx>
				<tx>
					<bytes>11028</bytes>
					<packets>22</packets>
					<collision>0</collision>
					<error>0</error>
					<drop>0</drop>
				</tx>
				<reset/>
			</stats>
			<linkstatus/>
		</phyinf>
		<phyinf>
			<media/>
		</phyinf>
		<phyinf>
			<media/>
		</phyinf>
		<phyinf>
			<media/>
		</phyinf>
		<neighbor>
			<wifi>
			</wifi>
		</neighbor>
	</runtime>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
<module>
	<service>INET.WAN-1</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
				<ipv4in6>
					<mode/>
				</ipv4in6>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ppp10</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
				<static/>
				<ipaddr/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp4>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ppp6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>AUTO</mode>
				<ipaddr/>
				<prefix/>
				<dhcpopt>IA-PD</dhcpopt>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-1</uid>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-3</inet>
		<nat>NAT-1</nat>
		<inf6to4/>
		<icmp>DROP</icmp>
		<bwc>BWC-1</bwc>
		<open_dns>
			<adv_dns_srv>
				<dns1>204.194.232.200</dns1>
				<dns2>204.194.234.200</dns2>
			</adv_dns_srv>
			<family_dns_srv>
				<dns1>208.67.222.123</dns1>
				<dns2>208.67.220.123</dns2>
			</family_dns_srv>
		</open_dns>
		<ddns4/>
		<name/>
		<comment/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<dhcps4/>
		<dhcps6/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<web/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<backup/>
		<chkinterval/>
		<child></child>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext></infnext>
		<infnext/>
		<disable/>
		<dnsrelay/>
		<upnp>
			<count>0</count>
		</upnp>
	</inf>
</module>
<module>
	<service>INET.WAN-2</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
				<ipv4in6>
					<mode/>
				</ipv4in6>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ppp10</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
				<static/>
				<ipaddr/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp4>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ppp6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>AUTO</mode>
				<ipaddr/>
				<p		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			<dhcpopt></dhcpopt></ipv6>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>AUTO</mode>
				<ipaddr/>
				<prefix/>
				<dhcpopt>IA-PD</dhcpopt>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
		refix/>
				<dhcpopt>IA-PD</dhcpopt>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-2</uid>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-4</inet>
		<nat>NAT-1</nat>
	</inf>
</module>
<module>
	<service>INET.WAN-3</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
				<ipv4in6>
					<mode/>
				</ipv4in6>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ppp10</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
				<static/>
				<ipaddr/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp4>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-3</uid>
		<name>IPv6 LL WAN</name>
		<comment>The IPv6 link local WAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-8</inet>
		<defaultroute/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<dhcps6/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<nat/>
		<web/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child></child>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious></infprevious>
		<infnext></infnext>
		<infnext/>
		<disable/>
		<dnsrelay/>
		<upnp>
			<count>0</count>
		</upnp>
	</inf>
</module>
<module>
	<service>INET.WAN-4</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
				<ipv4in6>
					<mode/>
				</ipv4in6>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ppp10</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
				<static/>
				<ipaddr/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp4>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ppp6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>STATIC</mode>
				<ipaddr></ipaddr>
				<prefix></prefix>
				<dhcpopt>IA-PD</dhcpopt>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>2</count>
				<entry>2001:4860:4860::8888</entry><entry>2001:4860:4860::8844</entry></dns>
			<gateway>2001:db8:1234::1</gateway></ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-4</uid>
		<name>IPv6 WAN</name>
		<comment>The native IPv6 WAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-9</inet>
		<child></child>
		<childgz/>
		<defaultroute>1</defaultroute>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<dhcps6/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<nat/>
		<web/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious></infprevious>
		<infnext></infnext>
		<infnext/>
		<disable/>
		<dnsrelay/>
		<upnp>
			<count>0</count>
		</upnp>
	</inf>
</module>
<module>
	<service>INET.LAN-4</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
				<ipv4in6>
					<mode/>
				</ipv4in6>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ppp10</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
				<static/>
				<ipaddr/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp4>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>STATIC</mode>
			<ipaddr>2001:db8:1234::</ipaddr><prefix>64</prefix></ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ppp6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>AUTO</mode>
				<ipaddr/>
				<prefix/>
				<dhcpopt>IA-PD</dhcpopt>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>LAN-4</uid>
		<name>IPv6 LAN</name>
		<comment>The IPv6 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-7</inet>
		<web>80</web>
		<hnap>1</hnap>
		<dns6>DNS6-1</dns6>
		<dhcps6>DHCPS6-1</dhcps6>
		<nameresolve>1</nameresolve>
		<dnsrelay>0</dnsrelay>
		<upnp>
			<count>0</count>
		</upnp>
		<defaultroute/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<nat/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child/>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<infnext/>
		<disable/>
	</inf>
</module>
<module>
	<service>RUNTIME.INF.WAN-1</service>
	<runtime>
		<inf>
			<uid>WAN-1</uid>
			<phyinf>ETH-2</phyinf>
			<defaultroute>100</defaultroute>
			<upperlayer/>
			<lowerlayer/>
			<inet>
				<uid>INET-3</uid>
				<addrtype>ipv4</addrtype>
				<ipv4>
					<static>0</static>
				</ipv4>
			</inet>
			<infprevious/>
		</inf>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
<FATLADY>ignore</FATLADY></module>
<module>
	<service>RUNTIME.INF.WAN-3</service>
	<runtime>
		<inf>
			<uid>WAN-3</uid>
			<phyinf>ETH-2</phyinf>
			<defaultroute/>
			<devnam>eth1</devnam>
			<inet>
				<uid>INET-8</uid>
				<addrtype>ipv6</addrtype>
				<uptime>21</uptime>
				<ipv6>
					<valid>1</valid>
					<mode>LL</mode>
					<ipaddr>fe80::2de:faff:fe5e:a004</ipaddr>
					<prefix>64</prefix>
					<gateway/>
					<routerlft/>
					<preferlft/>
					<validlft/>
				</ipv6>
			</inet>
		</inf>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
<FATLADY>ignore</FATLADY></module>
<module>
	<service>RUNTIME.INF.WAN-4</service>
	<runtime>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
<FATLADY>ignore</FATLADY></module>
<module>
	<service>WAN</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
<ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>DHCPS6.LAN-4</service>
	<dhcps6>
		<seqno>3</seqno>
		<max>2</max>
		<entry>
			<uid>DHCPS6-1</uid>
			<mode>STATELESS</mode>
			<start>::3</start>
			<count>20</count>
			<pd>
				<enable>0</enable>
				<mode>1</mode>
				<network/>
				<prefix/>
				<slalen/>
				<start/>
				<count/>
				<preferlft/>
				<validlft/>
			</pd>
			<network/>
			<prefix/>
			<domain/>
			<dns>
				<count/>
			</dns>
		</entry>
		<entry>
			<uid>DHCPS6-2</uid>
			<mode>STATELESS</mode>
			<start>::3</start>
			<count>20</count>
			<pd>
				<enable>0</enable>
				<mode>1</mode>
			</pd>
		</entry>
		<entry>
			<uid>DHCPS6-3</uid>
			<mode>STATELESS</mode>
			<start>::3</start>
			<count>20</count>
			<pd>
				<enable>0</enable>
				<mode>1</mode>
			</pd>
		</entry>
	</dhcps6>
	<inf>
		<uid>LAN-4</uid>
		<name>IPv6 LAN</name>
		<comment>The IPv6 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet/>
		<web>80</web>
		<hnap>1</hnap>
		<dns6>DNS6-1</dns6>
		<dhcps6>DHCPS6-1</dhcps6>
		<nameresolve>1</nameresolve>
		<dnsrelay>0</dnsrelay>
		<upnp>
			<count>0</count>
		</upnp>
		<defaultroute/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<nat/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child/>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<infnext/>
		<disable/>
	</inf>
	<inet>
		<entry>
		</entry>
	</inet>
</module>
</postxml>