POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33124
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 6463
Origin: http://192.168.33.132:33124
Connection: keep-alive
Referer: http://192.168.33.132:33124/adv_access_ctrl.php
Cookie: uid=qIA1PK3P5h
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>ACCESSCTRL</service>
	<acl>
		<accessctrl>		
						<seqno>1</seqno>
			<max>15</max>
			<enable>1</enable>
			<count>1</count>
			<machine_max>8</machine_max>
			<webfilter>
				<seqno>41</seqno>
				<max>24</max>
				<count>0</count>
				<policy>DROP</policy>
			</webfilter>

		<entry><uid></uid><enable>1</enable><description>123</description><action>LOGWEBONLY</action><portfilter><enable>0</enable></portfilter><webfilter><enable>0</enable><logging>1</logging></webfilter><schedule></schedule></entry></accessctrl>		
	</acl>
</module>
<module>
	<service>SCHEDULE</service>
	<schedule>
		<seqno>1</seqno>
		<max>10</max>
		<count>0</count>
	</schedule>
	<ACTIVATE>ignore</ACTIVATE>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG></module>
<module>
	<service>INET.LAN-1</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
				<ipv4in6>
					<mode/>
				</ipv4in6>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ppp4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
				<static>0</static>
				<ipaddr/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
				<mppe>
					<enable/>
				</mppe>
			</ppp4>
			<ppp6>
				<over>eth</over>
				<static>1</static>
				<ipaddr>2001:db8:1234::1</ipaddr>
				<mtu>1492</mtu>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>STATIC</mode>
				<ipaddr>2001:db8:1234::</ipaddr>
				<prefix>64</prefix>
				<gateway/>
				<routerlft/>
				<preferlft>600</preferlft>
				<validlft>1200</validlft>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu>1492</mtu>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>6RD</mode>
				<ipaddr>2001:db8:1224::1</ipaddr>
				<prefix>64</prefix>
				<dhcpopt>IA-PD</dhcpopt>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<gateway>2001:db8:1234::1</gateway>
				<routerlft/>
				<preferlft/>
				<validlft/>
				<ipv6in4>
					<remote>1.1.1.1</remote>
					<relay>1.1.1.1</relay>
					<ipv6to4>
						<slaid>8500</slaid>
					</ipv6to4>
					<rd>
						<ipaddr>2001:db8:1234::</ipaddr>
						<prefix>64</prefix>
						<v4mask>24</v4mask>
						<hubspokemode>1</hubspokemode>
					</rd>
				</ipv6in4>
				<dns>
					<count>1</count>
					<entry>2001:4860:4860::8844</entry>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>AUTODETECT</mode>
				<ipaddr/>
				<prefix/>
				<dhcpopt>IA-NA+IA-PD</dhcpopt>
				<detectuid>
					<v4actuid>WAN-1</v4actuid>
					<v6lluid>WAN-3</v6lluid>
					<v6actuid>WAN-4</v6actuid>
				</detectuid>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
			<ppp4/>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr>fd4b:dfe3:1cd3:1::</ipaddr>
				<prefix>64</prefix>
				<staticula>0</staticula>
				<mtu/>
				<dns>
					<count>0</count>
				</dns>
				<pdhint>
					<enable/>
				</pdhint>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>LAN-1</uid>
		<name>IPv4 LAN</name>
		<comment>The IPv4 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-1</inet>
		<dhcps4>DHCPS4-1</dhcps4>
		<dns4>DNS4-1</dns4>
		<bwc>BWC-2</bwc>
		<web>80</web>
		<hnap>1</hnap>
		<neap>1</neap>
		<nameresolve>1</nameresolve>
		<stunnel>1</stunnel>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:1</entry>
		</upnp>
		<infnext>LAN-3</infnext>
		<defaultroute/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<dhcps6/>
		<ddns4/>
		<ddns6/>
		<dns6/>
		<nat/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child/>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<disable/>
		<dnsrelay/>
	</inf>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
    <service>HW_NAT</service>
</module>
</postxml>