POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33127
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 268
Origin: http://192.168.33.132:33127
Connection: keep-alive
Referer: http://192.168.33.132:33127/adv_redirect.php
Cookie: uid=JjPmBy4Nj6
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>DEVICE</service>
	<device>
		<eee/>
		<iptv>
			<port>4</port>
		</iptv>
		<redirect>
			<enable>1</enable>
			<url>1</url>
			<leasetime>1</leasetime>
		</redirect>		
	</device>
</module>
</postxml>