POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33125
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 3969
Origin: http://192.168.33.132:33125
Connection: keep-alive
Referer: http://192.168.33.132:33125/adv_access_ctrl.php
Cookie: uid=pafBPXRx8T
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>ACCESSCTRL</service>
	<acl>
		<accessctrl>		
						<seqno>1</seqno>
			<max>15</max>
			<enable>1</enable>
			<count>1</count>
			<machine_max>8</machine_max>
			<webfilter>
				<seqno>41</seqno>
				<max>24</max>
				<count>0</count>
				<policy>DROP</policy>
			</webfilter>

		<entry><uid></uid><enable>1</enable><description>123</description><action>BLOCKSOME</action><portfilter><enable>1</enable><entry><name>123dd</name><enable>1</enable><startip>1.0.0.23</startip><endip>255.255.255.255</endip><protocol>ALL</protocol><startport>1</startport><endport>65535</endport></entry></portfilter><webfilter><enable>1</enable><logging>0</logging></webfilter><schedule></schedule><machine><entry><type>MAC</type><value>00:1a:2b:3c:4d:5e</value></entry></machine></entry></accessctrl>		
	</acl>
</module>
<module>
	<service>SCHEDULE</service>
	<schedule>
		<seqno>1</seqno>
		<max>10</max>
		<count>0</count>
	</schedule>
	<ACTIVATE>ignore</ACTIVATE>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG></module>
<module>
	<service>INET.LAN-1</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>LAN-1</uid>
		<name>IPv4 LAN</name>
		<comment>The IPv4 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-1</inet>
		<dhcps4>DHCPS4-1</dhcps4>
		<dns4>DNS4-1</dns4>
		<bwc>BWC-2</bwc>
		<web>80</web>
		<hnap>1</hnap>
		<neap>1</neap>
		<nameresolve>1</nameresolve>
		<stunnel>1</stunnel>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:1</entry>
		</upnp>
		<infnext>LAN-3</infnext>
	</inf>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
    <service>HW_NAT</service>
</module>
</postxml>