POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetWLanRadioSecurity"
HNAP_AUTH: 27DD42E19CED26FB0F9B15B8DE3CB604 1676881880
Content-Length: 569
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/WiFi.html
Cookie: uid=q21kdm55cw

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<soap:Body>
	<SetWLanRadioSecurity xmlns="http://purenetworks.com/HNAP1/">
		<RadioID>RADIO_5GHz</RadioID>
		<Enabled>false</Enabled>
		<RadiusSecret2/>
		<Encryption/>
		<Type/>
		<RadiusIP1/>
		<RadiusPort1/>
		<RadiusSecret1/>
		<RadiusIP2/>
		<RadiusPort2/>
		<RadiusSecret2/>
		<KeyRenewal/>
		<Key/>
	</SetWLanRadioSecurity>
</soap:Body>
</soap:Envelope>