POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetAdministrationSettings"
HNAP_AUTH: D43BAC6E34618AECBBE43BB960234138 1676880154
Content-Length: 508
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/Admin.html
Cookie: uid=VK7UEwmgY2

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<SetAdministrationSettings xmlns="http://purenetworks.com/HNAP1/">
			<HTTPS>true</HTTPS> 
			<RemoteMgt>false</RemoteMgt> 
			<RemoteMgtPort></RemoteMgtPort> 
			<RemoteMgtHTTPS>false</RemoteMgtHTTPS>
		  <InboundFilter/>
		</SetAdministrationSettings>
	</soap:Body>
</soap:Envelope>