POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetWanSettings"
HNAP_AUTH: 2A37C90FEAA9E244AD660EE3B971A299 1676543178
Content-Length: 853
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/Internet.html
Cookie: uid=44osTM3MIM

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<SetWanSettings xmlns="http://purenetworks.com/HNAP1/">
			<Type>DHCP</Type>
			<Username/>
			<Password/>
			<Mppe/>
			<MaxIdleTime/>
			<HostName>dlinkrouter</HostName>
			<VPNIPAddress/>
			<VPNSubnetMask/>
			<VPNGateway/>
			<ServiceName/>
			<AutoReconnect/>
			<IPAddress/>
			<SubnetMask/>
			<Gateway/>
			<ConfigDNS>
				<Primary>192.168.0.1</Primary>
				<Secondary>192.168.0.2</Secondary>
			</ConfigDNS>
			<MacAddress>26:35:D9:AC:1F:19</MacAddress>
			<MTU>1500</MTU>
			<DsLite_Configuration/>
			<DsLite_AFTR_IPv6Address/>
			<DsLite_B4IPv4Address/>
		<Wizard/>
		</SetWanSettings>
	</soap:Body>
</soap:Envelope>