POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetWebFilterSettings"
HNAP_AUTH: E8F7DBC67A0244611BCB95597B8FEBF1 1676879498
Content-Length: 429
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/WebsiteFilter.html
Cookie: uid=pU4Nc8fZDV

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<soap:Body>
<SetWebFilterSettings>
	<WebFilterMethod>DENY</WebFilterMethod>
	<NumberOfEntry>1</NumberOfEntry>
	<WebFilterURLs>
		<string>12</string>
	</WebFilterURLs>
</SetWebFilterSettings>
</soap:Body>
</soap:Envelope>