POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetAPClientSettings"
HNAP_AUTH: DFB6BE7C67386AFAF83871520C6E336D 1676881880
Content-Length: 644
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/WiFi.html
Cookie: uid=q21kdm55cw

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<soap:Body>
	<SetAPClientSettings xmlns="http://purenetworks.com/HNAP1/">
		<RadioID>RADIO_2.4GHz</RadioID>
		<Enabled>true</Enabled>
		<SSID>dlink</SSID>
		<MacAddress/>
		<ChannelWidth/>
		<SupportedSecurity>
			<SecurityInfo>
				<SecurityType>NONE</SecurityType>
				<Encryptions>
					<string>NONE</string>
				</Encryptions>
			</SecurityInfo>
		</SupportedSecurity>
		<Key/>
	</SetAPClientSettings>
</soap:Body>
</soap:Envelope>