POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetFirewallSettings"
HNAP_AUTH: DBB1221DA0EE7F249B466978DB4D781D 1676879048
Content-Length: 508
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/Firewall.html
Cookie: uid=57jiYCxatW

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<SetFirewallSettings xmlns="http://purenetworks.com/HNAP1/">
			<SPIIPv4>true</SPIIPv4>
			<AntiSpoof>true</AntiSpoof>
			<ALGPPTP>true</ALGPPTP>
			<ALGIPSec>false</ALGIPSec>
			<ALGRTSP>false</ALGRTSP>
			<ALGSIP>true</ALGSIP>
		</SetFirewallSettings>
	</soap:Body>
</soap:Envelope>