POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetAdvNetworkSettings"
HNAP_AUTH: E1546CB2DD4F3F8C9C6D366EAB044CA3 1676881356
Content-Length: 488
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/Network.html
Cookie: uid=qm0dePo20p

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<SetAdvNetworkSettings xmlns="http://purenetworks.com/HNAP1/"> 
			<UPNP>true</UPNP> 
			<MulticastIPv4>true</MulticastIPv4> 
			<MulticastIPv6>true</MulticastIPv6> 
			<WANPortSpeed>100Mbps</WANPortSpeed> 
		</SetAdvNetworkSettings>
	</soap:Body>
</soap:Envelope>