POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/GetMultipleHNAPs"
HNAP_AUTH: DF7163300CA0EC02C4AF545B76E7D1D7 1676880277
Content-Length: 597
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/Statistics.html
Cookie: uid=VK7UEwmgY2

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<soap:Body>
<GetMultipleHNAPs>
<GetInterfaceStatistics><Interface>WAN</Interface></GetInterfaceStatistics><GetInterfaceStatistics><Interface>LAN</Interface></GetInterfaceStatistics><GetInterfaceStatistics><Interface>WLAN2.4G</Interface></GetInterfaceStatistics><GetInterfaceStatistics><Interface>WLAN5G</Interface></GetInterfaceStatistics></GetMultipleHNAPs>
</soap:Body>
</soap:Envelope>