POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetRedirectSettings"
HNAP_AUTH: C4E7DB4F42508F6B132C28081F4BD321 1676880746
Content-Length: 423
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/Internet.html
Cookie: uid=h9bhDvrOQj

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<soap:Body>
<SetRedirectSettings xmlns="http://purenetworks.com/HNAP1/">
	<Enabled>true</Enabled>
        <Leasetime>1</Leasetime>
        <URL>192.168.0.3</URL>
</SetRedirectSettings>
</soap:Body>
</soap:Envelope>