POST /bsc_lan.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 46
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/bsc_lan.php?lan_type_reload=2
Upgrade-Insecure-Requests: 1
Priority: u=4

same_network_id=&ACTION_POST=bsc_lan&lantype=2