POST /adv_mssid.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 2743
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/adv_mssid.php
Upgrade-Insecure-Requests: 1
Priority: u=4

ACTION_POST=adv_mssid&f_mssid_del=&f_ssid_select=&f_mssid_enable=&f_priority_enable=&f_wpa_mode=&f_auth=&f_cipher=&f_encrypt=&f_add=&mssid_enable=1&priority_enable=1&index=0&auth_wds=0&priority=0&wpa_mode_wds=0&cipher_wds=4&ms_ssid1=dlink1&ms_ssid_hidden1=0&ms_auth1=0&ms_priority1=0&ms_wmm1=1&ms_cipher1=1&ms_key_idx1=1&ms_gkui1=1800&ms_passphrase1=&ms_radius_srv_11=&ms_radius_port_11=1812&ms_radius_sec_11=&ms_radius_srv_21=&ms_radius_port_21=1812&ms_radius_sec_21=&ms_acc_mode1=0&ms_acc_srv_11=&ms_acc_port_11=1813&ms_acc_sec_11=&ms_acc_srv_21=&ms_acc_port_21=1813&ms_acc_sec_21=&ms_ssid2=dlink2&ms_ssid_hidden2=0&ms_auth2=0&ms_priority2=0&ms_wmm2=1&ms_cipher2=0&ms_key_idx2=1&ms_gkui2=1800&ms_passphrase2=&ms_radius_srv_12=&ms_radius_port_12=1812&ms_radius_sec_12=&ms_radius_srv_22=&ms_radius_port_22=1812&ms_radius_sec_22=&ms_acc_mode2=0&ms_acc_srv_12=&ms_acc_port_12=1813&ms_acc_sec_12=&ms_acc_srv_22=&ms_acc_port_22=1813&ms_acc_sec_22=&ms_ssid3=dlink3&ms_ssid_hidden3=0&ms_auth3=0&ms_priority3=0&ms_wmm3=1&ms_cipher3=0&ms_key_idx3=1&ms_gkui3=1800&ms_passphrase3=&ms_radius_srv_13=&ms_radius_port_13=1812&ms_radius_sec_13=&ms_radius_srv_23=&ms_radius_port_23=1812&ms_radius_sec_23=&ms_acc_mode3=0&ms_acc_srv_13=&ms_acc_port_13=1813&ms_acc_sec_13=&ms_acc_srv_23=&ms_acc_port_23=1813&ms_acc_sec_23=&ms_ssid4=dlink4&ms_ssid_hidden4=0&ms_auth4=0&ms_priority4=0&ms_wmm4=1&ms_cipher4=0&ms_key_idx4=1&ms_gkui4=1800&ms_passphrase4=&ms_radius_srv_14=&ms_radius_port_14=1812&ms_radius_sec_14=&ms_radius_srv_24=&ms_radius_port_24=1812&ms_radius_sec_24=&ms_acc_mode4=0&ms_acc_srv_14=&ms_acc_port_14=1813&ms_acc_sec_14=&ms_acc_srv_24=&ms_acc_port_24=1813&ms_acc_sec_24=&ms_ssid5=dlink5&ms_ssid_hidden5=0&ms_auth5=0&ms_priority5=0&ms_wmm5=1&ms_cipher5=0&ms_key_idx5=1&ms_gkui5=1800&ms_passphrase5=&ms_radius_srv_15=&ms_radius_port_15=1812&ms_radius_sec_15=&ms_radius_srv_25=&ms_radius_port_25=1812&ms_radius_sec_25=&ms_acc_mode5=0&ms_acc_srv_15=&ms_acc_port_15=1813&ms_acc_sec_15=&ms_acc_srv_25=&ms_acc_port_25=1813&ms_acc_sec_25=&ms_ssid6=dlink6&ms_ssid_hidden6=0&ms_auth6=0&ms_priority6=0&ms_wmm6=1&ms_cipher6=0&ms_key_idx6=1&ms_gkui6=1800&ms_passphrase6=&ms_radius_srv_16=&ms_radius_port_16=1812&ms_radius_sec_16=&ms_radius_srv_26=&ms_radius_port_26=1812&ms_radius_sec_26=&ms_acc_mode6=0&ms_acc_srv_16=&ms_acc_port_16=1813&ms_acc_sec_16=&ms_acc_srv_26=&ms_acc_port_26=1813&ms_acc_sec_26=&ms_ssid7=dlink7&ms_ssid_hidden7=0&ms_auth7=0&ms_priority7=0&ms_wmm7=1&ms_cipher7=0&ms_key_idx7=1&ms_gkui7=1800&ms_passphrase7=&ms_radius_srv_17=&ms_radius_port_17=1812&ms_radius_sec_17=&ms_radius_srv_27=&ms_radius_port_27=1812&ms_radius_sec_27=&ms_acc_mode7=0&ms_acc_srv_17=&ms_acc_port_17=1813&ms_acc_sec_17=&ms_acc_srv_27=&ms_acc_port_27=1813&ms_acc_sec_27=