POST /adv_schedule.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 321
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/adv_schedule.php
Upgrade-Insecure-Requests: 1
Priority: u=4

ACTION_POST=adv_schedule&f_entry_del=&entry_edit=&f_add_value=&f_day=0&f_start_time=&f_end_time=&f_sce_idx=1&schedule_status=1&name=222&day_select=0&sun=1&mon=1&tue=1&wed=1&thu=1&fri=1&sat=1&s_hr=12&s_min=31&e_hr=12&e_min=44&wireless=0&h_name1=123&h_sun1=&h_mon1=&h_tue1=&h_wed1=1&h_thu1=&h_fri1=&h_sat1=&schedule_index=1