POST /getcfg.php HTTP/1.1
Host: 0.0.0.0:49156
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 183
Origin: http://0.0.0.0:49156
Connection: keep-alive
Referer: http://0.0.0.0:49156/bsc_wan.php
Cookie: uid=Ytm1NeEDBT

SERVICES=DEVICE.LAYOUT%2CDEVICE.HOSTNAME%2CPHYINF.WAN-1%2CINET.BRIDGE-1%2CINET.INF%2CWAN%2CRUNTIME.INF.WAN-3%2CINET.LAN-4%2CRUNTIME.INF.WAN-1%2CRUNTIME.INF.WAN-4%2CDHCPC4.WAN%2CREBOOT