GET /userRpm/DateTimeCfgRpm.htm?timezone=840&month=5&day=18&year=2023&hour=8&minute=22&second=52&ntpA=0.0.0.0&ntpB=0.0.0.0&isTimeChanged=0&Save=Save HTTP/1.1
Host: 0.0.0.0:49159
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49159/userRpm/DateTimeCfgRpm.htm
Cookie: Authorization=
Upgrade-Insecure-Requests: 1

