GET /userRpm/WlanNetworkRpm_APC.htm?brlssid=wrewf&brlbssid=00-1D-0F-11-22-33&keytype=1&ssid1=TP-LINK_000000&ap=1&broadcast=2&wdsbrl=2&Save=Save HTTP/1.1
Host: 0.0.0.0:49159
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49159/userRpm/WlanNetworkRpm.htm
Cookie: Authorization=
Upgrade-Insecure-Requests: 1

