POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33125
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 1147
Origin: http://192.168.33.132:33125
Connection: keep-alive
Referer: http://192.168.33.132:33125/adv_web_filter.php
Cookie: uid=pafBPXRx8T
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>ACCESSCTRL</service>
	<acl>
		<accessctrl>		
						<seqno>2</seqno>
			<max>15</max>
			<enable>1</enable>
			<count>1</count>
			<machine_max>8</machine_max>
			<webfilter>
				<seqno>41</seqno>
				<max>24</max>
				<count>1</count>
				<policy>DROP</policy>
			<entry><uid>URLF-1</uid><url>www.badd.com</url></entry></webfilter>
			<entry>
				<uid>ACS-1</uid>
				<enable>1</enable>
				<description>123</description>
				<action>BLOCKSOME</action>
				<portfilter>
					<enable>1</enable>
					<entry>
						<name>123dd</name>
						<enable>1</enable>
						<startip>1.0.0.23</startip>
						<endip>255.255.255.255</endip>
						<protocol>ALL</protocol>
						<startport>1</startport>
						<endport>65535</endport>
					</entry>
				</portfilter>
				<webfilter>
					<enable>1</enable>
					<logging>0</logging>
				</webfilter>
				<schedule/>
				<machine>
					<entry>
						<type>MAC</type>
						<value>00:1a:2b:3c:4d:5e</value>
					</entry>
				</machine>
			</entry>

		</accessctrl>		
	</acl>
</module>
<module>
    <service>HW_NAT</service>
</module>
</postxml>