POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33124
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 1131
Origin: http://192.168.33.132:33124
Connection: keep-alive
Referer: http://192.168.33.132:33124/advanced.php
Cookie: uid=qIA1PK3P5h
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>VSVR.NAT-1</service>
	<nat>
		<entry>
			<virtualserver>
				<seqno>5</seqno>
				<max>24</max>
				<count>3</count>
				
				
			<entry><enable>1</enable><uid>VSVR-1</uid><description>123</description><external><start>1234</start></external><protocol>TCP+UDP</protocol><protocolnum></protocolnum><schedule></schedule><inbfilter></inbfilter><internal><inf>LAN-1</inf><hostid>12</hostid><start>2222</start></internal></entry><entry><enable>1</enable><uid>VSVR-2</uid><description>12322</description><external><start></start></external><protocol>Other</protocol><protocolnum>123</protocolnum><schedule></schedule><inbfilter></inbfilter><internal><inf>LAN-1</inf><hostid>15</hostid><start></start></internal></entry><entry><enable>1</enable><uid>VSVR-4</uid><description>324</description><external><start>12344</start></external><protocol>TCP</protocol><protocolnum>6</protocolnum><schedule></schedule><inbfilter></inbfilter><internal><inf>LAN-1</inf><hostid>16</hostid><start>43443</start></internal></entry></virtualserver>
		</entry>
	</nat>
</module>
</postxml>