POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33127
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 395
Origin: http://192.168.33.132:33127
Connection: keep-alive
Referer: http://192.168.33.132:33127/adv_routingv6.php
Cookie: uid=JjPmBy4Nj6
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>ROUTE6.STATIC</service>
	<route6>
		<static>
			<seqno>1</seqno>
			<max>10</max>
			<count>1</count>
		<entry><uid>SRT-1</uid><description>1234</description><enable>1</enable><inf>NULL</inf><network>2001:4860:4860::</network><prefix>64</prefix><via>0::0</via><metric></metric></entry></static>
	</route6>
</module>
</postxml>