POST /cgi?2 HTTP/1.1
Host: 192.168.69.4:49158
Content-Length: 311
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49158
Referer: http://192.168.69.4:49158/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN_TASK_SCHEDULE#1,2,0,0,0,0#0,0,0,0,0,0]0,19
enableTimeout=0
seconds=0
timeToClose=400
sunAm=16777212
sunPm=255
monAm=16777212
monPm=255
tueAm=16777212
tuePm=255
wedAm=16777212
wedPm=255
thuAm=16777212
thuPm=255
friAm=16777212
friPm=255
satAm=16777212
satPm=255
enable=0
isUsrCtrl=0
