POST /cgi?1&1&1&1&1&1&1 HTTP/1.1
Host: 192.168.69.4:49158
Content-Length: 430
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49158
Referer: http://192.168.69.4:49158/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[WAN_ETH_INTF#1,0,0,0,0,0#0,0,0,0,0,0]0,1
enable
[WAN_IP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]1,1
X_TP_FirewallEnabled
[WAN_IP_CONN#1,1,2,0,0,0#0,0,0,0,0,0]2,1
X_TP_FirewallEnabled
[WAN_IP_CONN#1,1,3,0,0,0#0,0,0,0,0,0]3,1
X_TP_FirewallEnabled
[WAN_PPP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]4,1
X_TP_FirewallEnabled
[WAN_L2TP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]5,1
FirewallEnabled
[WAN_PPTP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]6,1
FirewallEnabled
