POST /cgi?1&1 HTTP/1.1
Host: 192.168.69.4:49158
Content-Length: 295
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49158
Referer: http://192.168.69.4:49158/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[HOUR#0,0,0,0,0,0#0,0,0,0,0,0]0,6
year
month
day
hours
minutes
seconds
[TIME#0,0,0,0,0,0#0,0,0,0,0,0]1,9
localTimeZone
NTPServer1
NTPServer2
__status
daylightSavingsUsed
daylightSavingsStart
daylightSavingsEnd
X_TP_DaylightSavingsStartWeekCount
X_TP_DaylightSavingsEndWeekCount
