POST /HNAP1/ HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetPasswdSettings"
HNAP_AUTH: E5C14446F7156A0DE9E56D8ED83DAA45 1679313335392
Content-Length: 153
Origin: http://0.0.0.0:49161
Connection: keep-alive
Referer: http://0.0.0.0:49161/account.html?t=1679313311373
Cookie: uid=idEA6LhCZm; timeout=0; PHPSESSID=31bcf053d45d5d0f5f013f84482e53dd

{"SetPasswdSettings":{"current_password":"SDFmNkhPQko=","new_password":"SDFmNkhPQkpNVEl6TkRVMk56Zz0=","confirm_password":"SDFmNkhPQkpNVEl6TkRVMk56Zz0="}}