POST /HNAP1/ HTTP/1.1
Host: 0.0.0.0:49160
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetSmartQoSSettings"
HNAP_AUTH: E5C14446F7156A0DE9E56D8ED83DAA45 1679312323345
Content-Length: 253
Origin: http://0.0.0.0:49160
Connection: keep-alive
Referer: http://0.0.0.0:49160/QoSControl.html?t=1679312320863
Cookie: PHPSESSID=57ecf9aca822004c21002d35ba984d3c; uid=5K17KEZZ; PrivateKey=DA669D0F9FF4033926B60956BC031EB3

{"SetSmartQoSSettings":{"smartqos_enable":"1","smartqos_upstream_shapingrate":"50001.92","smartqos_downstream_shapingrate":"50001.92","smartqos_type":"by_device","smartqos_priority_devices":"","smartqos_express_devices":"","smartqos_normal_devices":""}}