POST /HNAP1/ HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetPasswdSettings"
HNAP_AUTH: E5C14446F7156A0DE9E56D8ED83DAA45 1679313294884
Content-Length: 334
Origin: http://0.0.0.0:49161
Connection: keep-alive
Referer: http://0.0.0.0:49161/TR069.html?t=1679313251935
Cookie: uid=idEA6LhCZm; timeout=0; PHPSESSID=31bcf053d45d5d0f5f013f84482e53dd

{"SetCwmpSettings":{"local_enable":1,"acs_username":"algartelecom","acs_password":"MVE0RXhXd0ZZV3huWVhKMFpXeGxZMjl0","acs_url":"http://tr069.algartelecom.com.br:3005","acs_periodic_interval":"10800","acs_periodic_enable":1,"connect_username":"algartelecom","connect_password":"MVE0RXhXd0ZZV3huWVhKMFpXeGxZMjl0","connect_port":"7547"}}