POST /adv_qos_user.php HTTP/1.1
Host: 0.0.0.0:49156
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 509
Origin: http://0.0.0.0:49156
Connection: keep-alive
Referer: http://0.0.0.0:49156/adv_qos_user.php
Cookie: dlink_uid=jfdongizpf; session_uid=hlkpqjmh
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_qos_user&qos_state=1&e2w=100&w2e=100&aui_pri=0&aui_lim=100&aui_port=53%2C67%2C68%2C546%2C547&web_pri=2&web_lim=100&web_port=80%2C443%2C3128%2C8080&mail_pri=1&mail_lim=100&mail_port=25%2C110%2C465%2C995&ftp_pri=3&ftp_lim=100&ftp_port=20%2C21&user1_pri=0&user1_lim=100&user1_st_port=0&user1_e_port=0&user2_pri=1&user2_lim=100&user2_st_port=0&user2_e_port=0&user3_pri=2&user3_lim=100&user3_st_port=0&user3_e_port=0&user4_pri=3&user4_lim=12&user4_st_port=0&user4_e_port=0&other_pri=3&other_lim=100