POST /adv_partition.php HTTP/1.1
Host: 0.0.0.0:49156
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 193
Origin: http://0.0.0.0:49156
Connection: keep-alive
Referer: http://0.0.0.0:49156/adv_partition.php
Cookie: dlink_uid=jfdongizpf; session_uid=hlkpqjmh
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_partition&f_isc=0&f_isc1=0&f_isc2=0&f_isc3=0&f_isc4=1&f_isc5=0&f_isc6=2&f_isc7=0&f_wlmode=&band=1&link_integrality=0&ewa=0&isc=0&isc1=0&isc2=0&isc3=0&isc4=1&isc5=0&isc6=2&isc7=0