POST /adv_arpspoofing.php HTTP/1.1
Host: 0.0.0.0:49156
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 211
Origin: http://0.0.0.0:49156
Connection: keep-alive
Referer: http://0.0.0.0:49156/adv_arpspoofing.php
Cookie: dlink_uid=jfdongizpf; session_uid=hlkpqjmh
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_arpspoofing&which_delete=&which_edit=&harp_mac=00%3A1B%3A44%3A11%3A3A%3AB7&action=add&arp_state=1&ip_addr=192.168.0.7&mac_addr1=00&mac_addr2=1b&mac_addr3=44&mac_addr4=11&mac_addr5=3a&mac_addr6=b7