POST /cgi?3 HTTP/1.1
Host: 192.168.33.107:32898
Content-Length: 220
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32898
Referer: http://192.168.33.107:32898/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[WAN_IP_CONN_PORTMAPPING#0,0,0,0,0,0#1,1,2,0,0,0]0,7
internalClient=192.168.0.1
portMappingProtocol=TCP or UDP
portMappingEnabled=1
externalPort=80
X_TP_ExternalPortEnd=90
X_TP_InternalPortEnd=80
internalPort=80
