POST /cgi?8&8&1&1&1&1&1&1&5 HTTP/1.1
Host: 192.168.33.107:32898
Content-Length: 437
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32898
Referer: http://192.168.33.107:32898/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[/cgi/lanMac#0,0,0,0,0,0#0,0,0,0,0,0]0,0
[/cgi/info#0,0,0,0,0,0#0,0,0,0,0,0]1,0
[FIREWALL#0,0,0,0,0,0#0,0,0,0,0,0]2,2
enalbeParentCtrl
parentMac
[INTERNAL_HOST#1,0,0,0,0,0#0,0,0,0,0,0]3,1
mac
[INTERNAL_HOST#2,0,0,0,0,0#0,0,0,0,0,0]4,1
mac
[INTERNAL_HOST#3,0,0,0,0,0#0,0,0,0,0,0]5,1
mac
[INTERNAL_HOST#4,0,0,0,0,0#0,0,0,0,0,0]6,1
mac
[EXTERNAL_HOST#1,0,0,0,0,0#0,0,0,0,0,0]7,0
[URL_CFG#0,0,0,0,0,0#0,0,0,0,0,0]8,1
urlAddr
