POST /cgi?1&1&5&5&5&5 HTTP/1.1
Host: 192.168.33.107:32898
Content-Length: 448
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32898
Referer: http://192.168.33.107:32898/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[L3_FORWARDING#0,0,0,0,0,0#0,0,0,0,0,0]0,1
__ifAliasName
[SYS_MODE#0,0,0,0,0,0#0,0,0,0,0,0]1,1
mode
[WAN_IP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]2,5
enable
name
NATEnabled
connectionType
X_TP_IPv4Enabled
[WAN_PPP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]3,5
enable
name
NATEnabled
X_TP_IPv4Enabled
transportType
[WAN_L2TP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]4,3
enable
name
NATEnabled
[WAN_PPTP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]5,3
enable
name
NATEnabled
