POST /adv_8021q.php HTTP/1.1
Host: 192.168.33.132:33167
Content-Length: 1192
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33167
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33167/adv_8021q.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=uhdlubejhr
Connection: close

ACTION_POST=adv_8021q&f_ath1_egress=2&f_ath2_egress=2&f_ath3_egress=2&f_ath4_egress=2&f_ath5_egress=2&f_ath6_egress=2&f_ath7_egress=2&f_ath8_egress=2&f_ath9_egress=2&f_ath10_egress=2&f_ath11_egress=2&f_ath12_egress=2&f_ath13_egress=2&f_ath14_egress=2&f_ath15_egress=2&f_ath16_egress=2&f_ath17_egress=2&f_ath18_egress=2&f_ath19_egress=2&f_ath20_egress=2&f_ath21_egress=2&f_ath22_egress=2&f_ath23_egress=2&f_ath24_egress=2&f_ath25_egress=2&f_ath26_egress=2&f_ath27_egress=2&f_ath28_egress=2&f_ath29_egress=2&f_ath30_egress=2&f_ath31_egress=2&f_ath32_egress=2&f_eth_egress=2&f_eth_egress2=2&f_sys_egress=2&f_apply=rule_add&f_rule_edit=&f_rule_del=&f_vlan=1&f_vid=123&f_ssid=dlink1&f_pvid_auto=0&f_admin_pvid=&f_eth_pvid=&f_eth_pvid2=&f_pri_pvid=&f_pri_pvid_a=&f_ms_1_pvid=&f_ms_1_pvid_a=&f_wds_1_pvid=&f_wds_1_pvid_a=&f_ms_2_pvid=&f_ms_2_pvid_a=&f_wds_2_pvid=&f_wds_2_pvid_a=&f_ms_3_pvid=&f_ms_3_pvid_a=&f_wds_3_pvid=&f_wds_3_pvid_a=&f_ms_4_pvid=&f_ms_4_pvid_a=&f_wds_4_pvid=&f_wds_4_pvid_a=&f_ms_5_pvid=&f_ms_5_pvid_a=&f_wds_5_pvid=&f_wds_5_pvid_a=&f_ms_6_pvid=&f_ms_6_pvid_a=&f_wds_6_pvid=&f_wds_6_pvid_a=&f_ms_7_pvid=&f_ms_7_pvid_a=&f_wds_7_pvid=&f_wds_7_pvid_a=&f_wds_8_pvid=&f_wds_8_pvid_a=