POST /apply.cgi HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 473
Origin: http://172.17.0.2
Connection: close
Referer: http://172.17.0.2/tools_email.asp
Upgrade-Insecure-Requests: 1

html_response_page=back.asp&html_response_message=The+new+settings+have+been+saved.&html_response_return_page=tools_email.asp&log_email_schedule=1%2F25%2F0%2FNever&log_email_enable=1&reboot_type=application&email_enable=1&log_email_sender=a&log_email_recipien=a&log_email_server=a&log_email_server_port=25&email_auth=1&log_email_auth=1&log_email_username=user&log_email_password=pass&email_pw2=pass&email_sch_enable=1&by_email_sch=25&email_schedule=Never&email_detail=Never