POST /apply.cgi HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 927
Origin: http://172.17.0.2
Connection: close
Referer: http://172.17.0.2/wizard_ipv6_4.asp
Upgrade-Insecure-Requests: 1

html_response_page=back.asp&html_response_message=The+new+settings+have+been+saved.&html_response_return_page=ipv6.asp&reboot_type=all&asp_temp_42=&ipv6_wan_proto=link_local&ipv6_wan_specify_dns=0&ipv6_autoconfig=1&ipv6_autoconfig_type=stateless_dhcp&ipv6_pppoe_dns_enable_unsave=0&ipv6_pppoe_dynamic_unsave=1&ipv6_pppoe_username_unsave=&ipv6_pppoe_password_unsave=&ipv6_pppoe_service_unsave=&ipv6_pppoe_share_unsave=1&ipv6_pppoe_mtu_unsave=1492&ipv6_pppoe_connect_mode_unsave=always_on&ipv6_dhcp_pd_enable_unsave=1&ipv6_dhcp_pd_enable_l_unsave=1&ipv6_use_link_local_unsave=1&ipv6_static_wan_ip_unsave=&ipv6_static_prefix_length_unsave=&ipv6_static_default_gw_unsave=&ipv6_static_primary_dns_unsave=&ipv6_static_secondary_dns_unsave=&ipv6_static_lan_ip_unsave=&ipv6_6rd_dhcp_unsave=0&ipv6_6rd_prefix_unsave=&ipv6_6rd_prefix_length_unsave=32&ipv6_6rd_ipv4_mask_length_unsave=0&ipv6_6rd_relay_unsave=&ipv6_6rd_primary_dns_unsave=