POST /virtual_push_button.cgi HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 163
Origin: http://172.17.0.2
Connection: close
Referer: http://172.17.0.2/do_wps.asp
Upgrade-Insecure-Requests: 1

html_response_page=wps_back.asp&html_response_return_page=do_wps.asp&reboot_type=none&disable_wps_pin=1&wps_configured_mode=1&wps_sta_enrollee_pin=&wps_pin_radio=1