POST /apply.cgi HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 776
Origin: http://172.17.0.2
Connection: close
Referer: http://172.17.0.2/tools_time.asp
Upgrade-Insecure-Requests: 1

html_response_page=back.asp&html_response_message=The+new+settings+have+been+saved.&html_response_return_page=tools_time.asp&reboot_type=application&apply_2nd_cgi=&apply_2nd_cgi_parameter=&system_time=2013%2F3%2F12%2F20%2F9%2F4&time_zone_area=10&time_daylight_saving_start_month=3&time_daylight_saving_start_week=3&time_daylight_saving_start_day_of_week=1&time_daylight_saving_start_time=1&time_daylight_saving_end_month=11&time_daylight_saving_end_week=2&time_daylight_saving_end_day_of_week=1&time_daylight_saving_end_time=1&button=Save+Settings&time_zone=-96&daylight_enable=1&time_daylight_saving_enable=1&m_start=3&s_start=3&w_start=1&t_start=1&m_end=11&s_end=2&w_end=1&t_end=1&ntp_enable=1&ntp_client_enable=1&ntp_server=ntp.dlink.com.tw&ntp_server_list=ntp.dlink.com.tw