POST /apply.cgi HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 233
Origin: http://172.17.0.2
Connection: close
Referer: http://172.17.0.2/usb_setting.asp
Upgrade-Insecure-Requests: 1

html_response_page=back.asp&html_response_message=The+new+settings+have+been+saved.&html_response_return_page=usb_setting.asp&wanmode=dhcpc&save_type=usb&usb=1&usb_type=1&netusb_guest_zone=0&config.usb_kcode_enable=1&usb_intervalr=10