POST /apply.cgi HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 153
Origin: http://172.17.0.2
Connection: close
Referer: http://172.17.0.2/wizard_wan3.asp
Upgrade-Insecure-Requests: 1

html_response_page=wizard_wan4c.asp&html_response_return_page=wizard_wan4a.asp&reboot_type=none&asp_temp_43=&asp_temp_02=pppoe&wan_type=pppoe&next_b=Next