GET /SHDYOVSAEAVXRONA/userRpm/PingIframeRpm.htm?ping_addr=192.168.0.3&doType=ping&isNew=old&lineNum=0 HTTP/1.1
Host: 192.168.0.254
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.0.254/SHDYOVSAEAVXRONA/userRpm/PingIframeRpm.htm?ping_addr=192.168.0.3&doType=ping&isNew=new&sendNum=4&pSize=64&overTime=800&trHops=20
Cookie: Authorization=Basic%20YWRtaW46YWRtaW4%3D
Upgrade-Insecure-Requests: 1

