POST /cgi?3 HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 141
Origin: http://0.0.0.0:49161
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49161/
Cookie: session_uid=exsougk

[LAN_WLAN_MACTABLEENTRY#0,0,0,0,0,0#1,1,0,0,0,0]0,3
X_TPLINK_Enabled=1
X_TPLINK_Description=wafdfa
X_TPLINK_MACAddress=78:2B:46:90:5C:67
