POST /cgi?5&5&5&5&5&5 HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 295
Origin: http://0.0.0.0:49161
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49161/
Cookie: session_uid=exsougk

[WAN_DSL_INTF_CFG#0,0,0,0,0,0#0,0,0,0,0,0]0,1
status
[WAN_COMMON_INTF_CFG#0,0,0,0,0,0#0,0,0,0,0,0]1,1
WANAccessType
[WAN_DSL_LINK_CFG#0,0,0,0,0,0#0,0,0,0,0,0]2,0
[WAN_IP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]3,0
[WAN_PPP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]4,0
[WAN_IP6_CONN#0,0,0,0,0,0#0,0,0,0,0,0]5,0
