POST /cgi?2&2&2&2&2&2 HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 570
Origin: http://0.0.0.0:49161
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49161/
Cookie: session_uid=exsougk

[INTERNAL_HOST#1,0,0,0,0,0#0,0,0,0,0,0]0,1
mac=BA:55:A8:4E:AC:F0
[INTERNAL_HOST#2,0,0,0,0,0#0,0,0,0,0,0]1,1
mac=
[INTERNAL_HOST#3,0,0,0,0,0#0,0,0,0,0,0]2,1
mac=
[INTERNAL_HOST#4,0,0,0,0,0#0,0,0,0,0,0]3,1
mac=
[TASK_SCHEDULE#1,0,0,0,0,0#0,0,0,0,0,0]4,14
sunAm=16777215
sunPm=16777215
monAm=16777215
monPm=16777215
tueAm=16777215
tuePm=16777215
wedAm=16777215
wedPm=16777215
thuAm=16777215
thuPm=16777215
friAm=16777215
friPm=16777215
satAm=16777215
satPm=16777215
[EXTERNAL_HOST#1,0,0,0,0,0#0,0,0,0,0,0]5,3
type=2
addUrl=1
tmpUrl=www.baidu.com
