POST /adv_mssid.php HTTP/1.1
Host: 0.0.0.0:49162
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 950
Origin: http://0.0.0.0:49162
Connection: keep-alive
Referer: http://0.0.0.0:49162/adv_mssid.php?band_reload=1
Cookie: dlink_uid=jfdongizpf; session_uid=hlkpqjmh
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_mssid&f_mssid_del=&f_ssid_select=&f_mssid_enable=&f_priority_enable=&f_wpa_mode=0&f_auth=0&f_cipher=4&f_encrypt=&f_add=1&f_enable_rekey=&f_time_interuol=&f_start_time=&f_start_week=&f_wpa_passphraseformat=&band=1&index=0&ssid=dlink&ap_hidden=0&auth=0&auth_11n_only=0&auth_wds=0&auth_wds_mssid=0&priority=0&wmm=1&encrypt=0&keytype=2&keysize=64&defkey=1&key=&confirm_key=&wpa_mode=0&wpa_mode_wds=0&cipher=4&cipher_11n_only=3&cipher_wds=4&gkui=3600&kui=300&enable_rekey=0&sweek=Sun&shour=00&smin=00&time_interuol=1&passphrase=&confirm_passphrase=&rekey=&radius_type=0&radius_srv_1=&radius_port_1=1812&radius_sec_1=&radius_srv_2=&radius_port_2=1812&radius_sec_2=&acc_mode=0&acc_srv_1=&acc_port_1=1813&acc_sec_1=&acc_srv_2=&acc_port_2=1813&acc_sec_2=&ms_ssid1=dlink1&ms_rekey1=&ms_ssid2=dlink2&ms_rekey2=&ms_ssid3=dlink3&ms_rekey3=&ms_ssid4=dlink4&ms_rekey4=&ms_ssid5=dlink5&ms_rekey5=&ms_ssid6=dlink6&ms_rekey6=&ms_ssid7=dlink7&ms_rekey7=