POST /bsc_wlan.php HTTP/1.1
Host: 0.0.0.0:49162
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 829
Origin: http://0.0.0.0:49162
Connection: keep-alive
Referer: http://0.0.0.0:49162/bsc_wlan.php
Cookie: dlink_uid=jfdongizpf; session_uid=hlkpqjmh
Upgrade-Insecure-Requests: 1

ACTION_POST=bsc_wlan&f_scan_value=&f_chan=2&f_auth=0&f_cipher=0&f_wpa_mode=0&f_encrypt=0&f_wds_mac1=&f_wds_mac2=&f_wds_mac3=&f_wds_mac4=&f_wds_mac5=&f_wds_mac6=&f_wds_mac7=&f_wds_mac8=&f_band=0&f_ssid=dlink&f_application=0&f_mode=0&f_auto_ch_scan=0&f_ap_hidden=0&f_channel_width=0&f_captival_profile=&f_keytype=2&f_keysize=64&f_defkey=1&f_key=&f_gkui=&f_passphrase=&f_radius_srv_1=&f_radius_port_1=&f_radius_sec_1=&f_radius_srv_2=&f_radius_port_2=&f_radius_sec_2=&f_acc_mode=&f_acc_srv_1=&f_acc_port_1=&f_acc_sec_1=&f_acc_srv_2=&f_acc_port_2=&f_acc_sec_2=&f_nap_enable=&f_enable_rekey=&f_time_interuol=&f_date=&f_time=&f_start_time=&f_start_week=&f_kui=&f_radius_type=&f_apc_eap_method=&f_apc_inner_auth=&f_apc_eap_username=&f_apc_eap_password=&f_clone_mac=&f_scan_mac_value=&f_mac_enable=0&f_mac_source=1&f_wpa_passphraseformat=