GET /ZYROEMCBQZMRLRNA/userRpm/AccessCtrlTimeSchedRpm.htm?time_sched_name=1&day_type=1&all_hours=on&Changed=0&SelIndex=0&fromAdd=0&Page=1&Save=Save HTTP/1.1
Host: 192.168.0.254
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.0.254/ZYROEMCBQZMRLRNA/userRpm/AccessCtrlTimeSchedRpm.htm?Add=Add&Page=1
Cookie: Authorization=Basic%20YWRtaW46YWRtaW4%3D
Upgrade-Insecure-Requests: 1

