POST /cgi?1&1&1&8 HTTP/1.1
Host: 192.168.33.107:32801
Content-Length: 226
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.112 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32801
Referer: http://192.168.33.107:32801/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[IGD_DEV_INFO#0,0,0,0,0,0#0,0,0,0,0,0]0,3
modelName
description
X_TP_isFD
[ETH_SWITCH#0,0,0,0,0,0#0,0,0,0,0,0]1,1
numberOfVirtualPorts
[SYS_MODE#0,0,0,0,0,0#0,0,0,0,0,0]2,1
mode
[/cgi/info#0,0,0,0,0,0#0,0,0,0,0,0]3,0
