POST /goform/saveParentControlInfo HTTP/1.1
Host: 192.168.69.4:49155
Content-Length: 153
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.69.4:49155
Referer: http://192.168.69.4:49155/parental_control.html?random=0.5559655808735007&
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: SESSION_ID=2:1678344746:2; password=mrbcvb; bLanguage=cn
Connection: close

deviceId=ac%3A11%3Aad%3Ad1%3A12%3Aed&deviceName=apapapa&enable=1&time=19%3A00-21%3A00&url_enable=1&urls=google&day=1%2C1%2C1%2C1%2C1%2C1%2C1&limit_type=1