POST /goform/PowerSaveSet HTTP/1.1
Host: 192.168.69.4:49155
Content-Length: 76
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.69.4:49155
Referer: http://192.168.69.4:49155/sleep_mode.html?random=0.6156106817148617&
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: SESSION_ID=2:1678344746:2; password=mrbcvb; bLanguage=cn
Connection: close

powerSavingEn=0&time=00%3A00-00%3A00&ledCloseType=undefined&powerSaveDelay=0