POST /adv_perf.php HTTP/1.1
Host: 192.168.69.4:49157
Content-Length: 355
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.69.4:49157
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.65 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.69.4:49157/adv_perf.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: session_uid=bqgvkrckpo
Connection: close

ACTION_POST=adv_perf&f_wlmode=1&f_rate=31&f_mcast=0&f_coexistence=1&band=0&wl_enable=1&wlmode_g=1&wlmode_a=1&wlmode_sw=1&wlmode_ac=1&rate_g=11&rate_a=7&rate_best=31&bi=100&dtim=1&power=2&wmm=1&ack_timeout=48&shortgi=1&igmp=1&g_mcast_bgn=0&g_mcast_bg=0&a_mcast_an=0&a_mcast_a=0&mcast_n=0&a_mcast_ac=0&bandrate_state=1&band_rate=100&ht_status=1&m2u_status=0