POST /adv_8021q_s.php HTTP/1.1
Host: 192.168.69.4:49157
Content-Length: 646
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.69.4:49157
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.65 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.69.4:49157/adv_8021q_s.php?evid=1&vlan_enable=0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: session_uid=bqgvkrckpo
Connection: close

ACTION_POST=adv_8021q_s&f_ath1_egress=2&f_ath2_egress=2&f_ath3_egress=0&f_ath4_egress=2&f_ath5_egress=2&f_ath6_egress=2&f_ath7_egress=2&f_ath8_egress=2&f_ath9_egress=2&f_ath10_egress=2&f_ath11_egress=2&f_ath12_egress=1&f_ath13_egress=0&f_ath14_egress=2&f_ath15_egress=2&f_ath16_egress=2&f_eth_egress=2&f_sys_egress=1&f_apply=rule_add&f_rule_edit=1&f_rule_del=&f_vlan=1&f_vid=1&f_ssid=default&f_pvid_auto=0&f_admin_pvid=&f_eth_pvid=&f_pri_pvid=&f_ms_1_pvid=&f_wds_1_pvid=&f_ms_2_pvid=&f_wds_2_pvid=&f_ms_3_pvid=&f_wds_3_pvid=&f_ms_4_pvid=&f_wds_4_pvid=&f_ms_5_pvid=&f_wds_5_pvid=&f_ms_6_pvid=&f_wds_6_pvid=&f_ms_7_pvid=&f_wds_7_pvid=&f_wds_8_pvid=