GET /userRpm/DateTimeCfgRpm.htm?timezone=780&month=3&day=26&year=2014&hour=8&minute=2&second=23&ntpA=0.0.0.0&ntpB=0.0.0.0&isTimeChanged=0&DaylightSaving=1&start_month=2&start_count=2&start_week=0&start_hour=2&end_month=10&end_count=1&end_week=0&end_hour=3&isDaylightSavingChanged=1&Save=Save HTTP/1.1
Host: 0.0.0.0:49169
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: keep-alive
Referer: http://0.0.0.0:49169/userRpm/DateTimeCfgRpm.htm
Cookie: Authorization=
Upgrade-Insecure-Requests: 1

