POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 14229
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/wiz_wan.php
Cookie: uid=57ekouj4CP

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>DEVICE.ACCOUNT</service>
	<device>
		<gw_name>DIR-806</gw_name>
		
		<account>
			<seqno/>
			<max>2</max>
			<count>1</count>
			<entry>
				<uid/>
				<name>Admin</name>
				<usrid/>
				<password>admin</password>
				<group>0</group>
				<description/>
			</entry>
		</account>
		<group>
			<seqno/>
			<max/>
			<count>0</count>
		</group>
		<session>
			<captcha>0</captcha>
			<dummy/>
			<timeout>180</timeout>
			<maxsession>128</maxsession>
			<maxauthorized>16</maxauthorized>
		</session>
	</device>
<SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>DEVICE.TIME</service>
	<device>
		<time>
			<ntp>
				<enable>1</enable>
				<period>604800</period>
				<server>ntp1.dlink.com</server>
			</ntp>
			<ntp6>
				<enable>0</enable>
				<period>604800</period>
			</ntp6>
			<timezone>60</timezone>
			<time/>
			<date/>
			<dst>0</dst>
			<dstmanual/>
			<dstoffset/>
		</time>
	</device>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>DEVICE.HOSTNAME</service>
	<device>
		<hostname>dlinkrouter</hostname>
	</device>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>PHYINF.WAN-1</service>
	<phyinf>
		<uid>ETH-1</uid>
		<active>1</active>
		<type>eth</type>
	</phyinf>
	<phyinf>
		<uid>ETH-2</uid>
		<active>1</active>
		<type>eth</type>
		<media>
			<linktype>AUTO</linktype>
		</media>
	</phyinf>
	<phyinf>
		<uid>ETH-3</uid>
		<active>1</active>
		<type>eth</type>
		<media>
			<linktype>AUTO</linktype>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND24G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-1</wifi>
		<schedule/>
		<media>
			<freq>2.4</freq>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<bw2040coexist>1</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND24G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-2</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-3</wifi>
		<schedule/>
		<media>
			<freq>5</freq>
			<wlmode>acna</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-4</wifi>
		<schedule/>
	</phyinf>
	<inf>
		<uid>WAN-1</uid>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-3</inet>
		<nat>NAT-1</nat>
		<inf6to4/>
		<icmp>DROP</icmp>
		<bwc>BWC-1</bwc>
		<open_dns>
			<adv_dns_srv>
				<dns1>204.194.232.200</dns1>
				<dns2>204.194.234.200</dns2>
			</adv_dns_srv>
			<family_dns_srv>
				<dns1>208.67.222.123</dns1>
				<dns2>208.67.220.123</dns2>
			</family_dns_srv>
		</open_dns>
	</inf>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>INET.WAN-1</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-1</uid>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-3</inet>
		<nat>NAT-1</nat>
		<inf6to4/>
		<icmp>DROP</icmp>
		<bwc>BWC-1</bwc>
		<open_dns>
			<adv_dns_srv>
				<dns1>204.194.232.200</dns1>
				<dns2>204.194.234.200</dns2>
			</adv_dns_srv>
			<family_dns_srv>
				<dns1>208.67.222.123</dns1>
				<dns2>208.67.220.123</dns2>
			</family_dns_srv>
		</open_dns>
	</inf>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>INET.WAN-2</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-2</uid>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-4</inet>
		<nat>NAT-1</nat>
	</inf>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>INET.WAN-3</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-3</uid>
		<name>IPv6 LL WAN</name>
		<comment>The IPv6 link local WAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-8</inet>
	</inf>
</module>
<module>
	<service>INET.WAN-4</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-4</uid>
		<name>IPv6 WAN</name>
		<comment>The native IPv6 WAN interface.</comment>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-9</inet>
		<child/>
		<childgz/>
	</inf>
</module>
<module>
	<service>WAN</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
<ACTIVATE>ignore</ACTIVATE></module>
<module>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
	<service>REBOOT</service>
</module>
</postxml>