POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 1551
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/tools_syslog.php
Cookie: uid=nZqfRqH8fx

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>RUNTIME.INF.LAN-1</service>
	<runtime>
		<inf>
			<uid>LAN-1</uid>
			<phyinf>ETH-1</phyinf>
			<defaultroute/>
			<upperlayer/>
			<lowerlayer/>
			<inet>
				<uid>INET-1</uid>
				<addrtype>ipv4</addrtype>
				<ipv4>
					<static>1</static>
					<valid>1</valid>
					<mtu>1500</mtu>
					<ipaddr>192.168.0.1</ipaddr>
					<mask>24</mask>
					<gateway/>
					<domain/>
				</ipv4>
				<uptime>28</uptime>
			</inet>
			<infprevious/>
			<devnam>br0</devnam>
			<dhcps4>
				<pool>
					<start>192.168.0.100</start>
					<end>192.168.0.199</end>
					<leasetime>604800</leasetime>
					<network>192.168.0.1</network>
					<mask>24</mask>
					<router>192.168.0.1</router>
				</pool>
			</dhcps4>
			<bwc>
				<uid>BWC-2</uid>
				<autobandwidth>0</autobandwidth>
				<bandwidth>8192</bandwidth>
			</bwc>
		</inf>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
<FATLADY>ignore</FATLADY></module>
<module>
	<service>DEVICE.LOG</service>
	<device>
		<log>
			<level>DEBUG</level>
			<mydlink>
				<eventmgnt>
					<trigger>1</trigger>
					<pushevent>
						<enable>0</enable>
						<types>
							<userlogin>0</userlogin>
							<firmwareupgrade>0</firmwareupgrade>
							<wirelessintrusion>0</wirelessintrusion>
						</types>
					</pushevent>
				</eventmgnt>
				<dnsquery>1</dnsquery>
			</mydlink>
			<remote>
				<enable>1</enable>
				<ipv4>
					<ipaddr>192.168.0.3</ipaddr>
				</ipv4>
			</remote>
			<email/>
		</log>
	</device>
</module>
</postxml>