GET /CWNETYKBEFQHOHAA/userRpm/L2TPCfgRpm.htm?wan=0 HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.0.1/CWNETYKBEFQHOHAA/userRpm/BPACfgRpm.htm?wan=0&wantype=BigPond+Cable&usr=admin&pwd=admin&AuthSrv=sm-server&AuthDomain=123&mtu=1500&linktype=2&Save=Save
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

