GET /index.xgi?random=2024.11.13.20.37.11&exeshell=submit%20COMMIT&exeshell=submit%20CAPTIVAL_PORTAL&exeshell=submit%20APNEAPS_V2 HTTP/1.1
Host: 192.168.33.53:32768
Accept-Language: zh-CN,zh;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.70 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.53:32768/__saving.php?DOSAVE=1
Accept-Encoding: gzip, deflate, br
Cookie: dlink_uid=wnmuscuyur
Connection: keep-alive

