POST /adv_acl_perssid.php HTTP/1.1
Host: 192.168.33.53:32768
Content-Length: 219
Cache-Control: max-age=0
Accept-Language: zh-CN,zh;q=0.9
Origin: http://192.168.33.53:32768
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.70 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.53:32768/adv_acl_perssid.php
Accept-Encoding: gzip, deflate, br
Cookie: dlink_uid=wnmuscuyur
Connection: keep-alive

ACTION_POST=adv_acl_perssid&f_wlmode=&f_acl_del=&hacl_mac=FC%3AFC%3AFC%3AFC%3AFC%3AFC&f_client_info_mac_add=&f_add=1&band=0&acl_type=1&ssid_index=0&acl_mac1=fc&acl_mac2=fc&acl_mac3=fc&acl_mac4=fc&acl_mac5=fc&acl_mac6=fc