POST /adv_8021q_s.php HTTP/1.1
Host: 0.0.0.0:49154
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 634
Origin: http://0.0.0.0:49154
Connection: keep-alive
Referer: http://0.0.0.0:49154/adv_8021q_s.php
Cookie: dlink_uid=jfdongizpf; session_uid=hlkpqjmh
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_8021q_s&f_ath1_egress=&f_ath2_egress=&f_ath3_egress=&f_ath4_egress=&f_ath5_egress=&f_ath6_egress=&f_ath7_egress=&f_ath8_egress=&f_ath9_egress=&f_ath10_egress=&f_ath11_egress=&f_ath12_egress=&f_ath13_egress=&f_ath14_egress=&f_ath15_egress=&f_ath16_egress=&f_eth_egress=&f_sys_egress=&f_apply=pvid&f_rule_edit=&f_rule_del=&f_vlan=1&f_vid=&f_ssid=&f_pvid_auto=0&f_admin_pvid=1&f_eth_pvid=1&f_pri_pvid=1&f_ms_1_pvid=1&f_wds_1_pvid=1&f_ms_2_pvid=22&f_wds_2_pvid=1&f_ms_3_pvid=1&f_wds_3_pvid=1&f_ms_4_pvid=1&f_wds_4_pvid=1&f_ms_5_pvid=1&f_wds_5_pvid=1&f_ms_6_pvid=1&f_wds_6_pvid=1&f_ms_7_pvid=1&f_wds_7_pvid=1&f_wds_8_pvid=1