POST /adv_schedule_s.php HTTP/1.1
Host: 0.0.0.0:49154
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 286
Origin: http://0.0.0.0:49154
Connection: keep-alive
Referer: http://0.0.0.0:49154/adv_schedule_s.php
Cookie: dlink_uid=jfdongizpf; session_uid=hlkpqjmh
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_schedule&f_entry_del=&entry_edit=&f_add_value=1&f_day=&f_start_time=13%3A04&f_end_time=14%3A04&f_sce_idx=&f_ssid_select=&f_overnight=&schedule_status=1&name=wre&index=1&ssid=dlink23&day_select=0&sun=1&mon=1&tue=1&wed=1&thu=1&fri=1&sat=1&s_hr=13&s_min=04&e_hr=14&e_min=04