POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33127
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 7229
Origin: http://192.168.33.132:33127
Connection: keep-alive
Referer: http://192.168.33.132:33127/tools_email.php
Cookie: uid=0YA6jMJFxh
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>DEVICE.LOG</service>
	<device>
		<log>
			<level>NOTICE</level>
			<mydlink>
				<eventmgnt>
					<trigger>1</trigger>
					<pushevent>
						<enable>0</enable>
						<types>
							<userlogin>0</userlogin>
							<firmwareupgrade>0</firmwareupgrade>
							<wirelessintrusion>0</wirelessintrusion>
						</types>
					</pushevent>
				</eventmgnt>
				<dnsquery>1</dnsquery>
			</mydlink>
			<remote>
				<enable>1</enable>
				<ipv4>
					<ipaddr>192.168.0.44</ipaddr>
				</ipv4>
			</remote>
			<email><enable>1</enable><from>213@qq.com</from><to>213444@qq.com</to><subject>213</subject><smtp><server>2.2.2.2</server><port>25</port></smtp><authenable>0</authenable><logfull>0</logfull><logsch>0</logsch><schedule></schedule></email>
		</log>
	</device>
</module>
<module>
	<service>RUNTIME.LOG</service>
	<runtime>
		<log>
			<sysact>
				<entry>
					<time>Thu Jan  1 22:48:04 2009
</time>
					<message>( (0)action 1,major 0,minor 0)</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:48:04 2009
</time>
					<message>( (0)action 1,major 0,minor 0)</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:48:04 2009
</time>
					<message>( (0)action 1,major 0,minor 0)</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:48:04 2009
</time>
					<message>( (0)action 1,major 0,minor 0)</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:48:19 2009
</time>
					<message>( (802)action 1,major 8,minor 0)</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:48:19 2009
</time>
					<message>( (803)action 1,major 8,minor 1)</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:48:19 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:48:23 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:48:30 2009
</time>
					<message>warning: no upstream servers configured</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:48:31 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:48:47 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:49:19 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:51:23 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:51:27 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:51:35 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:51:51 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:52:23 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:54:27 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:54:31 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:54:39 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:54:55 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:55:27 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:57:32 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:57:36 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:57:44 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:58:00 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 22:58:32 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:00:36 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:00:40 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:00:48 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:01:04 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:01:36 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:03:40 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:03:44 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:03:52 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:04:08 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:04:40 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:06:44 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:06:48 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:06:56 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:07:12 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:07:44 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:09:48 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:09:52 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:10:00 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:10:16 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:10:48 2009
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Thu Jan  1 23:12:05 2009
</time>
					<message>Web logout from 192.168.0.2</message>
				</entry>

			</sysact>
			<attack>

			</attack>
			<drop>

			</drop>
		</log>
	</runtime>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>EMAIL</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
</module>
<module>
	<service>SCHEDULE</service>
	<schedule>
		<seqno>1</seqno>
		<max>10</max>
		<count>0</count>
	</schedule>
	<ACTIVATE>ignore</ACTIVATE>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG></module>
</postxml>