POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33124
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 7797
Origin: http://192.168.33.132:33124
Connection: keep-alive
Referer: http://192.168.33.132:33124/bsc_wlan.php
Cookie: uid=nBm2AOl1ny
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>WIFI.PHYINF</service>
	<device>
		<radio24gonoff>1</radio24gonoff>
	</device>
	<wifi>
		<seqno>3</seqno>
		<max>6</max>
		<count>6</count>
		<entry>
			<uid>WIFI-1</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidhidden>1</ssidhidden>
			<authtype>WPA2PSK</authtype>
			<encrtype>TKIP</encrtype>
			<wps>
				<enable>0</enable>
				<configured>1</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
			<nwkey>
				<psk>
					<passphrase></passphrase>
					<key>12345678</key>
				</psk>
				<wpa>
					<groupintv>3200</groupintv>
				</wpa>
			</nwkey>
		</entry>
		<entry>
			<uid>WIFI-2</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-guest</defaultssid>
			<ssid>dlink-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-3</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-5GHz</defaultssid>
			<ssid>dlink-5GHz</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>WPA2PSK</authtype>
			<encrtype>TKIP+AES</encrtype>
			<wps>
				<enable>0</enable>
				<configured>1</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>8</max>
				<count>0</count>
			</acl>
			<nwkey>
				<psk>
					<passphrase></passphrase>
					<key>12345678</key>
				</psk>
				<wpa>
					<groupintv>3600</groupintv>
				</wpa>
				<wep>
					<size>128</size>
					<ascii>0</ascii>
					<defkey>1</defkey>
					<key>12333333333333333333333333</key>
					<key/>
					<key/>
					<key/>
				</wep>
			</nwkey>
		</entry>
		<entry>
			<uid>WIFI-4</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-5GHz-guest</defaultssid>
			<ssid>dlink-5GHz-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>8</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-5</uid>
			<opmode>REPEATER</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidremain>1</ssidremain>
			<ssidhidden>1</ssidhidden>
			<authtype>WPA2PSK</authtype>
			<encrtype>TKIP</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
			<nwkey>
				<psk>
					<passphrase></passphrase>
					<key>12345678</key>
				</psk>
				<wpa>
					<groupintv>3200</groupintv>
				</wpa>
			</nwkey>
		</entry>
		<entry>
			<uid>WIFI-6</uid>
			<opmode>REPEATER</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink-5GHz</ssid>
			<ssidremain>1</ssidremain>
			<ssidhidden>0</ssidhidden>
			<authtype>WPA2PSK</authtype>
			<encrtype>TKIP+AES</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
			<nwkey>
				<psk>
					<passphrase></passphrase>
					<key>12345678</key>
				</psk>
				<wpa>
					<groupintv>3600</groupintv>
				</wpa>
				<wep>
					<size>128</size>
					<ascii>0</ascii>
					<defkey>1</defkey>
					<key>12333333333333333333333333</key>
					<key/>
					<key/>
					<key/>
				</wep>
			</nwkey>
		</entry>
	</wifi>
	<phyinf>
		<uid>BAND24G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-1</wifi>
		<schedule></schedule>
		<media>
			<freq>2.4</freq>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index></index>
				</mcs>
				<centralchannel/>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND24G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-2</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-3</wifi>
		<schedule></schedule>
		<media>
			<freq>5</freq>
			<wlmode>ac</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index></index>
				</mcs>
				<centralchannel/>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-4</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>BAND24G-REPEATER</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-5</wifi>
		<schedule></schedule>
		<media>
			<freq>2.4</freq>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index></index>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-REPEATER</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-6</wifi>
		<schedule></schedule>
		<media>
			<freq>5</freq>
			<wlmode>ac</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<bw2040coexist>1</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index></index>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
</module>
<module>
	<service>PHYINF.WIFI</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
</module>
<module>
	<service>DEVICE.LAYOUT</service>
	<device>
		<layout>bridge</layout>
		<router>
			<mode>1W1L</mode>
		</router>
		<bridge>
			<mode/>
		</bridge>
	</device>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
</postxml>