POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33127
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 14370
Origin: http://192.168.33.132:33127
Connection: keep-alive
Referer: http://192.168.33.132:33127/adv_gzone.php
Cookie: uid=JjPmBy4Nj6
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>WIFI.PHYINF</service>
	<device>
		<radio24gonoff>1</radio24gonoff>
	</device>
	<wifi>
		<seqno>3</seqno>
		<max>6</max>
		<count>6</count>
		<entry>
			<uid>WIFI-1</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>1</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-2</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-guest</defaultssid>
			<ssid>dlink-guest1</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>1</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-3</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-5GHz</defaultssid>
			<ssid>dlink-5GHz</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>8</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-4</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-5GHz-guest</defaultssid>
			<ssid>dlink-5GHz-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>8</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-5</uid>
			<opmode>REPEATER</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidremain>1</ssidremain>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-6</uid>
			<opmode>REPEATER</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidremain>1</ssidremain>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</acl>
		</entry>
	</wifi>
	<phyinf>
		<uid>BAND24G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-1</wifi>
		<schedule/>
		<media>
			<freq>2.4</freq>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
				<centralchannel/>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND24G-1.2</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-2</wifi>
		<schedule></schedule>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-3</wifi>
		<schedule/>
		<media>
			<freq>5</freq>
			<wlmode>ac</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
				<centralchannel/>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-4</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>BAND24G-REPEATER</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-5</wifi>
		<schedule/>
		<media>
			<freq>2.4</freq>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-REPEATER</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-6</wifi>
		<schedule/>
		<media>
			<freq>5</freq>
			<wlmode>ac</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<bw2040coexist>1</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
<ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>PHYINF.WIFI</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
</module>
<module>
	<service>INET.LAN-2</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>LAN-2</uid>
		<name>IPv4 G/ZONE</name>
		<comment>The IPv4 G/ZONE interface.</comment>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-2</inet>
		<dhcps4>DHCPS4-2</dhcps4>
		<dns4>DNS4-1</dns4>
	</inf>
</module>
<module>
	<service>OBFILTER</service>
	<acl>
		<obfilter>
			<seqno>3</seqno>
			<max>32</max>
			<count>2</count>
			<policy>ACCEPT</policy>
			<entry>
				<uid>FWL-1</uid>
				<enable>1</enable>
				<description>G/ZONE: DROP traffic from guestzone to HOSTZONE</description>
				<policy>DROP</policy>
				<protocol>ALL</protocol>
				<src>
					<inf>LAN-2</inf>
				</src>
				<dst>
					<inf>LAN-1</inf>
				</dst>
			</entry>
			<entry>
				<uid>FWL-2</uid>
				<enable>1</enable>
				<description>G/ZONE: DROP traffic from HOSTZONE to guestzone</description>
				<policy>DROP</policy>
				<protocol>ALL</protocol>
				<src>
					<inf>LAN-1</inf>
				</src>
				<dst>
					<inf>LAN-2</inf>
				</dst>
			</entry>
		</obfilter>
	</acl>
</module>
<module>
	<service>OBFILTER-2</service>
	<acl>
		<obfilter2>
			<seqno>6</seqno>
			<max>32</max>
			<count>5</count>
			<policy>ACCEPT</policy>
			<entry>
				<uid>FWL-1</uid>
				<enable>1</enable>
				<description>G/ZONE: DROP traffic from guestzone to HOSTZONE</description>
				<policy>DROP</policy>
				<protocol>ALL</protocol>
				<src>
					<inf>LAN-2</inf>
				</src>
				<dst>
					<host>
						<start>192.168.0.1</start>
						<end/>
					</host>
				</dst>
			</entry>
			<entry>
				<uid>FWL-2</uid>
				<enable>1</enable>
				<description>G/ZONE: ACCEPT ping from guestzone to device</description>
				<policy>ACCEPT</policy>
				<protocol>ICMP</protocol>
				<src>
					<inf>LAN-2</inf>
				</src>
				<dst>
					<host>
						<start>192.168.7.1</start>
						<end/>
					</host>
				</dst>
			</entry>
			<entry>
				<uid>FWL-3</uid>
				<enable>1</enable>
				<description>G/ZONE: ACCEPT DNS query from guestzone to device</description>
				<policy>ACCEPT</policy>
				<protocol>UDP</protocol>
				<src>
					<inf>LAN-2</inf>
				</src>
				<dst>
					<host>
						<start>192.168.7.1</start>
						<end/>
					</host>
					<port>
						<start>53</start>
						<end>53</end>
					</port>
				</dst>
			</entry>
			<entry>
				<uid>FWL-4</uid>
				<enable>1</enable>
				<description>G/ZONE: ACCEPT DHCP request from guestzone to device</description>
				<policy>ACCEPT</policy>
				<protocol>UDP</protocol>
				<src>
					<inf>LAN-2</inf>
				</src>
				<dst>
					<host>
						<start>192.168.7.1</start>
						<end/>
					</host>
					<port>
						<start>67</start>
						<end>67</end>
					</port>
				</dst>
			</entry>
			<entry>
				<uid>FWL-5</uid>
				<enable>1</enable>
				<description>G/ZONE: DROP traffic from HOSTZONE to guestzone</description>
				<policy>DROP</policy>
				<protocol>ALL</protocol>
				<src>
					<inf>LAN-2</inf>
				</src>
				<dst>
					<host>
						<start>192.168.7.1</start>
						<end/>
					</host>
				</dst>
			</entry>
		</obfilter2>
	</acl>
</module>
<module>
	<service>INET.LAN-5</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>LAN-5</uid>
		<name>IPv6 G/ZONE</name>
		<comment>The IPv6 G/ZONE interface.</comment>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet/>
		<dhcps6>DHCPS6-2</dhcps6>
		<dns6/>
		<dnsrelay>0</dnsrelay>
	</inf>
<ACTIVATE>delay</ACTIVATE><ACTIVATE_DELAY>20</ACTIVATE_DELAY></module>
</postxml>