POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33125
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 372
Origin: http://192.168.33.132:33125
Connection: keep-alive
Referer: http://192.168.33.132:33125/adv_routing.php
Cookie: uid=pafBPXRx8T
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>ROUTE.STATIC</service>
	<route>
		<static>
			<seqno>1</seqno>
			<max>32</max>
			<count>1</count>
		<entry><uid>SRT-1</uid><enable>1</enable><inf>WAN-1</inf><network>1.1.1.0</network><mask>24</mask><via>1.1.1.1</via><name>123422</name><metric>1</metric></entry></static>
	</route>
</module>
</postxml>