POST /adv_partition.php HTTP/1.1
Host: 192.168.33.132:33157
Content-Length: 193
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33157
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33157/adv_partition.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=gzlkdsbecs
Connection: close

ACTION_POST=adv_partition&f_isc=0&f_isc1=1&f_isc2=0&f_isc3=0&f_isc4=0&f_isc5=0&f_isc6=0&f_isc7=0&f_wlmode=&band=0&link_integrality=1&ewa=0&isc=0&isc1=1&isc2=0&isc3=0&isc4=0&isc5=0&isc6=0&isc7=0