GET /userRpm/QoSRuleListRpm.htm?enable=true&start_ip_addr=192.168.0.3&end_ip_addr=192.168.0.5&start_port=23&end_port=34&protocol=0&min_up_band_width=10&max_up_band_width=100&min_down_band_width=0&max_down_band_width=0&Save=Save&curEditId=0&Page=1 HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49155/userRpm/QoSRuleCfgRpm.htm?Add=Add&Page=1
Upgrade-Insecure-Requests: 1

