POST /adv_perf.php HTTP/1.1
Host: 192.168.33.140:32789
Content-Length: 293
Cache-Control: max-age=0
Accept-Language: zh-CN,zh;q=0.9
Origin: http://192.168.33.140:32789
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.140:32789/login.php
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

ACTION_POST=adv_perf&f_wlmode=2&f_rate=31&f_mrate_a=0&f_mrate_g=0&wl_enable=1&wlmode_g=2&wlmode_a=8&rate_g=31&rate_a=31&bi=100&dtim=1&power=1&wmm=1&ack_timeout=64&shortgi=0&igmp=0&limit_state=0&limit_num=20&mcast_a_n=0&mcast_a=0&mcast_n_fora=0&mcast_g_n=0&mcast_g=0&mcast_n_forg=0&m2u_status=0