POST /adv_partition.php HTTP/1.1
Host: 192.168.33.140:32789
Content-Length: 135
Cache-Control: max-age=0
Accept-Language: zh-CN,zh;q=0.9
Origin: http://192.168.33.140:32789
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.140:32789/login.php
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

ACTION_POST=adv_partition&f_isc1=enabled&f_isc2=partition1&f_isc3=ext4&f_isc4=10240&f_isc5=rw&f_isc6=/mnt/data&f_isc7=yes&f_wlmode=auto