GET /XBLHHIZBZUNKVOSC/userRpm/AccessCtrlAccessRulesRpm.htm?rule_name=123&hosts_lists=1&targets_lists=255&scheds_lists=255&enable=1&Changed=0&SelIndex=0&Page=1&Save=Save HTTP/1.1
Host: 192.168.69.4:49154
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.69.4:49154/XBLHHIZBZUNKVOSC/userRpm/AccessCtrlAccessRulesRpm.htm?Add=Add&Page=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D

