GET /KOWUUJPCKBPWUMEB/userRpm/WlanAdvRpm.htm?txPower=1&beaconPeriod=100&rtsThreshold=2346&fragThreshold=2346&dtimInterval=1&wmm=2&shortGI=2&Save=Save HTTP/1.1
Host: 0.0.0.0:49157
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://0.0.0.0:49157/KOWUUJPCKBPWUMEB/userRpm/WlanAdvRpm.htm
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

