POST /adv_schedule.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 212
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/adv_schedule.php
Upgrade-Insecure-Requests: 1
Priority: u=4

ACTION_POST=adv_schedule&f_entry_del=&entry_edit=&f_add_value=1&f_day=&f_start_time=12%3A12&f_end_time=22%3A22&f_sce_idx=&schedule_status=1&name=123&day_select=1&wed=1&s_hr=12&s_min=12&e_hr=22&e_min=22&wireless=1