POST /adv_acl.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 151
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/adv_acl.php
Upgrade-Insecure-Requests: 1
Priority: u=4

ACTION_POST=adv_acl&f_wlmode=&f_acl_del=&hacl_mac=&f_client_info_mac_add=&f_add=&acl_type=1&acl_mac1=&acl_mac2=&acl_mac3=&acl_mac4=&acl_mac5=&acl_mac6=