POST /tool_sntp.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 268
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/tool_sntp.php
Upgrade-Insecure-Requests: 1
Priority: u=4

ACTION_POST=tool_sntp&hour24=&tzone=5&daylight=1&daylight_saving_offset=5&dst_s_mon=1&dst_s_week=1&dst_s_day=0&dst_s_time=0&dst_e_mon=1&dst_e_week=1&dst_e_day=0&dst_e_time=0&time_type=1&sync=2&ntp=1.1.1.1&page_ntp_servers=0&year=2002&mon=10&day=23&hour=21&min=1&sec=43