POST /adv_8021q.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 623
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/adv_8021q.php
Upgrade-Insecure-Requests: 1
Priority: u=4

ACTION_POST=adv_8021q&f_ath1_egress=&f_ath2_egress=&f_ath3_egress=&f_ath4_egress=&f_ath5_egress=&f_ath6_egress=&f_ath7_egress=&f_ath8_egress=&f_ath9_egress=&f_ath10_egress=&f_ath11_egress=&f_ath12_egress=&f_ath13_egress=&f_ath14_egress=&f_ath15_egress=&f_ath16_egress=&f_eth_egress=&f_sys_egress=&f_apply=pvid&f_rule_edit=&f_rule_del=&f_vlan=1&f_vid=&f_ssid=&f_pvid_auto=0&f_admin_pvid=1&f_eth_pvid=1&f_pri_pvid=1&f_ms_1_pvid=1&f_wds_1_pvid=1&f_ms_2_pvid=1&f_wds_2_pvid=1&f_ms_3_pvid=1&f_wds_3_pvid=1&f_ms_4_pvid=&f_wds_4_pvid=1&f_ms_5_pvid=&f_wds_5_pvid=&f_ms_6_pvid=&f_wds_6_pvid=&f_ms_7_pvid=&f_wds_7_pvid=&f_wds_8_pvid=