POST /adv_qos.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 311
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/adv_qos.php
Upgrade-Insecure-Requests: 1
Priority: u=4

ACTION_POST=adv_qos&f_rule_del=&rule_edit=&f_host_1_ip_r=&f_host_2_ip_r=&f_host_1_port_r=&f_host_2_port_r=&f_add=&f_qos_enable=1&http=1&auto=1&name=&priority=&protocol_select=&protocol=&host_1_ip_s=&host_1_ip_e=&host_1_port_s=&host_1_port_e=&host_2_ip_s=&host_2_ip_e=&host_2_port_s=&host_2_port_e=&rule_state1=1