POST /adv_perf.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 182
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/adv_perf.php
Upgrade-Insecure-Requests: 1
Priority: u=4

ACTION_POST=adv_perf&f_wlmode=2&f_rate=31&wl_enable=1&wlmode_g=2&wlmode_a=8&rate_g=31&rate_a=31&bi=100&dtim=1&power=1&wmm=1&ack_timeout=64&shortgi=0&igmp=0&limit_state=0&limit_num=20