POST /bsc_wlan.php HTTP/1.1
Host: 192.168.33.132:33137
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 604
Origin: http://192.168.33.132:33137
Connection: close
Referer: http://192.168.33.132:33137/bsc_wlan.php
Upgrade-Insecure-Requests: 1
Priority: u=4

ACTION_POST=bsc_wlan&f_scan_value=&f_chan=1&f_auth=3&f_cipher=2&f_wpa_mode=2&f_encrypt=1&f_wds_mac1=&f_wds_mac2=&f_wds_mac3=&f_wds_mac4=&f_wds_mac5=&f_wds_mac6=&f_wds_mac7=&f_wds_mac8=&f_band=0&f_ssid=dlink&f_mode=0&f_auto_ch_scan=1&f_ap_hidden=0&f_channel_width=0&f_keytype=&f_keysize=&f_defkey=&f_key=&f_gkui=1800&f_passphrase=1A2B3C4D5E&f_radius_srv_1=&f_radius_port_1=&f_radius_sec_1=&f_radius_srv_2=&f_radius_port_2=&f_radius_sec_2=&f_acc_mode=&f_acc_srv_1=&f_acc_port_1=&f_acc_sec_1=&f_acc_srv_2=&f_acc_port_2=&f_acc_sec_2=&f_nap_enable=&f_clone_mac=&f_scan_mac_value=&f_mac_enable=0&f_mac_source=1