POST /cgi?2&2&2&2&2&2&2&2 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 506
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN#1,1,0,0,0,0#0,0,0,0,0,0]0,2
Enable=1
__syncApStatus=0
[LAN_WLAN_TASK_SCHEDULE#1,1,0,0,0,0#0,0,0,0,0,0]1,1
isUsrCtrl=1
[LAN_WLAN#1,2,0,0,0,0#0,0,0,0,0,0]2,2
Enable=0
__syncApStatus=0
[LAN_WLAN_TASK_SCHEDULE#1,2,0,0,0,0#0,0,0,0,0,0]3,1
isUsrCtrl=1
[LAN_WLAN_MSSIDENTRY#1,1,1,0,0,0#0,0,0,0,0,0]4,1
enable=0
[LAN_WLAN_MSSIDENTRY#1,2,1,0,0,0#0,0,0,0,0,0]5,1
enable=0
[LAN_WLAN_MSSIDENTRY#1,1,1,0,0,0#0,0,0,0,0,0]6,1
enable=0
[LAN_WLAN_MSSIDENTRY#1,2,1,0,0,0#0,0,0,0,0,0]7,1
enable=0
