POST /cgi?5&5&5&5&8 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 540
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[WAN_IP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]0,6
enable
connectionType
name
MACAddressOverride
MACAddress
X_TP_ClonedMACAddress
[WAN_PPP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]1,6
enable
name
MACAddressOverride
MACAddress
X_TP_ClonedMACAddress
transportType
[WAN_L2TP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]2,6
enable
name
MACAddressOverride
MACAddress
clonedMACAddress
transportType
[WAN_PPTP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]3,6
enable
name
MACAddressOverride
MACAddress
clonedMACAddress
transportType
[/cgi/info#0,0,0,0,0,0#0,0,0,0,0,0]4,0
