GET /userRpm/WlanSecurityRpm.htm?secType=1&wepSecOpt=3&keytype=2&keynum=1&key1=12234&length1=5&key2=&length2=0&key3=&length3=0&key4=&length4=0&wpaSecOpt=3&wpaCipher=1&radiusIp=&radiusPort=1812&radiusSecret=&intervalWpa=0&pskSecOpt=3&pskCipher=1&pskSecret=&interval=0&Save=Save HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49155/userRpm/WlanSecurityRpm.htm
Upgrade-Insecure-Requests: 1

