POST /adv_qos.php HTTP/1.1
Host: 192.168.33.132:33151
Content-Length: 311
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33151
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33151/adv_qos.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=boflvdzbl; session_uid=ekbjyxhmux
Connection: close

ACTION_POST=adv_qos&f_rule_del=&rule_edit=&f_host_1_ip_r=&f_host_2_ip_r=&f_host_1_port_r=&f_host_2_port_r=&f_add=&f_qos_enable=1&http=1&auto=1&name=&priority=&protocol_select=&protocol=&host_1_ip_s=&host_1_ip_e=&host_1_port_s=&host_1_port_e=&host_2_ip_s=&host_2_ip_e=&host_2_port_s=&host_2_port_e=&rule_state1=1