POST /HNAP1/ HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=utf-8
SOAPAction: "http://purenetworks.com/HNAP1/Login"
HNAP_AUTH: E5C14446F7156A0DE9E56D8ED83DAA45 1677468512286
X-Requested-With: XMLHttpRequest
Content-Length: 112
Origin: http://172.17.0.2
Connection: keep-alive
Referer: http://172.17.0.2/Login.html?t=1677468510062
Cookie: PHPSESSID=9406152d47893f4ed306edc3bd1d2515; timeout=2

{"Login":{"Action":"request","Username":"admin","LoginPassword":"","Captcha":"","PrivateLogin":"LoginPassword"}}