POST /HNAP1/ HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetMasterAdvWLanSettings"
HNAP_AUTH: 86C459D6153ADC8C276C6600A10A2B67 1677494534644
Content-Length: 339
Origin: http://172.17.0.2
Connection: keep-alive
Referer: http://172.17.0.2/Advwireless.html?t=1677494508781
Cookie: PHPSESSID=7bd4dcd91dfa377b871938417f3cfae0; timeout=0; uid=mSERbVyD; PrivateKey=A51ECD0D3D365890DB1C911830A850A3

{"SetMasterAdvWLanSettings":{"wl(0)_channel":"4","wl(0)_mode":"b/g","wl(0)_bandwidth":"20/40","wl(0)_guard_intv":"1","wl(0)_tx_power":"50","wl(0).(0)_ssid_hidden":"1","wl(0)_wmm":"1","wl(1)_channel":"40","wl(1)_mode":"a/n/ac","wl(1)_bandwidth":"80","wl(1)_guard_intv":"0","wl(1)_tx_power":"50","wl(1).(0)_ssid_hidden":"1","wl(1)_wmm":"1"}}