POST /HNAP1/ HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetNTPServerSettings"
HNAP_AUTH: E5C14446F7156A0DE9E56D8ED83DAA45 1679313222355
Content-Length: 58
Origin: http://0.0.0.0:49161
Connection: keep-alive
Referer: http://0.0.0.0:49161/SNTP.html?t=1679313217585
Cookie: PHPSESSID=09a3f8e6a082d22fb6aa0a4ae494a93a; uid=aVwqlliG; PrivateKey=48FBF9337EEB32137FF6AF78B27E09B1

{"SetNTPServerSettings":{"system_time_timezone":"CST+11"}}