<!DOCTYPE html>
<html class="main-html"><head>
    <meta charset="utf-8">
    <title>Tenda WiFi</title>
    <meta name="description" content="Tenda wifi">
    <meta name="author" content="E.Tw">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!-- Le styles -->
    <link href="css/reasy-ui.css?9eb6e02df2c224f2603af8a53c1349b0" rel="stylesheet">
    <link rel="icon" href="favicon.ico?9eb6e02df2c224f2603af8a53c1349b0" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico?9eb6e02df2c224f2603af8a53c1349b0" type="image/x-icon" />

    <!--[if IE 6]>
        <link href="css/ie6.css?9eb6e02df2c224f2603af8a53c1349b0" rel="stylesheet">
        <script src="js/libs/DD_belatedPNG_0.0.8a-min.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
        <script>
            var isIE6 = true;
            DD_belatedPNG.fix('*');
        </script>
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="js/libs/html5shiv.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
    <![endif]-->
 
<script src="lang/b28n_async.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script>
B.setTextDomain(["translate"]);
</script>
   

</head>

<body class="main-body scroll" style="background: #eee;">
  <noscript>
  <div style="color:firebrick">
    <h1>Error! The browser does not support JavaScript. </h1>
    <h4>Please enable JavaScript or try another browser compatible with JavaScript to experience more features of the device.
    </h4>
  </div>
</noscript>
	<div class="container" style="background:#fff;">
		<div class="">
			<div class="nav" id="main-nav">
				<div class="nav-logo"></div>
				<div id="main-nav-label" class="nav-label"></div>
				<ul>
					<li class="nav-list"><a href="#system-status" class="icon icons-status">Internet Status</a></li>
					<li class="nav-list"><a href="#internet-setting" class="icon icons-wan">Internet Settings</a></li>
					<li class="nav-list"><a href="#wireless-setting" class="icon icons-wireless">WiFi Settings</a></li>
                    <li class="nav-list"><a href="#guest-setting" class="icon icons-guest">Guest Network</a></li>
                    <li class="nav-list"><a href="#parent-control" class="icon icons-power">Parental Control</a></li>
                    <li class="nav-list"><a href="#vpn-setting" class="icon icons-vpn">VPN</a></li>
                    <li class="nav-list" id="nav-usb"><a href="#usb-setting" class="icon icons-usb">USB App</a></li>
                    <li class="nav-list"><a href="#advance" class="icon icons-advance">Advanced Settings</a></li>
					<li class="nav-list"><a href="#system" class="icon icons-system">System Settings</a></li>
				</ul>
			</div>
		</div>
		<div class="">
        
			<div class="main-content">
									
				<!-- section status -->
				<div class="main-section  main-section-rows active" id="system-status">
					<div class="main-section-title main-icons main-icons-status">
                    	<span>Internet Status</span>
                    </div>

                    <div class="main-section-content status-wrap">
                        <div class="status-wl">
                            <div class="status-wl-pic-wrap" id="status_wl_more">
                                
                                <div class="status-wl-lineup">
                                    <div class="status-wl-ani-circle"></div>
                                    <div class="status-wl-ani-circle2"></div>
                                </div>
                                <div class="status-wl-pic-lineup"></div>
                                <div class="status-wl-line"></div>
                            </div>

                            <div class="status-wl-info none">
                                <p class="txt-center"></p>
                                <div id="status_wl_info_txt">
                                    <span class="status-24g">
                                        <div>2.4 GHz:<i>&nbsp;</i><span class="wl24g-name"></span><span class="wl24g-sec"></span></div>                                     
                                    </span>
                                    <span class="status-5g">
                                        <div>5 GHz:<i>&nbsp;</i><span class="wl5g-name"></span><span class="wl5g-sec"></span></div>
                                        
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative; top:50px;"> 
                            <!--Router 模式-->
                            <div id="internetWrap" class="status-net txt-center">
                                <div class="status-internet-icon">
                                </div>
                                <div class="status-internet-disable none"></div>
                                <p class="txt-center status-text-info">Internet</p>
                            </div>
                            
                            <div class="status-wanstatus" id="wanStatusNumber">
                                <div class="line-status-up show-info-wan clickable" id="line_status" data-target="1"></div>
                                <div class="line-status-disable none" id="wan1StatusWrap">
                                    <div class="line-disable-link">
                                        <span class="show-info-wan clickable" data-target="1">Connection failed.</span>
                                    </div>
                                    <div class="line-disable-icon text-error">
                                        <div class="show-info-wan clickable" data-target="1">&times;</div>
                                    </div>
                                </div>
                                <div id="wan2Wrap" class="second-line none">
                                    <div class="line-status-up show-info-wan clickable" data-target="2"></div>
                                    <div class="line-status-disable none" id="wan2StatusWrap">

                                        <div class="line-disable-link">
                                            <span class="show-info-wan clickable" data-target="2">Connection failed.</span>
                                        </div>
                                        <div class="line-disable-icon text-error">
                                            <div class="show-info-wan clickable" data-target="2">&times;</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end Router 模式-->

                            <!--WISP-->
                            <div id="wispWrap" class="status-wisp none">
                                <div class="status-router txt-center">
                                    <div class="upper status-router-content"></div>
                                    <p class="txt-center status-text-info">Upstream Router</p>
                                </div>
                                <div class="status-wisp-content">
                                    
                                    <div class="status-wisp-disable none" id="wispConnectStatus">
                                        <div class="line-disable-link">
                                            <span class="show-info-wisp clickable">Repeating failed.</span>
                                        </div>
                                        <div class="line-disable-icon text-error">
                                            <div class="show-info-wisp clickable">&times;</div>
                                        </div>
                                    </div>
                                    <div class="show-info-wisp" id="statusWispConnect"></div>
                                </div>
                            </div>
                            <!--End WISP-->
                            
                            <!--AP模式-->
                            <div id="statusApWrap" class="status-ap-content none">
                                <div class="status-router txt-center">
                                    <div class="upper status-router-content"></div>
                                    <p class="txt-center status-text-info">Upstream Router</p>
                                </div>

                                 <div class="status-repeater-status" id="apStatusNumber">
                                    <div class="line-status-up clickable"></div>
                                    <div class="line-status-disable none">
                                        <div class="line-disable-link">
                                            <span class="show-info-ap clickable" data-lang="Connection failed!">Connection failed.</span>
                                        </div>
                                        <div class="line-disable-icon text-error">
                                            <div class="clickable">&times;</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End AP模式-->
    
                            <div class="status-router txt-center" id="routerStatus">
                                <div class="status-router-content"></div>
                                <p class="txt-center status-text-info">Router</p>
                            </div>
                            <div class="line-status"></div>

                            <div class="device-content">
                                <div class="status-usb device-content-list" id="usbWrap">
                                    <div class="device-content-icon"></div>
                                    <div class="device-content-text">
                                        <span>USB:</span><span class="cn-none">&nbsp;&nbsp;</span><span id="status_usb_txt"></span>
                                    </div>
                                </div>
                                <div class="status-online-list device-content-list" id="onlineList">
                                    <div class="device-content-icon"></div>
                                    <div class="device-content-text">
                                        <span>Online:</span><span class="cn-none">&nbsp;&nbsp;</span><span id="clientNum"></span>
                                    </div>
                                </div>
                                <div class="status-extender device-content-list" id="statusExtender">
                                    <div class="device-content-icon"></div>
                                    <div class="device-content-text">
                                        <span>WiFi Extender</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
					</div>
                    <div class="status-info-content txt-center" id="statusWanInfo">
                        <div class="status-info-content-station">
                            <div class="status-info-text">
                                <span><img src="./img/upspeed.png?9eb6e02df2c224f2603af8a53c1349b0"></span>
                                <span id="statusUploadSpeed"></span>
                                <span>&nbsp;</span>
                                <span style="color: #e2e2e2;">|</span>
                                <span>&nbsp;</span>
                                <span><img src="./img/downspeed.png?9eb6e02df2c224f2603af8a53c1349b0"></span>
                                <span id="statusDownloadSpeed"></span>
                            </div>
                            <div class="status-info-text none">
                                <span>--</span>
                            </div>
                            <span class="status-info-tips">Current Speed</span>
                        </div>
                        <div class="status-info-content-verticality"></div>
                        <div class="status-info-content-station" id="statusMutilWanInfo">
                            <div class="status-info-text" id="statusWan1Ip"></div>
                            <div class="status-info-text" id="statusWan2Ip"></div>
                            <span class="status-info-tips">WAN IP Address</span>
                        </div>
                        <div class="status-info-content-verticality"></div>
                        <div class="status-info-content-station">
                            <div class="status-info-text">
                                <span id="curVersion"></span>
                                <span class="directupgrade none"><span class="btn-versions">NEW</span></span></div>
                            <span class="status-info-tips">Firmware Version</span>

                        </div>
                    </div>
                    <!--显示LAN 信息-->
                    <div class="status-info-content txt-center none" id="statusApInfo">
                        <div class="status-info-content-station">
                            <div class="status-info-text">
                                <span id="statusLanMac"></span>
                            </div>
                            <span class="status-info-tips">MAC Address</span>
                        </div>
                        <div class="status-info-content-verticality"></div>
                        <div class="status-info-content-station">
                            <div class="status-info-text" id="statusLanIp"></div>
                            <span class="status-info-tips">LAN IP Address</span>
                        </div>
                        <div class="status-info-content-verticality"></div>
                        <div class="status-info-content-station">
                            <div class="status-info-text">
                                <span id="apCurVersion"></span>
                                <span class="directupgrade none"><span class="btn-versions">NEW</span></span></div>
                            <span class="status-info-tips">Firmware Version</span>

                        </div>
                    </div>
				</div>
                
				<!-- section internet-setting -->
				<div class="main-section" id="internet-setting">
					<div class="main-section-title main-icons main-icons-wan">
                    	<span>Internet Settings</span>
                    </div>
					<div class="main-section-content">
                        <div class="control-group none" id="notAllowTip">
                            <p class="red txt-center">Please change the Client+AP repeating mode on the WiFi Settings first.</p>
                        </div>
                        <div id="mutliWanWrap">
                            <div class="control-group">
                                <label class="control-label">Dual-Line Connectivity:</label>
                                <div class="controls">
                                    <div id="multiWanEn" class="btn-off"></div>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"></label>
                                <div class="controls">
                                    <div id="multiWanEnTips" class="txt-help-tips none">If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.</div>
                                    <div id="multiWanOffTips" class="txt-help-tips">If it is enabled, the router can connect to the internet using two lines for higher throughput.</div>
                                </div>
                            </div>
                            <hr class="txt-help-tips">
                        </div>
                    	<div id="internet-form">
                        	<input type="hidden" name="connect" id="connect" value="1">
                            <input type="hidden" name="lanIp" id="lanIp">
                            <input type="hidden" name="lanMask" id="lanMask">
                            <form id="wan1SetWrap">
                                <div class="control-group">
                                    <label id="wanLabelTis" class="control-label">WAN Port:</label>
                                    <div class="controls controls-text">
                                        <span id="lineUpImg" class="line-up"></span>
                                        <span id="lineUpTips">Ethernet cable connected</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Connection Type:</label>
                                    <div class="controls">
                                        <select name="netWanType" class="input-append" id="netWanType">
                                        </select>
                                        <br>
                                        <span class="select-tab red"></span>
                                    </div>
                                </div>
                                <div id="ppoe_set" class="none">
                                    <div class="control-group">
                                        <label class="control-label">ISP User Name:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="adslUser" name="adslUser" maxlength="128" required="required" data-options="{&quot;type&quot;:&quot;ppoe&quot;}">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">ISP Password:</label>
                                        <div class="controls">
                                            <input type="password" class="validatebox" id="adslPwd" name="adslPwd" maxlength="128" required="required" data-options="{&quot;type&quot;:&quot;ppoe&quot;}">
                                        </div>
                                    </div>
                                </div>
                                <div id="double_access" class="none">
                                    <div id="serverInfo">
                                        <div class="control-group">
                                            <label class="control-label">Server IP Address/Domain Name:</label>
                                            <div class="controls">
                                                <input type="text" class="validatebox" id="vpnServer" maxlength="128" name="vpnServer" required="required" data-options="{&quot;type&quot;:&quot;domain&quot;}">
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">User Name:</label>
                                            <div class="controls">
                                                <input type="text" class="validatebox" id="vpnUser" name="vpnUser" maxlength="128" required="required" data-options="{&quot;type&quot;:&quot;ppoe&quot;}">
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">Password:</label>
                                            <div class="controls">
                                                <input type="password" class="validatebox" id="vpnPwd" name="vpnPwd" maxlength="128" required="required" data-options="{&quot;type&quot;:&quot;ppoe&quot;}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label head-text">Address Type:</label>
                                        <div class="controls">
                                            <label class="radio"><input type="radio" name="vpnWanType" value="1" checked="">Dynamic IP Address</label>
                                            <label class="radio">
                                            <input type="radio" name="vpnWanType" value="0">Static IP Address</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group" id="dnsType">
                                    <label class="control-label">DNS Settings:</label>
                                    <div class="controls">
                                        <select name="dnsAuto" class="input-append" id="dnsAuto">
                                            <option value="1">Automatic</option>
                                            <option value="0">Manual</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div id="static_ip" class="none">
                                    <div class="control-group">
                                        <label class="control-label">IP Address:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="staticIp" name="staticIp" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;ip&quot;}">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Subnet Mask:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="mask" name="mask" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;wanmask&quot;}">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Default Gateway:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="gateway" name="gateway" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter a correct gateway IP address.&quot;}">
                                        </div>
                                    </div>
                                </div>
                                <div id="dnsContainer">
                                    <div class="control-group">
                                        <label class="control-label">Primary DNS Server:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="dns1" name="dns1" maxlength="15" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter the IP address of the primary DNS server.&quot;}">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Secondary DNS Server:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="dns2" name="dns2" maxlength="15" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter the IP address of the secondary DNS server.&quot;}">
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group none">
                                    <label class="control-label">Bandwidth:</label>
                                    <div class="controls">
                                        <span id="downSpeedLimit" class="validatebox" data-options="{&quot;type&quot;:&quot;num&quot;,&quot;args&quot;:[1,1000]}" required="required"></span>
                                        <span>&nbsp;</span>
                                        <span class="text-muted">Mbps</span>
                                    </div>
                                </div>
                                <div id="connect_message" class="none" style="clear:both">
                                    <div class="control-group" id="connectStatusWrap">
                                        <label class="control-label">Connection Status:</label>
                                        <div class="controls controls-text"><span id="connectStatus"></span></div>
                                    </div>
                                    <div class="control-group" id="connect_time">
                                        <label class="control-label">Connection Duration:</label>
                                        <div class="controls controls-text" id="connectTime"></div>
                                    </div>
                                </div>
                                <div class="control-group" style="clear:both">
                                    <div class="controls">
                                        <div id="message-err" class="red">&nbsp;</div>
                                    </div>
                                </div>
                                <div class="btn-group control-group">
                                    <input type="button" id="wan_submit" class="btn btn-normal" value="Connect">
                                </div>
                            </form>
                            <!--WAN 2-->
                            <form id="wan2SetWrap" class="none">
                                <div class="control-group"><hr></div>
                                <div class="control-group">
                                    <label class="control-label">WAN2 Port:</label>
                                    <div class="controls controls-text">
                                        <span id="lineUpImg2" class="line-up"></span>
                                        <span id="lineUpTips2">Ethernet cable connected</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Connection Type:</label>
                                    <div class="controls">
                                        <select name="netWanType2" class="input-append" id="netWanType2">
                                            <option value="2">PPPoE</option>
                                            <option value="0" selected="">Dynamic IP Address</option>
                                            <option value="1">Static IP Address</option>
                                            
                                        </select>
                                        
                                    </div>
                                </div>
                                <div id="ppoe_set2" class="none">
                                    <div class="control-group">
                                        <label class="control-label">ISP User Name:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="adslUser2" name="adslUser2" maxlength="128" required="required" data-options="{&quot;type&quot;:&quot;ppoe&quot;}">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">ISP Password:</label>
                                        <div class="controls">
                                            <input type="password" class="validatebox" id="adslPwd2" name="adslPwd2" maxlength="128" required="required" data-options="{&quot;type&quot;:&quot;ppoe&quot;}">
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group" id="dnsType2">
                                    <label class="control-label">DNS Settings:</label>
                                    <div class="controls">
                                        <select name="dnsAuto2" class="input-append" id="dnsAuto2">
                                            <option value="1">Automatic</option>
                                            <option value="0">Manual</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="static_ip2" class="none">
                                    <div class="control-group">
                                        <label class="control-label">IP Address:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="staticIp2" name="staticIp2" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;ip&quot;}">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Subnet Mask:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="mask2" name="mask2" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;wanmask&quot;}">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Default Gateway:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="gateway2" name="gateway2" maxlength="15" required="required" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter a correct gateway IP address.&quot;}">
                                        </div>
                                    </div>
                                </div>
                                <div id="dnsContainer2" class="none">
                                    <div class="control-group">
                                        <label class="control-label">Primary DNS Server:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="dns12" name="dns12" maxlength="15" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter the IP address of the primary DNS server.&quot;}">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Secondary DNS Server:</label>
                                        <div class="controls">
                                            <input type="text" class="validatebox" id="dns22" name="dns22" maxlength="15" data-options="{&quot;type&quot;:&quot;ip&quot;,&quot;msg&quot;:&quot;Please enter the IP address of the secondary DNS server.&quot;}">
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Bandwidth:</label>
                                    <div class="controls">
                                        <span id="downSpeedLimit2" class="validatebox" data-options="{&quot;type&quot;:&quot;num&quot;,&quot;args&quot;:[1,1000]}" required="required"></span>
                                        <span>&nbsp;</span>
                                        <span class="text-muted">Mbps</span>
                                    </div>
                                </div>
                                <div id="connect_message2" class="none" style="clear:both">
                                    <div class="control-group" id="connectStatusWrap2">
                                        <label class="control-label">Connection Status:</label>
                                        <div class="controls controls-text"><span id="connectStatus2"></span></div>
                                    </div>
                                    <div class="control-group" id="connect_time2">
                                        <label class="control-label">Connection Duration:</label>
                                        <div class="controls controls-text" id="connectTime2"></div>
                                    </div>
                                </div>
                                <div class="control-group" style="clear:both">
                                    <div class="controls">
                                        <div id="message-err2" class="red">&nbsp;</div>
                                    </div>
                                </div>
                                <div class="btn-group control-group">
                                    <input type="button" id="wan_submit2" class="btn btn-normal" value="Connect">
                                </div>
                            </form>
                        </div>
                        <div class="control-group" style="clear:both">
                            <div class="controls">
                                <div id="message-err-all" class="red">&nbsp;</div>
                            </div>
                        </div>
                        <div class="btn-group control-group none">
                            <input type="button" id="all_submit" class="btn btn-normal" value="Save">
                        </div>
                    </div>
				</div>
				
				<!-- section wireless-setting -->
				<div class="main-section" id="wireless-setting">
					<div class="main-section-title main-icons main-icons-wireless">
                    	<span>WiFi Settings</span>
                    </div>
					<div class="main-section-content">
                    	<section class="field-set">
                            <div class="main-area" id="wrl_ssid_pwd">
                                <div class="function-img icon-wirelessssid"></div>
                                <div class="function-title">WiFi Name &amp; Password</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="wrl_wifi_time">
                                <div class="function-img icon-wifi-timer"></div>
                                <div class="function-title">WiFi Schedule</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="wrl_bridge">
                                <div class="function-img icon-wisp"></div>
                                <div class="function-title">Wireless Repeating</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="wrl_channel">
                                <div class="function-img icon-wireless-channel"></div>
                                <div class="function-title">Channel &amp; Bandwidth</div>
                                <div class="function-status">Channel/Bandwidth</div>
                            </div>
                            <div class="main-area" id="wrl_signal">
                                <div class="function-img icon-wireless-signal"></div>
                                <div class="function-title">Transmit Power</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="wrl_wps">
                                <div class="function-img icon-wps"></div>
                                <div class="function-title">WPS</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="wrl_beamforming">
                                <div class="function-img icon-bf"></div>
                                <div class="function-title">Beamforming+</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="wrl_ap_mode">
                                <div class="function-img icon-ap"></div>
                                <div class="function-title">AP Mode</div>
                                <div class="function-status"></div>
                            </div>
                        </section>
                    </div>
				</div>

                <!-- section wireless-setting -->
				<div class="main-section" id="guest-setting">
                    <div class="main-section-title main-icons main-icons-guest">
                    	<span>Guest Network</span>
                    </div>
                    <div class="main-section-content">
                        
                        <form id="guest-form">
                        <input type="hidden" id="guestSecurity">
                        <input type="hidden" id="guestSecurity_5g">
                            <fieldset>
                                <div class="control-group">
                                    <label class="control-label">Guest Network:</label>
                                    <div class="controls">
                                        <div id="guestEn" class="btn-off"></div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">2.4 GHz WiFi Name:</label>
                                    <div class="controls">
                                        <input type="text" id="guestSsid" name="guestSsid" maxlength="32" class="validatebox" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">5 GHz WiFi Name:</label>
                                    <div class="controls">
                                        <input type="text" id="guestSsid_5g" name="guestSsid_5g" maxlength="32" class="validatebox" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                                        
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Guest Network Password:</label>
                                    <div class="controls">
                                        <input type="password" id="guestWrlPwd" name="guestWrlPwd" class="validatebox" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Validity:</label>
                                    <div class="controls">
                                        <select id="effectiveTime" name="effectiveTime" class="input-append">
                                            <option value="4">4 hours</option>
                                            <option value="8">8 hours</option>
                                            <option value="0">Always</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Shared Bandwidth for Guests:</label>
                                    <div class="controls">
                                        <span id="shareSpeed" class="validatebox" data-options="{&quot;type&quot;:&quot;speNum&quot;,&quot;args&quot;:[1,1000]}" required="required"></span>&nbsp;&nbsp;<span class="text-muted"> Mbps</span>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <div class="red page-err" id="guest_save_msg">&nbsp;</div>
                                </div>
                                <div class="btn-group">
                                    <input type="button" class="btn btn-normal" id="guest_submit" value="Save">
                                </div>
                            </fieldset>
                        </form>
                    </div>            
                </div>

                <!-- section power-setting -->
                <div class="main-section" id="parent-control">
                    <div class="main-section-title main-icons main-icons-power">
                    	<span>Parental Control</span>
                    </div>
                    <div class="main-section-content">
                        <div id="parental_list">

                            <table class="table table-fixed">
                                <thead>
                                    <tr>
                                        <th width="40%">Device Name</th>
                                        <th width="22%">MAC Address</th>
                                        <th width="22%">Uptime</th>
                                        <th width="16%">Operation</th>
                                    </tr>
                                </thead>
                                <tbody id="list"></tbody>
                            </table>
                            <div class="control-group" style="margin-top:10px;">
                                <div id="parentErr" class="txt-center red">&nbsp;</div>
                            </div>
                            <div style="text-align:right;margin-top: 15px;">
                                <input type="button" value="+New" class="btn add btn-action" style="width:60px;height:30px">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- section usb-setting -->
                <div class="main-section" id="usb-setting">
                    <div class="main-section-title main-icons main-icons-usb">
                    	<span>USB App</span>
                    </div>
                    <div class="main-section-content">
                        <section class="field-set">
                            <!-- <div class="main-area none" id="usb_xunlei">
                                <div class="function-img icon-xunlei-download"></div>
                                <div class="function-title">迅雷远程下载</div>
                                <div class="function-status"></div>
                            </div> -->
                            <div class="main-area none" id="usb_samba">
                                <div class="function-img icon-fileshare"></div>
                                <div class="function-title">Share File</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area none" id="usb_dlna">
                                <div class="function-img icon-dlna"></div>
                                <div class="function-title">DLNA</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area none" id="usb_printer">
                                <div class="function-img icon-printer"></div>
                                <div class="function-title">Share Printer</div>
                                <div class="function-status"></div>
                            </div>
                        </section>
                    </div>
                </div>

                <!-- section vpn-setting -->
                <div class="main-section" id="vpn-setting">
                    <div class="main-section-title main-icons main-icons-vpn">
                    	<span>VPN</span>
                    </div>
                    <div class="main-section-content">
                        <section class="field-set">
                            <div class="main-area" id="vpn_server">
                                <div class="function-img icon-vpn-server"></div>
                                <div class="function-title">PPTP Server</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="vpn_online_user">
                                <div class="function-img icon-pptp-user"></div>
                                <div class="function-title">Online PPTP Users</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="vpn_client">
                                <div class="function-img icon-vpn-client"></div>
                                <div class="function-title">PPTP/L2TP Client</div>
                                <div class="function-status"></div>
                            </div>
                        </section>
                    </div>
                </div>

                <!-- section function-setting -->
                <div class="main-section" id="advance">
                    <div class="main-section-title main-icons main-icons-advance">
                    	<span>Advanced Settings</span>
                    </div>
                    <div class="main-section-content">
                        <section class="field-set">
                            
                            <div class="main-area" id="adv_netcontrol">
                                <div class="function-img icon-netcontrol"></div>
                                <div class="function-title">Bandwidth Control</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_cloud">
                                <div class="function-img icon-cloud-management"></div>
                                <div class="function-title">Tenda App</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_sleepMode">
                                <div class="function-img icon-sleep-mode"></div>
                                <div class="function-title">Sleeping Mode</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_led">
                                <div class="function-img icon-smart-led"></div>
                                <div class="function-title">LED Control</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_macFilter">
                                <div class="function-img icon-mac-filter"></div>
                                <div class="function-title">Filter MAC Address</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_firewall">
                                <div class="function-img icon-firewall"></div>
                                <div class="function-title">Firewall</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_iptv">
                                <div class="function-img icon-iptv"></div>
                                <div class="function-title">IPTV</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_route">
                                <div class="function-img icon-route-table"></div>
                                <div class="function-title">Static Route</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_ddns">
                                <div class="function-img icon-ddns"></div>
                                <div class="function-title">DDNS</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_virtualServer">
                                <div class="function-img icon-virtual-server"></div>
                                <div class="function-title">Virtual Server</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_dmz">
                                <div class="function-img icon-dmz"></div>
                                <div class="function-title">DMZ Host</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="adv_upnp">
                                <div class="function-img icon-upnp"></div>
                                <div class="function-title">UPnP</div>
                                <div class="function-status"></div>
                            </div>

                        </section>
                    </div>
                </div>

				<!-- section system-setting -->
				<div class="main-section" id="system">
					<div class="main-section-title main-icons main-icons-system">
                    	<span>System Settings</span>
                    </div>
					<div class="main-section-content">
                    	<section class="field-set">
                            <div class="main-area" id="sys_lan_status">
                                <div class="function-img icon-lan-ip"></div>
                                <div class="function-title">LAN Settings</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="ip_mac_bind">
                                <div class="function-img icon_mac_bind"></div>
                                <div class="function-title">DHCP Reservation</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="sys_wan">
                                <div class="function-img icon-wan-set"></div>
                                <div class="function-title">WAN Settings</div>
                                <div class="function-status">MTU/MAC/Speed</div>
                            </div>
                            <div class="main-area main-area-restore" id="sys_time">
                                <div class="function-img icon-time-setup"></div>
                                <div class="function-title">Time Settings</div>
                                <div class="function-status"></div>
                            </div>
                        	<div class="main-area" id="sys_pwd">
                            	<div class="function-img icon-password"></div>
                            	<div class="function-title" data-lang="Login Password.">Login Password</div>
                                <div class="function-status">Login Password</div>
                            </div>
                            <div class="main-area" id="sys_reboot">
                                <div class="function-img icon-reboot"></div>
                                <div class="function-title">Reboot and Reset</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="sys_upgrade">
                                <div class="function-img icon-system-upgrade"></div>
                                <div class="function-title">Firmware Upgrade</div>
                                <div class="function-status">Firmware Upgrade</div>
                            </div>
                            <div class="main-area" id="sys_backup">
                                <div class="function-img icon-system-backup"></div>
                            	<div class="function-title">Backup/Restore</div>
                                <div class="function-status">Back up configuration to local host</div>
                            </div>
                            <div class="main-area" id="adv_remoteweb">
                                <div class="function-img icon-remote-web"></div>
                                <div class="function-title">Remote Management</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area" id="sys_status">
                                <div class="function-img icon-system-status"></div>
                                <div class="function-title">System Status</div>
                                <div class="function-status">Good</div>
                            </div>
                            <div class="main-area main-area-restore" id="sys_log">
                                <div class="function-img icon-system-log"></div>
                                <div class="function-title">System Log</div>
                                <div class="function-status"></div>
                            </div>
                            <div class="main-area main-area-restore" id="sys_auto">
                                <div class="function-img icon-automaintaince"></div>
                                <div class="function-title">Automatic Maintenance</div>
                                <div class="function-status"></div>
                            </div>
                            <!-- <div class="main-area main-area-restore" id="sys_config">
                                <div class="function-img icon-reset"></div>
                                <div class="function-title">Reset</div>
                                <div class="function-status">Clear all settings of the router</div>
                            </div> -->
                            
                        </section>
                    </div>
				</div>
                			
			</div>
		</div>
        
	</div>
	<div class="loadding-page none">
    	<img src="img/loading.gif?9eb6e02df2c224f2603af8a53c1349b0">
    </div>
    <!-- dialog -->
    <div class="main-dailog none">
        <div class="fopare-ifmwrap-title">
        	<div id="iframe-msg" class="red"></div>
            <div id="head_title" class="iframe-title">System Status</div>
            <div id="head_title2" class="iframe-title"></div>
            <div class="iframe-close">×</div>
            
        </div>
       	<iframe frameborder="0" src="" class="dailog-iframe"></iframe>
    </div>
    
    <div class="save-msg none">
        <div class="save-loading"></div>
        <div id="page-message"></div>
    </div>    


<script src="js/libs/j.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script src="js/libs/jquery.mousewheel.min.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script src="js/libs/jquery.easing.1.3.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script src="js/libs/reasy-ui-1.0.3.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script src="js/macro_config.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script src="js/libs/public.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script src="js/main.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script src="js/libs/drager_zzc.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script>
/*$(function() {
    $(".main-dailog").drager(".fopare-ifmwrap-title");
});*/
</script>
<!--[if IE 6 ]>

  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; filter: alpha(opacity=10); z-index:100001;"></div>
    
    <div style="position: absolute; top: 30%; left: 50%; margin-left: -250px; padding: 50px 0; text-align: center; width:500px;  color: red; background: #333;  filter: alpha(opacity=80);">
      <h1 style="font-size: 24px; padding-bottom:10px;">Please update your browser!</h1>
      <p>The router's web manager may not run properly on an earlier browser like ie 6.</p>
    </div>
<![endif]-->
</body>
</html>