﻿







 
#0:boardvendor=0x14E4
#0:interference=4
#0:leddc=0xffff
#acsd是否支持DFS频段
#add by huangshan for noise reduction 4708 2.4G 
#add by Liyinlong for 4708 2.4G wifi led 
#add for 5G led blink
0:ledbh12=7
1:ledbh6=7
1:leddc=0xffff
acs_ifnames=eth2 eth3
emf_enable=1
lan_ifname=br0
lan_ifnames=vlan1 eth2 eth3 
lan_wps_oob=disabled
lan_wps_reg=enabled
lan1_ifname=br1
lan1_ifnames=
lan1_wps_oob=enabled
lan1_wps_reg=enabled
nvram_version=1
os_name=linux
restore_defaults=0
router_disable=0
samba_mode=
samba_passwd=
ses_cl_enable=1
ses_cl_event=0
ses_event=0
ses_event=2
ses_status=Unknown
ses_wds_mode=1
sromrev=11
timer_interval=3600
upnp_enable=1
ure_disable=1
usb_led_flag=off
usb_product=5e3/608/7764
vlan1hwname=et0
vlan1ports=1 2 3 4 8*
vlan2hwname=et1
vlan2ports=0 5u
wait_time=3
wan_desc=
wan_dns=
wan_domain=
wan_gateway=0.0.0.0
wan_hostname=
wan_hwaddr=
wan_hwname=
wan_ifname=eth1
wan_ifnames=eth1 
wan_ipaddr=0.0.0.0
wan_ipv6_prefix=2001:db0:1:0::/64
wan_lease=86400
wan_netmask=0.0.0.0
wan_pppoe_ac=
wan_pppoe_demand=0
wan_pppoe_idletime=60
wan_pppoe_ifname=
wan_pppoe_keepalive=0
wan_pppoe_mru=1492
wan_pppoe_mtu=1492
wan_pppoe_passwd=
wan_pppoe_service=
wan_pppoe_username=
wan_primary=0
wan_proto=dhcp
wan_route=
wan_unit=0
wan_wins=
wan0_desc=Default Connection
wan0_dns=
wan0_domain=
wan0_gateway=0.0.0.0
wan0_hostname=
wan0_hwaddr=
wan0_hwname=
wan0_ifname=eth1
wan0_ifnames=eth1 
wan0_ipaddr=0.0.0.0
wan0_ipv6_prefix=2001:db0:1:0::/64
wan0_lease=86400
wan0_netmask=0.0.0.0
wan0_pppoe_ac=
wan0_pppoe_demand=0
wan0_pppoe_idletime=60
wan0_pppoe_ifname=
wan0_pppoe_keepalive=0
wan0_pppoe_mru=1492
wan0_pppoe_mtu=1492
wan0_pppoe_passwd=
wan0_pppoe_service=
wan0_pppoe_username=
wan0_primary=1
wan0_proto=dhcp
wan0_route=
wan0_unit=0
wan0_wins=
wandevs=et1
watchdog=3000
wfi_cmd=
wfi_error=
wl_acs_boot_only=0
wl_acs_chan_dwell_time=70
wl_acs_chan_flop_period=70
wl_acs_ci_scan_timeout=300
wl_acs_ci_scan_timer=4
wl_acs_cs_scan_timer=900
wl_acs_dfs=2
wl_acs_dfsr_activity=30 10240
wl_acs_dfsr_deferred=604800 5
wl_acs_dfsr_immediate=300 3
wl_acs_excl_chans=
wl_acs_fcs_mode=0
wl_acs_scan_entry_expire=3600
wl_acs_tx_idle_cnt=0
wl_akm=
wl_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_ampdu=auto
wl_amsdu=auto
wl_antdiv=-1
wl_ap_isolate=0
wl_assoc_retry_max=3
wl_atf=
wl_auth_mode=none
wl_auth=0
wl_bcn_rotate=1
wl_bcn=100
wl_bridge=
wl_bss_enabled=1
wl_bss_maxassoc=128
wl_bss_opmode_cap_reqd=0
wl_bw_cap=1
wl_chanspec=157
wl_closed=0
wl_corerev=
wl_country_code=US
wl_country_rev=0
wl_crypto=tkip+aes
wl_dcs_csa_unicast=0
wl_dfs_pref=0 0 0 0 0 0
wl_dtim=3
wl_dwds=
wl_frag=2346
wl_frameburst=off
wl_gmode_protection=auto
wl_gmode=1
wl_hwaddr=
wl_ifname=
wl_infra=1
wl_intfer_cnt=3
wl_intfer_period=1
wl_intfer_tcptxfail=5
wl_intfer_txfail=5
wl_key=1
wl_key1=
wl_key2=
wl_key3=
wl_key4=
wl_lazywds=0
wl_leddc=0x640000
wl_maclist=
wl_macmode=disabled
wl_maxassoc=128
wl_mcast_regen_bss_enable=1
wl_mimo_preamble=
wl_mode=ap
wl_mrate=0
wl_nband=1
wl_net_reauth=36000
wl_nmcsidx=-1
wl_nmode_protection=auto
wl_nmode=-1
wl_obss_coex=1
wl_obss_dyn_bw=0
wl_phytype=v
wl_phytypes=
wl_plcphdr=long
wl_preauth=
wl_probresp_mf=0
wl_probresp_sw=1
wl_pspretend_retry_limit=5
wl_psr_mrpt=0
wl_radio_pwrsave_enable=0
wl_radio_pwrsave_level=0
wl_radio_pwrsave_pps=10
wl_radio_pwrsave_quiet_time=1800
wl_radio_pwrsave_stas_assoc_check=0
wl_radio=1
wl_radioids=
wl_radius_ipaddr=
wl_radius_key=
wl_radius_port=1812
wl_rate=0
wl_rateset=default
wl_reg_mode=off
wl_rifs_advert=auto
wl_rifs=
wl_rts=2347
wl_rxchain_pwrsave_enable=1
wl_rxchain_pwrsave_pps=10
wl_rxchain_pwrsave_quiet_time=1800
wl_rxchain_pwrsave_stas_assoc_check=0
wl_rxchain=3
wl_rxstreams=0
wl_ssd_type=0
wl_ssid=Broadcom
wl_sta_retry_time=5
wl_stbc_rx=1
wl_stbc_tx=auto
wl_taf_enable=0
wl_tpc_db=0
wl_txbf_bfe_cap=2
wl_txbf_bfr_cap=2
wl_txbf_imp=0
wl_txchain=3
wl_txq_thresh=1024
wl_txstreams=0
wl_unit=0
wl_ure=
wl_version=9.10.178 (r558967 WLTEST)
wl_vht_features=-1
wl_vlan_prio_mode=off
wl_wds_timeout=1
wl_wds=
wl_wep=disabled
wl_wet_tunnel=0
wl_wfi_enable=0
wl_wfi_pinmode=0
wl_wisp_enable=0
wl_wisp_interface=
wl_wme_ap_be=15 63 3 0 0 off off
wl_wme_ap_bk=15 1023 7 0 0 off off
wl_wme_ap_vi=7 15 1 6016 3008 off off
wl_wme_ap_vo=3 7 1 3264 1504 off off
wl_wme_apsd=on
wl_wme_bss_disable=0
wl_wme_no_ack=off
wl_wme_sta_be=15 1023 3 0 0 off off
wl_wme_sta_bk=15 1023 7 0 0 off off
wl_wme_sta_vi=7 15 2 6016 3008 off off
wl_wme_sta_vo=3 7 2 3264 1504 off off
wl_wme_txp_be=7 3 6 2 0
wl_wme_txp_bk=7 3 6 2 0
wl_wme_txp_vi=7 3 6 2 0
wl_wme_txp_vo=7 3 6 2 0
wl_wme=on
wl_wmf_bss_enable=1
wl_wmf_mdata_sendup=0
wl_wmf_psta_disable=
wl_wmf_ucast_upnp=0
wl_wmf_ucigmp_query=0
wl_wpa_gtk_rekey=0
wl_wpa_psk=
wl_wps_config_state=0
wl_wps_mode=enabled
wl_wps_reg=enabled
wl0.1_hwaddr=02:90:4C:1E:31:F6
wl0.10_hwaddr=02:90:4C:1E:31:FF
wl0.11_hwaddr=02:90:4C:1E:31:F0
wl0.12_hwaddr=02:90:4C:1E:31:F1
wl0.13_hwaddr=02:90:4C:1E:31:F2
wl0.14_hwaddr=02:90:4C:1E:31:F3
wl0.15_hwaddr=02:90:4C:1E:31:F4
wl0.2_hwaddr=02:90:4C:1E:31:F7
wl0.3_hwaddr=02:90:4C:1E:31:F8
wl0.4_hwaddr=02:90:4C:1E:31:F9
wl0.5_hwaddr=02:90:4C:1E:31:FA
wl0.6_hwaddr=02:90:4C:1E:31:FB
wl0.7_hwaddr=02:90:4C:1E:31:FC
wl0.8_hwaddr=02:90:4C:1E:31:FD
wl0.9_hwaddr=02:90:4C:1E:31:FE
wl0_acs_boot_only=0
wl0_acs_chan_dwell_time=70
wl0_acs_chan_flop_period=70
wl0_acs_ci_scan_timeout=300
wl0_acs_ci_scan_timer=4
wl0_acs_cs_scan_timer=900
wl0_acs_dfs=2
wl0_acs_dfsr_activity=30 10240
wl0_acs_dfsr_deferred=604800 5
wl0_acs_dfsr_immediate=300 3
wl0_acs_excl_chans=
wl0_acs_fcs_mode=1
wl0_acs_scan_entry_expire=3600
wl0_acs_tx_idle_cnt=0
wl0_akm=
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl0_ampdu=auto
wl0_amsdu=auto
wl0_antdiv=-1
wl0_ap_isolate=0
wl0_assoc_retry_max=3
wl0_atf=
wl0_auth_mode=none
wl0_auth=0
wl0_bcn_rotate=1
wl0_bcn=100
wl0_bridge=
wl0_bss_enabled=1
wl0_bss_maxassoc=128
wl0_bss_opmode_cap_reqd=0
wl0_bw_cap=1
wl0_chanspec=157
wl0_closed=0
wl0_corerev=56
wl0_country_code=US
wl0_country_rev=0
wl0_crypto=tkip+aes
wl0_dcs_csa_unicast=0
wl0_dfs_pref=
wl0_dtim=3
wl0_dwds=
wl0_frag=2346
wl0_frameburst=off
wl0_gmode_protection=auto
wl0_gmode=1
wl0_hw_rxchain=3
wl0_hw_txchain=3
wl0_hwaddr=00:90:4C:1E:31:F5
wl0_ifname=eth2
wl0_infra=1
wl0_intfer_cnt=3
wl0_intfer_period=1
wl0_intfer_tcptxfail=5
wl0_intfer_txfail=5
wl0_key=1
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_lazywds=0
wl0_leddc=0x640000
wl0_maclist=
wl0_macmode=disabled
wl0_maxassoc=128
wl0_mcast_regen_bss_enable=1
wl0_mimo_preamble=
wl0_mode=ap
wl0_mrate=0
wl0_nband=1
wl0_net_reauth=36000
wl0_nmcsidx=-1
wl0_nmode_protection=auto
wl0_nmode=-1
wl0_nreqd=0
wl0_obss_coex=1
wl0_obss_dyn_bw=0
wl0_phytype=v
wl0_phytypes=v
wl0_plcphdr=long
wl0_preauth=
wl0_probresp_mf=0
wl0_probresp_sw=1
wl0_pspretend_retry_limit=5
wl0_psr_mrpt=0
wl0_radio_pwrsave_enable=0
wl0_radio_pwrsave_level=0
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radio=1
wl0_radioids=BCM150
wl0_radius_ipaddr=
wl0_radius_key=
wl0_radius_port=1812
wl0_rate=0
wl0_rateset=default
wl0_reg_mode=off
wl0_rifs_advert=auto
wl0_rifs=
wl0_rts=2347
wl0_rxchain_pwrsave_enable=1
wl0_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_quiet_time=1800
wl0_rxchain_pwrsave_stas_assoc_check=0
wl0_rxchain=3
wl0_rxstreams=0
wl0_ssd_type=0
wl0_ssid=Broadcom
wl0_sta_retry_time=5
wl0_stbc_rx=1
wl0_stbc_tx=auto
wl0_taf_enable=0
wl0_tpc_db=0
wl0_txbf_bfe_cap=2
wl0_txbf_bfr_cap=2
wl0_txbf_imp=0
wl0_txchain=3
wl0_txstreams=0
wl0_unit=0
wl0_ure=
wl0_version=9.10.178 (r558967 WLTEST)
wl0_vht_features=-1
wl0_vlan_prio_mode=off
wl0_wds_timeout=1
wl0_wds=
wl0_wep=disabled
wl0_wet_tunnel=0
wl0_wfi_enable=0
wl0_wfi_pinmode=0
wl0_wme_ap_be=15 63 3 0 0 off off
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl0_wme_apsd=on
wl0_wme_bss_disable=0
wl0_wme_no_ack=off
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_wme_sta_bk=15 1023 7 0 0 off off
wl0_wme_sta_vi=7 15 2 6016 3008 off off
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl0_wme_txp_be=7 3 6 2 0
wl0_wme_txp_bk=7 3 6 2 0
wl0_wme_txp_vi=7 3 6 2 0
wl0_wme_txp_vo=7 3 6 2 0
wl0_wme=on
wl0_wmf_bss_enable=1
wl0_wmf_mdata_sendup=0
wl0_wmf_psta_disable=
wl0_wmf_ucast_upnp=0
wl0_wmf_ucigmp_query=0
wl0_wpa_gtk_rekey=0
wl0_wpa_psk=
wl0_wps_config_state=0
wl0_wps_mode=enabled
wl0_wps_reg=enabled
wl1.1_hwaddr=02:90:4C:1E:41:F6
wl1.10_hwaddr=02:90:4C:1E:41:FF
wl1.11_hwaddr=02:90:4C:1E:41:F0
wl1.12_hwaddr=02:90:4C:1E:41:F1
wl1.13_hwaddr=02:90:4C:1E:41:F2
wl1.14_hwaddr=02:90:4C:1E:41:F3
wl1.15_hwaddr=02:90:4C:1E:41:F4
wl1.2_hwaddr=02:90:4C:1E:41:F7
wl1.3_hwaddr=02:90:4C:1E:41:F8
wl1.4_hwaddr=02:90:4C:1E:41:F9
wl1.5_hwaddr=02:90:4C:1E:41:FA
wl1.6_hwaddr=02:90:4C:1E:41:FB
wl1.7_hwaddr=02:90:4C:1E:41:FC
wl1.8_hwaddr=02:90:4C:1E:41:FD
wl1.9_hwaddr=02:90:4C:1E:41:FE
wl1_acs_boot_only=0
wl1_acs_chan_dwell_time=70
wl1_acs_chan_flop_period=70
wl1_acs_ci_scan_timeout=300
wl1_acs_ci_scan_timer=4
wl1_acs_cs_scan_timer=900
wl1_acs_dfs=2
wl1_acs_dfsr_activity=30 10240
wl1_acs_dfsr_deferred=604800 5
wl1_acs_dfsr_immediate=300 3
wl1_acs_excl_chans=
wl1_acs_fcs_mode=0
wl1_acs_scan_entry_expire=3600
wl1_acs_tx_idle_cnt=0
wl1_akm=
wl1_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl1_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl1_ampdu=auto
wl1_amsdu=auto
wl1_antdiv=-1
wl1_ap_isolate=0
wl1_assoc_retry_max=3
wl1_auth_mode=none
wl1_auth=0
wl1_bcn_rotate=1
wl1_bcn=100
wl1_bss_enabled=1
wl1_bss_maxassoc=128
wl1_bss_opmode_cap_reqd=0
wl1_bw_cap=1
wl1_chanspec=11
wl1_closed=0
wl1_corerev=30
wl1_country_code=US
wl1_country_rev=0
wl1_crypto=tkip+aes
wl1_dcs_csa_unicast=0
wl1_dfs_pref=
wl1_dtim=3
wl1_dwds=
wl1_frag=2346
wl1_frameburst=off
wl1_gmode_protection=auto
wl1_gmode=1
wl1_hw_rxchain=3
wl1_hw_txchain=3
wl1_hwaddr=00:90:4C:1E:41:F5
wl1_ifname=eth3
wl1_infra=1
wl1_intfer_cnt=3
wl1_intfer_period=1
wl1_intfer_tcptxfail=5
wl1_intfer_txfail=5
wl1_key=1
wl1_key1=
wl1_key2=
wl1_key3=
wl1_key4=
wl1_lazywds=0
wl1_leddc=0x640000
wl1_maclist=
wl1_macmode=disabled
wl1_maxassoc=128
wl1_mcast_regen_bss_enable=1
wl1_mode=ap
wl1_mrate=0
wl1_nband=2
wl1_net_reauth=36000
wl1_nmcsidx=-1
wl1_nmode=-1
wl1_obss_coex=1
wl1_obss_dyn_bw=0
wl1_phytype=n
wl1_phytypes=n
wl1_plcphdr=long
wl1_probresp_mf=0
wl1_probresp_sw=1
wl1_pspretend_retry_limit=5
wl1_psr_mrpt=0
wl1_radio_pwrsave_enable=0
wl1_radio_pwrsave_level=0
wl1_radio_pwrsave_pps=10
wl1_radio_pwrsave_quiet_time=1800
wl1_radio_pwrsave_stas_assoc_check=0
wl1_radio=1
wl1_radioids=BCM2057
wl1_radius_ipaddr=
wl1_radius_key=
wl1_radius_port=1812
wl1_rate=0
wl1_rateset=default
wl1_reg_mode=off
wl1_rifs_advert=auto
wl1_rts=2347
wl1_rxchain_pwrsave_enable=1
wl1_rxchain_pwrsave_pps=10
wl1_rxchain_pwrsave_quiet_time=1800
wl1_rxchain_pwrsave_stas_assoc_check=0
wl1_rxchain=3
wl1_rxstreams=0
wl1_ssd_type=0
wl1_ssid=Broadcom
wl1_sta_retry_time=5
wl1_stbc_rx=1
wl1_stbc_tx=auto
wl1_taf_enable=0
wl1_txbf_bfe_cap=2
wl1_txbf_bfr_cap=2
wl1_txbf_imp=0
wl1_txchain=3
wl1_txstreams=0
wl1_unit=1
wl1_version=9.10.178 (r558967 WLTEST)
wl1_vht_features=-1
wl1_vlan_prio_mode=off
wl1_wds_timeout=1
wl1_wds=
wl1_wep=disabled
wl1_wet_tunnel=0
wl1_wfi_enable=0
wl1_wfi_pinmode=0
wl1_wme_ap_be=15 63 3 0 0 off off
wl1_wme_ap_bk=15 1023 7 0 0 off off
wl1_wme_ap_vi=7 15 1 6016 3008 off off
wl1_wme_ap_vo=3 7 1 3264 1504 off off
wl1_wme_apsd=on
wl1_wme_bss_disable=0
wl1_wme_no_ack=off
wl1_wme_sta_be=15 1023 3 0 0 off off
wl1_wme_sta_bk=15 1023 7 0 0 off off
wl1_wme_sta_vi=7 15 2 6016 3008 off off
wl1_wme_sta_vo=3 7 2 3264 1504 off off
wl1_wme_txp_be=7 3 4 2 0
wl1_wme_txp_bk=7 3 4 2 0
wl1_wme_txp_vi=7 3 4 2 0
wl1_wme_txp_vo=7 3 4 2 0
wl1_wme=on
wl1_wmf_bss_enable=1
wl1_wmf_mdata_sendup=0
wl1_wmf_ucast_upnp=0
wl1_wmf_ucigmp_query=0
wl1_wpa_gtk_rekey=0
wl1_wpa_psk=
wl1_wps_config_state=0
wl1_wps_mode=enabled
wl1_wps_reg=enabled
wps_aplockdown_cap=1
wps_aplockdown=0
wps_config_command=0
wps_config_method=0x2688
wps_config=DONE
wps_currentband=
wps_device_name=TendaAP
wps_device_pin=16677883
wps_led_flag=off
wps_method=1
wps_mfstring=WIFI
wps_mode=disabled
wps_modelname=WIFI
wps_modelnum=123456
wps_proc_mac=
wps_proc_status=0
wps_random_ssid_prefix=tenda_
wps_random_ssid_prefix=tenda_
wps_restart=0
wps_ssid_prefix=Tenda
wps_sta_pin=00000000
wps_status=0
wps_timeout_enable=0
wps_uuid=0x000102030405060708090a0b0c0d0ebb
wps_version2=enabled
wps_wer_mode=allow
xxadd=xxadd111
xtalfreq=40000
wl2g.ssid0.wpapsk_psk=
wl5g.ssid0.wpapsk_psk=
adv.iptv.stballvlans=
adv.iptv.stbpvid=
iptv.enable=0
iptv.stb.enable=0
//AC6 WAN port is 3,IPTV port is '0'
//由于AC6产品特殊 WAN port 为3 ，固增加变量来判断。
adv.iptv.wanport=0
adv.iptv.stbport=4
wl2g.public.country=US
wl2g.public.power=low
wl2g.public.power.db=0
wl5g.public.country=US
wl5g.public.power=high
wl5g.public.power.db=30
# control the 5G fastnat, pktc_disable=1 close, pktc_disable=0 open
pktc_disable=0
td_acs_invaild_ch=12 13
redirect_flag=1
check_button_result=
