<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?9eb6e02df2c224f2603af8a53c1349b0" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body onload="initBackup();">
        <fieldset class="ifmwrap-cloud">
        	<form name="frmSetup" method="POST" action="/cgi-bin/UploadCfg" enctype="multipart/form-data">
            	<div class="legend-main" style="padding-top:45px;">
                	<div class="control-group">
                    <div class="controls">
                      <input type="button" class="btn btn-normal" id="sys_backup" value="Back Up">
                    </div>
                  </div>

                  <div class="help-tips txt-center">Click the button to back up the system configuration to your local computer.</div>
                  <hr style="margin: 45px 5%;">
                  <div class="control-group">
                      <label class="control-label"></label>
                      <div class="controls">
                          <a class="file" id="sys_restore">Restore<input type="file" name="filename" id="filename">
                          </a>
                      </div>
                  </div>
                  <div class="help-tips txt-center">Click the button to restore a configuration backup to the system.</div>
                  <div class="control-group" style="margin-bottom:0px;">
                      <div class="red page-err" id="msg-err">&nbsp;</div>
                  </div>
              </div>
       		</form>
            
        </fieldset>
  
  <script src="js/libs/j.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
  <script src="js/libs/reasy-ui-1.0.3.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
  <script src="js/libs/public.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
  <script src="js/system.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
</body></html>