<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?9eb6e02df2c224f2603af8a53c1349b0" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-pptp">
        	<div class="legend-main" style="margin-top: 40px;"> 
                <div class="control-group" style="margin-bottom: 36px;">
                    <label class="control-label">2.4 GHz Signal Strength:<span>&nbsp;&nbsp;</span></label>
                    <div class="controls">
                        <div>
                            <img id="powerImg" src="./img/icon-power.png?9eb6e02df2c224f2603af8a53c1349b0" style="width: 300px;">
                        </div>
                        <div>
                            <label class="radio" style="width:100px;">
                                <input type="radio" name="power" value="low">Low</label>
                            <label class="radio" style="width:100px;">
                                <input type="radio" name="power" value="middle">Medium</label>
                            <label class="radio" style="width:100px;">
                                <input type="radio" name="power" value="high">High</label>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">5 GHz Signal Strength:<span>&nbsp;&nbsp;</span></label>
                    <div class="controls">
                        <div>
                            <img id="powerImg5" src="./img/icon-power.png?9eb6e02df2c224f2603af8a53c1349b0" style="width: 300px;">
                        </div>
                        <div>
                        <label class="radio" style="width:225px;">
                            <input type="radio" name="power_5g" value="low">Medium</label>
                       
                        <label class="radio">
                            <input type="radio" name="power_5g" value="high">High</label>
                    </div>
                    </div>
                </div>  
                <div class="btn-group" style="margin-top: 30px;">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
                <hr style="margin-top: 40px;">
                <div style="margin-left: 10px;">
                    <div class="content-left-bottom">
                        <div class="control-group">Need wider WiFi signal coverage?</div>
                        <div class="control-group help-tips">Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!</div>
                        <div class="control-group">
                            <a id="goPage" target="_blank" class="btn btn-normal-link" href="">Details</a>
                        </div>
                    </div>
                    <div class="content-right-bottom">
                        <img src="./img/wifi-coverag.png?9eb6e02df2c224f2603af8a53c1349b0" />
                    </div>
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
    <script src="js/libs/public.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
    <script src="js/wifi_power.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
</body></html>