<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?9eb6e02df2c224f2603af8a53c1349b0" rel="stylesheet">
    <title></title>
    <script src="lang/b28n_async.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
    <script>
    B.setTextDomain(["translate"]);
    </script>
</head>

<body>
    <fieldset>
        <div class="legend-main">
            <div class="control-group">
                <label class="control-label">Offline Download with Xunlei:</label>
                <div class="controls">
                    <div id="thunderEn" class=""></div>
                </div>
            </div>
            <div id="thunderEnable">
                <div class="control-group">
                    <label class="control-label">Bind/Unbind:</label>
                    <div class="controls">
                        <label style="float:left;margin-top:4px;margin-left: 0px;">
                            <span id="bindStatus"></span>
                        </label>
                        <label style="float:left;margin-top:4px;margin-left: 10px;">
                            <a href="javascript:void(0)" id="unbind">Unbind</a>
                        </label>
                    </div>
                </div>
                <div style="height: 80px;width: 500px;margin-left:233px;margin-top: 50px;">
                    <div class="text-left text-muted">Procedure for offline download with Xunlei:</div>
                    <div class="text-left" style="margin-top:10px;">Step 1: Copy the activation code.<span id="signCode" style="color: #0000ee;"></span></div>
                    <div class="text-left" style="margin-top:10px;">Step 2: Log in at<a target="_blank" href="http://yuancheng.xunlei.com">yuancheng.xunlei.com</a>and activate the binding.</div>
                </div>
            </div>
            <div id="thunderDisable" class="none">
                <div style="height: 60px;width: 420px;margin-left:270px;margin-top: 50px;">
                    <div class="thunder-image"></div>
                    <div style="margin-left: 60px;">
                        <h1>Offline Download with Xunlei</h1>
                        <span class="text-muted">Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer  anytime anywhere.</span>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <script src="js/libs/j.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
    <script src="js/libs/public.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
    <script src="js/xunleiDownload.js?9eb6e02df2c224f2603af8a53c1349b0"></script>
</body>

</html>
