POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33124
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 21250
Origin: http://192.168.33.132:33124
Connection: keep-alive
Referer: http://192.168.33.132:33124/adv_qos.php
Cookie: uid=qIA1PK3P5h
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>BWC</service>
        <inf>
		<uid>WAN-1</uid>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-3</inet>
		<nat>NAT-1</nat>
		<inf6to4/>
		<icmp>DROP</icmp>
		<bwc>BWC-1</bwc>
		<open_dns>
			<adv_dns_srv>
				<dns1>204.194.232.200</dns1>
				<dns2>204.194.234.200</dns2>
			</adv_dns_srv>
			<family_dns_srv>
				<dns1>208.67.222.123</dns1>
				<dns2>208.67.220.123</dns2>
			</family_dns_srv>
		</open_dns>
		<ddns4/>
		<name/>
		<comment/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<dhcps4/>
		<dhcps6/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<web/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<backup/>
		<chkinterval/>
		<child/>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<infnext/>
		<disable/>
		<dnsrelay/>
		<upnp>
			<count>0</count>
		</upnp>
        
        </inf>    
        <bwc>
				<seqno>1</seqno>
	<max>2</max>
	<count>2</count>
	<entry>
		<uid>BWC-1</uid>
		<autobandwidth>0</autobandwidth>
		<bandwidth>2048</bandwidth>
		<flag>TC_WFQ</flag>
		<enable>1</enable>
		<rules>
			<seqno>1</seqno>
			<max>32</max>
			<count>14</count>
			<entry>
				<enable>1</enable>
				<description>Youtube</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-1</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Google_talk</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-2</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Web_audio</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-3</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Web_video</description>
				<bwcqd>BWCQD-2</bwcqd>
				<bwcf>BWCF-4</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Web_download</description>
				<bwcqd>BWCQD-4</bwcqd>
				<bwcf>BWCF-5</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Web_access</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-6</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>FTP</description>
				<bwcqd>BWCQD-4</bwcqd>
				<bwcf>BWCF-7</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>P2P</description>
				<bwcqd>BWCQD-4</bwcqd>
				<bwcf>BWCF-8</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>SSH</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-9</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Telnet</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-10</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Mail_SMTP</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-11</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>DHCP</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-12</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>HTTPS</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-13</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>DNS</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-14</bwcf>
			</entry>
		</rules>
	</entry>
	<entry>
		<uid>BWC-2</uid>
		<autobandwidth>0</autobandwidth>
		<bandwidth>8192</bandwidth>
		<flag>TC_WFQ</flag>
		<enable>1</enable>
		<rules>
			<seqno>1</seqno>
			<max>32</max>
			<count>14</count>
			<entry>
				<enable>1</enable>
				<description>Youtube</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-1</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Google_talk</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-2</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Web_audio</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-3</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Web_video</description>
				<bwcqd>BWCQD-2</bwcqd>
				<bwcf>BWCF-4</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Web_download</description>
				<bwcqd>BWCQD-4</bwcqd>
				<bwcf>BWCF-5</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Web_access</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-6</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>FTP</description>
				<bwcqd>BWCQD-4</bwcqd>
				<bwcf>BWCF-7</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>P2P</description>
				<bwcqd>BWCQD-4</bwcqd>
				<bwcf>BWCF-8</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>SSH</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-9</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Telnet</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-10</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>Mail_SMTP</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-11</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>DHCP</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-12</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>HTTPS</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-13</bwcf>
			</entry>
			<entry>
				<enable>1</enable>
				<description>DNS</description>
				<bwcqd>BWCQD-1</bwcqd>
				<bwcf>BWCF-14</bwcf>
			</entry>
		</rules>
	</entry>
	<bwcf>
		<seqno>1</seqno>
		<max>32</max>
		<count>14</count>
		<entry>
			<uid>BWCF-1</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start>192.168.0.12</start>
				<end>192.168.0.128</end>
			</ipv4>
			<dst>
				<ipv4>
					<start>1.1.1.2</start>
					<end>1.1.1.10</end>
				</ipv4>
				<port>
					<type>1</type>
					<name>YOUTUBE</name>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-2</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>1</type>
					<name>VOICE</name>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-3</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>1</type>
					<name>HTTP_AUDIO</name>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-4</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>1</type>
					<name>HTTP_VIDEO</name>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-5</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>1</type>
					<name>HTTP_DOWNLOAD</name>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-6</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>1</type>
					<name>HTTP</name>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-7</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>1</type>
					<name>FTP</name>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-8</uid>
			<protocol>ALL</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>1</type>
					<name>P2P</name>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-9</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>0</type>
					<start>22</start>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-10</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>0</type>
					<start>23</start>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-11</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>0</type>
					<start>25</start>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-12</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>0</type>
					<start>67</start>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-13</uid>
			<protocol>TCP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>0</type>
					<start>443</start>
				</port>
			</dst>
		</entry>
		<entry>
			<uid>BWCF-14</uid>
			<protocol>UDP</protocol>
			<ipv4>
				<start></start>
				<end></end>
			</ipv4>
			<dst>
				<ipv4>
					<start></start>
					<end></end>
				</ipv4>
				<port>
					<type>0</type>
					<start>53</start>
				</port>
			</dst>
		</entry>
	</bwcf>
	<bwcqd>
		<seqno>1</seqno>
		<max>4</max>
		<count>4</count>
		<entry>
			<uid>BWCQD-1</uid>
			<description>Highest</description>
			<flag>RSVBD</flag>
			<priority>VO</priority>
			<bandwidth/>
			<weight>40</weight>
		</entry>
		<entry>
			<uid>BWCQD-2</uid>
			<description>Higher</description>
			<flag>RSVBD</flag>
			<priority>VI</priority>
			<bandwidth/>
			<weight>30</weight>
		</entry>
		<entry>
			<uid>BWCQD-3</uid>
			<description>Normal</description>
			<flag>RSVBD</flag>
			<priority>BG</priority>
			<bandwidth/>
			<weight>20</weight>
		</entry>
		<entry>
			<uid>BWCQD-4</uid>
			<description>Best Effort</description>
			<flag>RSVBD</flag>
			<priority>BE</priority>
			<bandwidth/>
			<weight>10</weight>
		</entry>
	</bwcqd>
        	
    	</bwc>	            
		<runtime>
			<device>
				<layout>router</layout>
				<activewan>WAN-1</activewan>				
			</device>
		</runtime>
</module>
<module>
	<service>INET.INF</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
				<ipv4in6>
					<mode/>
				</ipv4in6>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ppp4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
				<static>0</static>
				<ipaddr/>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
				<mppe>
					<enable/>
				</mppe>
			</ppp4>
			<ppp6>
				<over>eth</over>
				<static>1</static>
				<ipaddr>2001:db8:1234::1</ipaddr>
				<mtu>1492</mtu>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>STATIC</mode>
				<ipaddr>2001:db8:1234::</ipaddr>
				<prefix>64</prefix>
				<gateway/>
				<routerlft/>
				<preferlft>600</preferlft>
				<validlft>1200</validlft>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
			<ppp6>
				<over>eth</over>
				<static>0</static>
				<ipaddr/>
				<mtu>1492</mtu>
				<mru/>
				<username>123</username>
				<password>123</password>
				<dialup>
					<mode>auto</mode>
					<idletimeout/>
				</dialup>
				<dns>
					<count>0</count>
				</dns>
				<pppoe>
					<acname/>
					<servicename>123</servicename>
				</pppoe>
			</ppp6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>6RD</mode>
				<ipaddr>2001:db8:1224::1</ipaddr>
				<prefix>64</prefix>
				<dhcpopt>IA-PD</dhcpopt>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<gateway>2001:db8:1234::1</gateway>
				<routerlft/>
				<preferlft/>
				<validlft/>
				<ipv6in4>
					<remote>1.1.1.1</remote>
					<relay>1.1.1.1</relay>
					<ipv6to4>
						<slaid>8500</slaid>
					</ipv6to4>
					<rd>
						<ipaddr>2001:db8:1234::</ipaddr>
						<prefix>64</prefix>
						<v4mask>24</v4mask>
						<hubspokemode>1</hubspokemode>
					</rd>
				</ipv6in4>
				<dns>
					<count>1</count>
					<entry>2001:4860:4860::8844</entry>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>AUTODETECT</mode>
				<ipaddr/>
				<prefix/>
				<dhcpopt>IA-NA+IA-PD</dhcpopt>
				<detectuid>
					<v4actuid>WAN-1</v4actuid>
					<v6lluid>WAN-3</v6lluid>
					<v6actuid>WAN-4</v6actuid>
				</detectuid>
				<mtu/>
				<pdhint>
					<enable/>
				</pdhint>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
			<ppp4/>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr>fd4b:dfe3:1cd3:1::</ipaddr>
				<prefix>64</prefix>
				<staticula>0</staticula>
				<mtu/>
				<dns>
					<count>0</count>
				</dns>
				<pdhint>
					<enable/>
				</pdhint>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>BRIDGE-1</uid>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-5</inet>
		<web>80</web>
		<nameresolve>1</nameresolve>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:1</entry>
		</upnp>
	</inf>
	<inf>
		<uid>BRIDGE-2</uid>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<defaultroute/>
		<inet>INET-6</inet>
		<web>80</web>
		<nameresolve>1</nameresolve>
		<upnp>
			<count>0</count>
			<entry/>
		</upnp>
	</inf>
	<inf>
		<uid>LAN-1</uid>
		<name>IPv4 LAN</name>
		<comment>The IPv4 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-1</inet>
		<dhcps4>DHCPS4-1</dhcps4>
		<dns4>DNS4-1</dns4>
		<bwc>BWC-2</bwc>
		<web>80</web>
		<hnap>1</hnap>
		<neap>1</neap>
		<nameresolve>1</nameresolve>
		<stunnel>1</stunnel>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:1</entry>
		</upnp>
		<infnext>LAN-3</infnext>
		<defaultroute/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<dhcps6/>
		<ddns4/>
		<ddns6/>
		<dns6/>
		<nat/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child/>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<disable/>
		<dnsrelay/>
	</inf>
	<inf>
		<uid>LAN-2</uid>
		<name>IPv4 G/ZONE</name>
		<comment>The IPv4 G/ZONE interface.</comment>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-2</inet>
		<dhcps4>DHCPS4-2</dhcps4>
		<dns4>DNS4-1</dns4>
	</inf>
	<inf>
		<uid>LAN-3</uid>
		<name>IPv6 LL LAN</name>
		<comment>The IPv6 link local LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-6</inet>
		<web>80</web>
		<hnap>1</hnap>
		<nameresolve>1</nameresolve>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:2</entry>
		</upnp>
		<infprevious>LAN-1</infprevious>
	</inf>
	<inf>
		<uid>LAN-4</uid>
		<name>IPv6 LAN</name>
		<comment>The IPv6 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet/>
		<web>80</web>
		<hnap>1</hnap>
		<dns6>DNS6-1</dns6>
		<dhcps6>DHCPS6-1</dhcps6>
		<nameresolve>1</nameresolve>
		<dnsrelay>0</dnsrelay>
		<upnp>
			<count>0</count>
		</upnp>
		<defaultroute/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<nat/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child/>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<infnext/>
		<disable/>
	</inf>
	<inf>
		<uid>LAN-5</uid>
		<name>IPv6 G/ZONE</name>
		<comment>The IPv6 G/ZONE interface.</comment>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet/>
		<dhcps6>DHCPS6-2</dhcps6>
		<dns6/>
		<dnsrelay>0</dnsrelay>
	</inf>
	<inf>
		<uid>LAN-6</uid>
		<name>IPv6 ULA LAN</name>
		<comment>The IPv6 unique local LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-12</inet>
		<web>80</web>
		<dns6/>
		<dhcps6>DHCPS6-3</dhcps6>
		<nameresolve>1</nameresolve>
		<upnp>
			<count>0</count>
		</upnp>
		<defaultroute/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<nat/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child/>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<infnext/>
		<disable/>
		<dnsrelay/>
	</inf>
	<inf>
		<uid>WAN-1</uid>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-3</inet>
		<nat>NAT-1</nat>
		<inf6to4/>
		<icmp>DROP</icmp>
		<bwc>BWC-1</bwc>
		<open_dns>
			<adv_dns_srv>
				<dns1>204.194.232.200</dns1>
				<dns2>204.194.234.200</dns2>
			</adv_dns_srv>
			<family_dns_srv>
				<dns1>208.67.222.123</dns1>
				<dns2>208.67.220.123</dns2>
			</family_dns_srv>
		</open_dns>
		<ddns4/>
		<name/>
		<comment/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<dhcps4/>
		<dhcps6/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<web/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<backup/>
		<chkinterval/>
		<child/>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<infnext/>
		<disable/>
		<dnsrelay/>
		<upnp>
			<count>0</count>
		</upnp>
	</inf>
	<inf>
		<uid>WAN-2</uid>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-4</inet>
		<nat>NAT-1</nat>
	</inf>
	<inf>
		<uid>WAN-3</uid>
		<name>IPv6 LL WAN</name>
		<comment>The IPv6 link local WAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-8</inet>
		<defaultroute/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<dhcps6/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<nat/>
		<web/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child/>
		<childgz/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<infnext/>
		<disable/>
		<dnsrelay/>
		<upnp>
			<count>0</count>
		</upnp>
	</inf>
	<inf>
		<uid>WAN-4</uid>
		<name>IPv6 WAN</name>
		<comment>The native IPv6 WAN interface.</comment>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-9</inet>
		<child>LAN-4</child>
		<childgz/>
		<defaultroute>1</defaultroute>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<dhcps6/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<nat/>
		<web/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<dhcpc6>0</dhcpc6>
		<dhcpdetect/>
		<infprevious>WAN-1</infprevious>
		<infnext/>
		<infnext/>
		<disable/>
		<dnsrelay/>
		<upnp>
			<count>0</count>
		</upnp>
	</inf>
	<inf>
		<uid>WAN-5</uid>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-10</inet>
		<child>LAN-4</child>
		<childgz>LAN-5</childgz>
		<name/>
		<comment/>
		<defaultroute/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<dhcps6/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<nat/>
		<web/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<infnext/>
		<disable/>
		<dnsrelay/>
		<upnp>
			<count>0</count>
		</upnp>
	</inf>
	<ACTIVATE>ignore</ACTIVATE>
	<ACTIVATE_EVENT>INF.RESTART</ACTIVATE_EVENT>
	<ACTIVATE_DELAY>2</ACTIVATE_DELAY>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG></module>
</postxml>