POST /cgi?2 HTTP/1.1
Host: 192.168.33.107:32875
Content-Length: 157
Authorization: Basic YWRtaW46YWRtaW4=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32875
Referer: http://192.168.33.107:32875/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Connection: close

[SYSLOG_CFG#0,0,0,0,0,0#0,0,0,0,0,0]0,7
logToLocal=1
logToRemote=0
localSeverity=6
remoteSeverity=4
serverIP=192.168.1.100
serverPort=514
facility=1
