POST /adv_captivalu_v2.php HTTP/1.1
Host: 192.168.33.132:33163
Content-Length: 222
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33163
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33163/adv_captivalu_v2.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=tourhzzuvv; session_uid=tmddbujzhg
Connection: close

ACTION_POST=adv_captivalu_v2&f_action=save&which_del=&which_download=&band=1&pri=pages_default&s_2=pages_default&s_3=pages_default&s_4=pages_default&s_5=pages_default&s_6=pages_default&s_7=pages_default&s_1=pages_headerpic