POST /admin/time?form=dst HTTP/1.1
Host: 192.168.33.107:32882
Content-Length: 180
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.33.107:32882
Referer: http://192.168.33.107:32882/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic%20admin%3A21232f297a57a5a743894a0e4a801fc3
Connection: close

operation=write&dstenable=0&start_year=2025&start_month=2&startweek=4&startday=0&starthour=1&end_year=2025&endmonth=9&endweek=4&endday=0&endhour=2&dststatus=Daylight+saving+is+down