GET /userRpm/WanStaticIpCfgRpm.htm?wan=0 HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: keep-alive
Referer: http://192.168.0.1/userRpm/WanDynamicIpCfgRpm.htm?wan=0&wantype=0&mtu=1400&manual=2&dnsserver=192.168.0.3&dnsserver2=192.168.0.4&hostName=TL-WR841N&flagMode=2&Save=Save
Upgrade-Insecure-Requests: 1

