GET /userRpm/WlanSecurityRpm.htm?wepSecOpt=1&keytype=2&keynum=1&key1=12345&length1=5&key2=&length2=0&key3=&length3=0&key4=&length4=0&wpaSecOpt=1&wpaCipher=2&radiusIp=192.168.1.2&radiusPort=1812&radiusSecret=123&intervalWpa=0&secType=3&pskSecOpt=1&pskCipher=2&pskSecret=12345678&interval=0&Save=Save HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: keep-alive
Referer: http://192.168.0.1/userRpm/WlanSecurityRpm.htm
Upgrade-Insecure-Requests: 1

