POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 531
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/advanced.php
Cookie: uid=I0raZPGZtj

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>VSVR.NAT-1</service>
	<nat>
		<entry>
			<virtualserver>
				<seqno>2</seqno>
				<max>24</max>
				<count>1</count>
			<entry><enable>1</enable><uid>VSVR-1</uid><description>1</description><external><start>12</start></external><protocol>TCP+UDP</protocol><protocolnum></protocolnum><schedule></schedule><inbfilter></inbfilter><internal><inf>LAN-1</inf><hostid>3</hostid><start>11</start></internal></entry></virtualserver>
		</entry>
	</nat>
</module>
</postxml>