POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 447
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/adv_inb_filter.php
Cookie: uid=znFdaY3WxG

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>INBFILTER</service>
	<acl>
		<inbfilter>		
						<seqno>1</seqno>
			<max>24</max>
			<count>1</count>

		<entry><uid></uid><description>bk</description><act>deny</act><iprange><entry><uid></uid><seq>1</seq><enable>1</enable><startip>0.0.0.0</startip><endip>255.255.255.255</endip></entry></iprange></entry></inbfilter>		
	</acl>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>