POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 412
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/tools_sch.php
Cookie: uid=nZqfRqH8fx

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>SCHEDULE</service>
	<schedule>
		<seqno>1</seqno>
		<max>10</max>
		<count>1</count>
	<entry><uid></uid><description>admin</description><exclude>0</exclude><sun>0</sun><mon>0</mon><tue>1</tue><wed>0</wed><thu>0</thu><fri>0</fri><sat>0</sat><start>0:00</start><end>23:59</end></entry></schedule>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>