POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 2322
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/tools_email.php
Cookie: uid=nZqfRqH8fx

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>DEVICE.LOG</service>
	<device>
		<log>
			<level>DEBUG</level>
			<mydlink>
				<eventmgnt>
					<trigger>1</trigger>
					<pushevent>
						<enable>0</enable>
						<types>
							<userlogin>0</userlogin>
							<firmwareupgrade>0</firmwareupgrade>
							<wirelessintrusion>0</wirelessintrusion>
						</types>
					</pushevent>
				</eventmgnt>
				<dnsquery>1</dnsquery>
			</mydlink>
			<remote>
				<enable>1</enable>
				<ipv4>
					<ipaddr>192.168.0.3</ipaddr>
				</ipv4>
			</remote>
			<email><enable>1</enable><from>17686786@qq.com</from><to>145625637@qq.com</to><subject>admin</subject><smtp><server>192.168.0.9</server><port>25</port><user>admin</user><password>admin</password></smtp><authenable>1</authenable><logfull>1</logfull><logsch>1</logsch><schedule></schedule></email>
		</log>
	</device>
</module>
<module>
	<service>RUNTIME.LOG</service>
	<runtime>
		<log>
			<sysact>
				<entry>
					<time>Sat Jan  1 05:54:14 2000
</time>
					<message>no servers found in /etc/resolv.conf, will retry</message>
				</entry>
				<entry>
					<time>Sat Jan  1 05:54:30 2000
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Sat Jan  1 05:54:34 2000
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Sat Jan  1 05:54:42 2000
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Sat Jan  1 05:54:42 2000
</time>
					<message>warning: no upstream servers configured</message>
				</entry>
				<entry>
					<time>Sat Jan  1 05:54:58 2000
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>
				<entry>
					<time>Sat Jan  1 05:55:30 2000
</time>
					<message>DHCP: Client send DISCOVER.</message>
				</entry>

			</sysact>
			<attack>

			</attack>
			<drop>

			</drop>
		</log>
	</runtime>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>EMAIL</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
</module>
<module>
	<service>SCHEDULE</service>
	<schedule>
		<seqno>1</seqno>
		<max>10</max>
		<count>0</count>
	</schedule>
	<ACTIVATE>ignore</ACTIVATE>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG></module>
</postxml>