POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 881
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/adv_firewall.php
Cookie: uid=znFdaY3WxG

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>ACL</service>
	<acl>
		<dos>
			<enable>1</enable>
		</dos>
		<spi>
			<enable>1</enable>
		</spi>
		<applications>
		</applications>
		<alg>
			<ipv6>0</ipv6>
			<pppoe>1</pppoe>
			<ipsec>1</ipsec>
			<pptp>1</pptp>
			<rtsp>0</rtsp>
			<sip>1</sip>
		</alg>
		<cone>
			<udp_cone>port_n_addr_restrict</udp_cone>
			<tcp_cone>port_n_addr_restrict</tcp_cone>
		</cone>
		<anti_spoof>
			<enable>1</enable>
		</anti_spoof>
	</acl>
</module>
<module>
	<service>DMZ.NAT-1</service>
	<nat>
		<entry>
			<dmz>
				<enable>1</enable>
				<inf>LAN-1</inf>
				<hostid>11</hostid>
				<schedule/>
			</dmz>
		</entry>
	</nat>
</module>
<module>
	<service>FIREWALL</service>
	<acl>
		<firewall>
			<seqno>1</seqno>
			<max>32</max>
			<count>0</count>
			<policy>ACCEPT</policy>
		</firewall>
	</acl>
</module>
</postxml>