POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 895
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/adv_web_filter.php
Cookie: uid=znFdaY3WxG

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>ACCESSCTRL</service>
	<acl>
		<accessctrl>		
						<seqno>2</seqno>
			<max>15</max>
			<enable>1</enable>
			<count>1</count>
			<machine_max>8</machine_max>
			<webfilter>
				<seqno>41</seqno>
				<max>24</max>
				<count>2</count>
				<policy>ACCEPT</policy>
			<entry><uid>URLF-1</uid><url>192.168.0.1</url></entry><entry><uid>URLF-2</uid><url>pp</url></entry></webfilter>
			<entry>
				<uid>ACS-1</uid>
				<enable>1</enable>
				<description>qq</description>
				<action>LOGWEBONLY</action>
				<portfilter>
					<enable>0</enable>
				</portfilter>
				<webfilter>
					<enable>0</enable>
					<logging>1</logging>
				</webfilter>
				<schedule/>
				<machine>
					<entry>
						<type>IP</type>
						<value>192.168.0.5</value>
					</entry>
				</machine>
			</entry>

		</accessctrl>		
	</acl>
</module>
</postxml>