POST /adv_qos_user.php HTTP/1.1
Host: 192.168.33.132:33161
Content-Length: 542
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33161
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33161/adv_qos_user.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=tourhzzuvv; session_uid=tmddbujzhg
Connection: close

ACTION_POST=adv_qos_user&qos_state=1&e2w=100&w2e=100&aui_pri=0&aui_lim=100&aui_port=53%2C67%2C68%2C546%2C547&web_pri=2&web_lim=100&web_port=80%2C443%2C3128%2C8080&mail_pri=1&mail_lim=100&mail_port=25%2C110%2C465%2C995&ftp_pri=3&ftp_lim=100&ftp_port=20%2C21&user1_pri=0&user1_lim=100&user1_st_port=13331&user1_e_port=13333&user2_pri=1&user2_lim=100&user2_st_port=14333&user2_e_port=15333&user3_pri=2&user3_lim=100&user3_st_port=16333&user3_e_port=17333&user4_pri=3&user4_lim=100&user4_st_port=18333&user4_e_port=19333&other_pri=3&other_lim=100