GET /ETZJQSFBISLZRVGB/userRpm/SpecialAppRpm.htm?trPort=23&trProtocol=1&inPort=12&inProtocol=1&State=0&Commonapp=0&Changed=0&SelIndex=0&Page=1&Save=Save HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://0.0.0.0:49155/ETZJQSFBISLZRVGB/userRpm/SpecialAppRpm.htm?Add=Add&Page=1
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

