GET /userRpm/AccessCtrlHostsListsRpm.htm?addr_type=1&hosts_lists_name=auhdoeif&src_ip_start=192.168.1.2&src_ip_end=192.168.1.5&mac_addr=&Changed=0&SelIndex=0&Page=1&Save=Save HTTP/1.1
Host: 0.0.0.0:49156
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: keep-alive
Referer: http://0.0.0.0:49156/userRpm/AccessCtrlHostsListsRpm.htm?Add=Add&Page=1
Upgrade-Insecure-Requests: 1

