POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33124
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 8445
Origin: http://192.168.33.132:33124
Connection: keep-alive
Referer: http://192.168.33.132:33124/bsc_lan.php
Cookie: uid=nBm2AOl1ny
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>DEVICE.HOSTNAME</service>
	<device>
		<hostname>dlinkrouter</hostname>
	</device>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>INET.LAN-1</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>LAN-1</uid>
		<name>IPv4 LAN</name>
		<comment>The IPv4 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-1</inet>
		<dhcps4>DHCPS4-1</dhcps4>
		<dns4>DNS4-1</dns4>
		<bwc>BWC-2</bwc>
		<web>80</web>
		<hnap>1</hnap>
		<neap>1</neap>
		<nameresolve>1</nameresolve>
		<stunnel>1</stunnel>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:1</entry>
		</upnp>
		<infnext>LAN-3</infnext>
	</inf>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>DHCPS4.LAN-1</service>
	<dhcps4>
		<seqno>2</seqno>
		<max>2</max>
		<count>2</count>
		<entry>
			<uid>DHCPS4-1</uid>
			<start>100</start>
			<end>199</end>
			<domain></domain>
			<leasetime>602400</leasetime>
			<router/>
			<broadcast>yes</broadcast>
			<netbios>
				<active>1</active>
				<learnfromwan>0</learnfromwan>
				<scope></scope>
				<ntype>4</ntype>
			</netbios>
			<dns>
				<count>0</count>
			</dns>
			<wins>
				<count>2</count>
				<entry>1.1.1.1</entry>
				<entry>8.8.8.8</entry>
			</wins>
			<staticleases>
				<seqno>7</seqno>
				<max>24</max>
				<count>1</count>
				
			<entry><uid>STIP-6</uid><enable>1</enable><description>123</description><hostname>123</hostname><macaddr>66:d7:23:26:13:0f</macaddr><hostid>99</hostid></entry></staticleases>
		</entry>
		<entry>
			<uid>DHCPS4-2</uid>
			<start>100</start>
			<end>199</end>
			<domain/>
			<leasetime>604800</leasetime>
			<router/>
			<broadcast>yes</broadcast>
			<netbios>
				<active>1</active>
				<learnfromwan>0</learnfromwan>
				<scope/>
				<ntype>1</ntype>
			</netbios>
			<dns>
				<count>0</count>
			</dns>
			<wins>
				<count>2</count>
				<entry>1.1.1.1</entry>
				<entry>8.8.8.8</entry>
			</wins>
			<staticleases>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</staticleases>
		</entry>
	</dhcps4>
	<inf>
		<uid>LAN-1</uid>
		<name>IPv4 LAN</name>
		<comment>The IPv4 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-1</inet>
		<dhcps4>DHCPS4-1</dhcps4>
		<dns4>DNS4-1</dns4>
		<bwc>BWC-2</bwc>
		<web>80</web>
		<hnap>1</hnap>
		<neap>1</neap>
		<nameresolve>1</nameresolve>
		<stunnel>1</stunnel>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:1</entry>
		</upnp>
		<infnext>LAN-3</infnext>
	</inf>
	<inet>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
	</inet>
</module>
<module>
	<service>DHCPS4.LAN-2</service>
	<dhcps4>
		<seqno>2</seqno>
		<max>2</max>
		<count>2</count>
		<entry>
			<uid>DHCPS4-1</uid>
			<start>100</start>
			<end>199</end>
			<domain/>
			<leasetime>602400</leasetime>
			<router/>
			<broadcast>yes</broadcast>
			<netbios>
				<active>1</active>
				<learnfromwan>0</learnfromwan>
				<scope/>
				<ntype>1</ntype>
			</netbios>
			<dns>
				<count>0</count>
			</dns>
			<wins>
				<count>2</count>
				<entry>1.1.1.1</entry>
				<entry>8.8.8.8</entry>
			</wins>
			<staticleases>
				<seqno>6</seqno>
				<max>24</max>
				<count>1</count>
				<entry>
					<uid>STIP-5</uid>
					<enable>1</enable>
					<description>123</description>
					<hostname>123</hostname>
					<macaddr>66:d7:23:26:13:0f</macaddr>
					<hostid>99</hostid>
				</entry>
			</staticleases>
		</entry>
		<entry>
			<uid>DHCPS4-2</uid>
			<start>100</start>
			<end>199</end>
			<domain/>
			<leasetime>604800</leasetime>
			<router/>
			<broadcast>yes</broadcast>
			<netbios>
				<active>1</active>
				<learnfromwan>0</learnfromwan>
				<scope></scope>
				<ntype>4</ntype>
			</netbios>
			<dns>
				<count>0</count>
			</dns>
			<wins>
				<count>2</count>
				<entry>1.1.1.1</entry>
				<entry>8.8.8.8</entry>
			</wins>
			<staticleases>
				<seqno>1</seqno>
				<max>24</max>
				<count>0</count>
			</staticleases>
		</entry>
	</dhcps4>
	<inf>
		<uid>LAN-2</uid>
		<name>IPv4 G/ZONE</name>
		<comment>The IPv4 G/ZONE interface.</comment>
		<active>0</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-2</inet>
		<dhcps4>DHCPS4-2</dhcps4>
		<dns4>DNS4-1</dns4>
	</inf>
	<inet>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
	</inet>
</module>
<module>
	<service>RUNTIME.INF.LAN-1</service>
	<runtime>
		<inf>
			<uid>LAN-1</uid>
			<phyinf>ETH-1</phyinf>
			<defaultroute/>
			<upperlayer/>
			<lowerlayer/>
			<inet>
				<uid>INET-1</uid>
				<addrtype>ipv4</addrtype>
				<ipv4>
					<static>1</static>
					<valid>1</valid>
					<mtu>1500</mtu>
					<ipaddr>192.168.0.1</ipaddr>
					<mask>24</mask>
					<gateway/>
					<domain/>
				</ipv4>
				<uptime>18</uptime>
			</inet>
			<infprevious/>
			<devnam>br0</devnam>
			<dhcps4>
				<pool>
					<start>192.168.0.100</start>
					<end>192.168.0.199</end>
					<leasetime>602400</leasetime>
					<network>192.168.0.1</network>
					<mask>24</mask>
					<router>192.168.0.1</router>
					<wins>1.1.1.1</wins>
					<wins>8.8.8.8</wins>
					<wins>1.1.1.1</wins>
					<wins>8.8.8.8</wins>
					<wins>1.1.1.1</wins>
					<wins>8.8.8.8</wins>
				</pool>
			</dhcps4>
			<bwc>
				<uid>BWC-2</uid>
				<autobandwidth>0</autobandwidth>
				<bandwidth>8192</bandwidth>
			</bwc>
		</inf>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
<FATLADY>ignore</FATLADY></module>
<module>
	<service>URLCTRL</service>
	<acl>
		<urlctrl>
			<seqno>1</seqno>
			<max>40</max>
			<count>0</count>
			<policy>DISABLE</policy>
		</urlctrl>
	</acl>
</module>
<module>
	<service>WAN</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
<ACTIVATE>ignore</ACTIVATE></module>
</postxml>