POST /cgi?1&5&1&1&1 HTTP/1.1
Host: 0.0.0.0:49164
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 713
Origin: http://0.0.0.0:49164
Connection: keep-alive
Referer: http://0.0.0.0:49164/mainFrame.htm
Cookie: uid=iKJTbSxJ; PrivateKey=5230A5DAE98EF5E6BD6C87E67BB565AB; PHPSESSID=85ec2df3527e637073acc8de0f600edc; Authorization=Basic YWRtaW46YWRtaW4=

[LAN_WLAN_MULTISSID#1,1,0,0,0,0#0,0,0,0,0,0]0,1
MultiSSIDEnable
[LAN_WLAN_MSSIDENTRY#0,0,0,0,0,0#0,0,0,0,0,0]1,19
Name
Enable
SSID
SSIDAdvertisementEnable
isolateClients
BeaconType
BasicAuthenticationMode
WEPKeyIndex
BasicEncryptionModes
WPAEncryptionModes
WPAAuthenticationMode
IEEE11iEncryptionModes
IEEE11iAuthenticationMode
PreSharedKey
GroupKeyUpdateInterval
RadiusServerIP
RadiusServerPort
RadiusServerPassword
MaxStaNum
[LAN_WLAN_GUESTNET#1,1,0,0,0,0#0,0,0,0,0,0]2,11
Enable
Name
IsModified
LANAccessEnable
USBAccessEnable
TCEnable
TCMaxUpBW
TCMinUpBW
TCMaxDownBW
TCMinDownBW
TCRuleID
[LAN_WLAN_GUESTNET#1,2,0,0,0,0#0,0,0,0,0,0]3,1
Name
[TC#0,0,0,0,0,0#0,0,0,0,0,0]4,0
