POST /cgi?2 HTTP/1.1
Host: 0.0.0.0:49164
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 248
Origin: http://0.0.0.0:49164
Connection: keep-alive
Referer: http://0.0.0.0:49164/mainFrame.htm
Cookie: uid=iKJTbSxJ; PrivateKey=5230A5DAE98EF5E6BD6C87E67BB565AB; PHPSESSID=85ec2df3527e637073acc8de0f600edc; Authorization=Basic YWRtaW46YWRtaW4=

[LAN_WLAN_TASK_SCHEDULE#1,1,0,0,0,0#0,0,0,0,0,0]0,19
enableTimeout=0
seconds=0
timeToClose=616
sunAm=0
sunPm=0
monAm=0
monPm=0
tueAm=0
tuePm=0
wedAm=0
wedPm=0
thuAm=0
thuPm=0
friAm=0
friPm=0
satAm=0
satPm=0
enable=0
isUsrCtrl=0
