POST /cgi?2&2&2&2&2 HTTP/1.1
Host: 0.0.0.0:49164
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 684
Origin: http://0.0.0.0:49164
Connection: keep-alive
Referer: http://0.0.0.0:49164/mainFrame.htm
Cookie: uid=iKJTbSxJ; PrivateKey=5230A5DAE98EF5E6BD6C87E67BB565AB; PHPSESSID=85ec2df3527e637073acc8de0f600edc; Authorization=Basic YWRtaW46YWRtaW4=

[LAN_WLAN_MULTISSID#1,1,0,0,0,0#0,0,0,0,0,0]0,1
multiSSIDEnable=1
[LAN_WLAN_MSSIDENTRY#1,1,1,0,0,0#0,0,0,0,0,0]1,7
IsolateClients=1
Enable=0
SSID=TP-LINK_Guest_0969
BeaconType=Basic
BasicEncryptionModes=None
BasicAuthenticationMode=None
MaxStaNum=32
[LAN_WLAN_MSSIDENTRY#1,2,1,0,0,0#0,0,0,0,0,0]2,1
IsolateClients=1
[LAN_WLAN_GUESTNET#1,1,0,0,0,0#0,0,0,0,0,0]3,8
LANAccessEnable=0
USBAccessEnable=0
TCEnable=0
TCMinUpBW=100
TCMaxUpBW=200
TCMinDownBW=100
TCMaxDownBW=200
lastModified=1
[LAN_WLAN_GUESTNET#1,2,0,0,0,0#0,0,0,0,0,0]4,8
LANAccessEnable=0
USBAccessEnable=0
TCEnable=0
TCMinUpBW=100
TCMaxUpBW=200
TCMinDownBW=100
TCMaxDownBW=200
lastModified=0
