POST /getcfg.php HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 94
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/adv_gzone.php
Cookie: uid=EuoojdOlLc

SERVICES=WIFI.PHYINF%2CPHYINF.WIFI%2CINET.LAN-2%2COBFILTER%2COBFILTER-2%2COBFILTER-3%2CWIFIDOG