POST /apply.cgi HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 465
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/tools_ddns.asp
Cookie: uid=xkbzmm1Deq; session_uid=vkcfwkbdyh; auth_key=OH+ABPVFwzO2x/tDln+qxwRjY2MYY2MEY2MEY2MHY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjYw==
Upgrade-Insecure-Requests: 1

html_response_page=back.asp&html_response_message=The+setting+is+saved.&html_response_return_page=tools_ddns.asp&ddns_password=WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG&ddns_dyndns_kinds=Dynamic&ddns_type=dlinkddns.com%28Free%29&reboot_type=application&d_enable=1&ddns_enable=1&ddns_type_value=dlinkddns.com%28Free%29&ddns_type_sel=Select+Dynamic+DNS+Server&ddns_hostname=sfgggg&ddns_username=wdaefr&ddns_password1=WDB8WvbXdH&ddns_password2=WDB8WvbXdH&ddns_sync_interval=576