POST /apply.cgi HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 382
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/adv_wlan_perform.asp
Cookie: uid=xkbzmm1Deq; session_uid=vkcfwkbdyh; auth_key=OH+ABPVFwzO2x/tDln+qxwRjY2MYY2MEY2MEY2MHY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjYw==
Upgrade-Insecure-Requests: 1

html_response_page=back.asp&html_response_message=The+setting+is+saved.&html_response_return_page=adv_wlan_perform.asp&wlan0_auto_txrate=1&wlan0_wmm_enable=1&wlan0_11d_enable=0&wlan0_partition=0&wlan0_short_gi=1&button=Save+Settings&wlan0_txpower=19&wlan0_beacon_interval=100&wlan0_rts_threshold=2347&wlan0_fragmentation=2346&wlan0_dtim=1&wlan0_wmm_enable_sel=1&wlan0_short_gi_sel=1