POST /apply.cgi HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 332
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/adv_access_control.asp
Cookie: uid=xkbzmm1Deq; session_uid=vkcfwkbdyh; auth_key=OH+ABPVFwzO2x/tDln+qxwRjY2MYY2MEY2MEY2MHY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjYw==
Upgrade-Insecure-Requests: 1

html_response_page=adv_access_add.asp&html_response_return_page=adv_access_add.asp&reboot_type=none&asp_temp_00=&asp_temp_01=&asp_temp_02=&asp_temp_03=&asp_temp_04=&asp_temp_05=&asp_temp_06=&asp_temp_07=&asp_temp_08=&asp_temp_09=&asp_temp_10=&asp_temp_11=&asp_temp_12=&asp_temp_13=undefined&asp_temp_14=-1&asp_temp_15=&asp_temp_16=0