POST /cgi?2 HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 300
Origin: http://0.0.0.0:49161
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49161/
Cookie: session_uid=exsougk

[LAN_WLAN#1,1,0,0,0,0#0,0,0,0,0,0]0,7
BeaconType=WPAand11i
WPAEncryptionModes=TKIPandAESEncryption
WPAAuthenticationMode=PSKAuthentication
IEEE11iAuthenticationMode=PSKAuthentication
IEEE11iEncryptionModes=TKIPandAESEncryption
X_TPLINK_PreSharedKey=12345670
X_TPLINK_GroupKeyUpdateInterval=0
