POST /cgi?3 HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 206
Origin: http://0.0.0.0:49161
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49161/
Cookie: session_uid=exsougk

[TASK_SCHEDULE#0,0,0,0,0,0#0,0,0,0,0,0]0,15
entryName=jaldskjp
sunAm=0
sunPm=0
monAm=2048
monPm=2
tueAm=16
tuePm=0
wedAm=8388608
wedPm=0
thuAm=131072
thuPm=0
friAm=0
friPm=0
satAm=0
satPm=0
