POST /cgi?2 HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 239
Origin: http://0.0.0.0:49161
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49161/
Cookie: session_uid=exsougk

[LAN_WLAN#1,1,0,0,0,0#0,0,0,0,0,0]0,8
TransmitPower=100
X_TPLINK_BeaconInterval=102
X_TPLINK_RTSThreshold=234
X_TPLINK_FragmentThreshold=2346
X_TPLINK_DTIMFrequency=1
X_TPLINK_ShortGIEnable=1
X_TPLINK_IsolateClients=0
WMMEnable=1
