POST /cgi?8&8&1&1&1&1&1&1&5 HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 437
Origin: http://0.0.0.0:49161
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49161/
Cookie: session_uid=exsougk

[/cgi/lanMac#0,0,0,0,0,0#0,0,0,0,0,0]0,0
[/cgi/info#0,0,0,0,0,0#0,0,0,0,0,0]1,0
[FIREWALL#0,0,0,0,0,0#0,0,0,0,0,0]2,2
enalbeParentCtrl
parentMac
[INTERNAL_HOST#1,0,0,0,0,0#0,0,0,0,0,0]3,1
mac
[INTERNAL_HOST#2,0,0,0,0,0#0,0,0,0,0,0]4,1
mac
[INTERNAL_HOST#3,0,0,0,0,0#0,0,0,0,0,0]5,1
mac
[INTERNAL_HOST#4,0,0,0,0,0#0,0,0,0,0,0]6,1
mac
[EXTERNAL_HOST#1,0,0,0,0,0#0,0,0,0,0,0]7,0
[URL_CFG#0,0,0,0,0,0#0,0,0,0,0,0]8,1
urlAddr
