POST /cgi?1&5 HTTP/1.1
Host: 0.0.0.0:49161
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 119
Origin: http://0.0.0.0:49161
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49161/
Cookie: session_uid=exsougk

[IGD_DEV_INFO#0,0,0,0,0,0#0,0,0,0,0,0]0,1
modelName
[WAN_COMMON_INTF_CFG#0,0,0,0,0,0#0,0,0,0,0,0]1,1
WANAccessType
