GET /RRDJFMGAJEWFYRSC/userRpm/WlanNetworkRpm.htm?brlssid=00-1D-0F-11-22-33&brlbssid=00-1D-0F-11-22-33&keytype=2&wepindex=1&authtype=1&keytext=12345&ssid1=TP-LINK_0000&ap=1&broadcast=2&diswlan=2&wdsbrl=2&Save=Save HTTP/1.1
Host: 192.168.0.254
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.0.254/RRDJFMGAJEWFYRSC/userRpm/WlanNetworkRpm.htm
Cookie: Authorization=Basic%20YWRtaW46YWRtaW4%3D
Upgrade-Insecure-Requests: 1

