GET /userRpm/ParentCtrlRpm.htm?Add=Add&Page=1 HTTP/1.1
Host: 0.0.0.0:49159
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49159/userRpm/ParentCtrlRpm.htm?ctrl_enable=0&parent_mac_addr=12-76-b1-c7-b6-bc&Page=1
Cookie: Authorization=
Upgrade-Insecure-Requests: 1

