POST /goform/SetPptpClientCfg HTTP/1.1
Host: 192.168.69.4:49155
Content-Length: 109
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.69.4:49155
Referer: http://192.168.69.4:49155/pptp_client.html?random=0.6964234637805935&
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: SESSION_ID=2:1678344746:2; password=mrbcvb; bLanguage=cn
Connection: close

clientEn=1&clientType=pptp&clientMppe=0&clientMppeOp=undefined&domain=192.168.1.1&userName=root&password=root