POST /goform/WifiBasicSet HTTP/1.1
Host: 192.168.69.4:49155
Content-Length: 121
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.69.4:49155
Referer: http://192.168.69.4:49155/wireless_ssid.html?random=0.40698829441538176&
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: SESSION_ID=2:1678344746:2; password=mrbcvb; bLanguage=cn
Connection: close

wrlEn=1&wrlEn_5g=0&security=wpapsk&security_5g=none&ssid=www&ssid_5g=&hideSsid=0&hideSsid_5g=0&wrlPwd=12345678&wrlPwd_5g=