POST /adv_schedule.php HTTP/1.1
Host: 192.168.33.132:33157
Content-Length: 252
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33157
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33157/adv_schedule.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=gzlkdsbecs
Connection: close

ACTION_POST=adv_schedule&f_entry_del=&entry_edit=&f_add_value=1&f_day=&f_start_time=11%3A22&f_end_time=22%3A11&f_sce_idx=&f_ssid_select=&f_overnight=&schedule_status=1&name=213124&index=2&ssid=dlink2&day_select=1&mon=1&s_hr=11&s_min=22&e_hr=22&e_min=11