POST /tool_sntp.php HTTP/1.1
Host: 192.168.33.132:33157
Content-Length: 156
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33157
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33157/tool_sntp.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=gzlkdsbecs
Connection: close

ACTION_POST=tool_sntp&hour24=&f_days=31&time_type=1&sync=2&ntp=ntp1.dlink.com&tzone=3&year=2024&mon=10&day28=1&day29=1&day30=1&day31=31&hour=13&min=23&sec=8