POST /cgi?5 HTTP/1.1
Host: 192.168.33.107:32801
Content-Length: 109
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.112 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32801
Referer: http://192.168.33.107:32801/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[LAN_WLAN#0,0,0,0,0,0#0,0,0,0,0,0]0,5
name
enable
X_TP_Configuration_Modified
X_TP_Band
__syncApStatus
