POST /login.cgi HTTP/1.1
Host: 192.168.33.53:32770
Content-Length: 121
Cache-Control: max-age=0
Accept-Language: zh-CN,zh;q=0.9
Origin: http://192.168.33.53:32770
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.70 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.53:32770/login.asp
Accept-Encoding: gzip, deflate, br
Cookie: dlink_uid=wnmuscuyur
Connection: keep-alive

html_response_page=login.asp&login_name=YWRtaW4A&login_pass=&graph_id=5b78c&alert_id=1&log_pass=&graph_code=&login=Log+In