POST /upload_config._int HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Length: 231
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/upload_config._int
Cookie: dlink_uid=gjbnzegntv
Upgrade-Insecure-Requests: 1

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="configuration"; filename="config.dcf"
Content-Type: application/octet-stream

[CONFIGURATION_FILE_CONTENT]
------WebKitFormBoundary7MA4YWxkTrZu0gW--