POST /adv_arpspoofing.php HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 169
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/adv_arpspoofing.php
Cookie: dlink_uid=ztcexvffo
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_arpspoofing&which_delete=&which_edit=&harp_mac=&action=&arp_state=1&ip_addr=192.168.0.7&mac_addr1=&mac_addr2=&mac_addr3=&mac_addr4=&mac_addr5=&mac_addr6=