POST /adv_fair.php HTTP/1.1
Host: 192.168.69.4:49157
Content-Length: 137
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.69.4:49157
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.65 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.69.4:49157/adv_fair.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: session_uid=bqgvkrckpo
Connection: close

ACTION_POST=adv_fair&which_delete=&action=apply&fair_state=1&e2w=80&w2e=80&averagetype=1&ssid=0&e2wrule_a=&speed_e=1&w2erule_a=&speed_w=1