POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.50
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 14225
Origin: http://192.168.0.50
Connection: keep-alive
Referer: http://192.168.0.50/bsc_lan.php
Cookie: uid=sWv2n2nX0Z

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>DEVICE.HOSTNAME</service>
	<device>
		<hostname>dlinkap</hostname>
	</device>
<ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>INET.BRIDGE-1</service>
	<inet>
		<seqno>4</seqno>
		<max>3</max>
		<count>3</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			
		<ipv4><static>0</static><mtu>1500</mtu></ipv4></entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
				<mtu/>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>AUTO</mode>
				<dhcpopt/>
				<mtu/>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>BRIDGE-1</uid>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-1</inet>
		<dhcps4/>
		<web>80</web>
		<hnap>1</hnap>
		<trafficctrl>TRAFFICCTRL-1</trafficctrl>
		<nameresolve>1</nameresolve>
		<stunnel>1</stunnel>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-wifialliance-org:device:WFADevice:1</entry>
		</upnp>
		<name/>
		<comment/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps6/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<nat/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<disable/>
	</inf>
</module>
<module>
	<service>INET.BRIDGE-2</service>
	<inet>
		<seqno>4</seqno>
		<max>3</max>
		<count>3</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
				<mtu/>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>AUTO</mode>
				<dhcpopt/>
				<mtu/>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
	</inet>
	<inf>
        
		<uid>BRIDGE-2</uid>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<defaultroute/>
		<inet>INET-2</inet>
		<web>80</web>
		<upnp>
			<count>0</count>
		</upnp>
		<name/>
		<comment/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<dhcps6/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<nat/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<disable/>
	</inf>
</module>
<module>
	<service>INET.BRIDGE-3</service>
	<inet>
		<seqno>4</seqno>
		<max>3</max>
		<count>3</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
				<mtu/>
				<dns>
					<count>0</count>
				</dns>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>AUTO</mode>
				<dhcpopt/>
				<mtu/>
				<dns>
					<count>2</count>
				<entry>fe80::</entry><entry>fe79::</entry></dns>
			</ipv6>
		</entry>
	</inet>
	<inf>
        
		<uid>BRIDGE-3</uid>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<defaultroute>1</defaultroute>
		<inet>INET-3</inet>
		<web>80</web>
		<nameresolve>1</nameresolve>
		<upnp>
			<count>0</count>
		</upnp>
		<name/>
		<comment/>
		<lowerlayer/>
		<upperlayer/>
		<schedule/>
		<bwc/>
		<dhcps4/>
		<dhcps6/>
		<ddns4/>
		<ddns6/>
		<dns4/>
		<dns6/>
		<nat/>
		<weballow>
			<hostv4ip/>
		</weballow>
		<flets/>
		<icmp/>
		<backup/>
		<chkinterval/>
		<child/>
		<dhcpc6/>
		<dhcpdetect/>
		<infprevious/>
		<infnext/>
		<disable/>
	</inf>
</module>
<module>
	<service>RUNTIME.PHYINF</service>
	<runtime>
		<phyinf>
			<uid>ETH-1</uid>
			<valid>1</valid>
			<type>eth</type>
			<name>br0</name>
			<mtu>1500</mtu>
			<macaddr>00:de:fa:5e:b0:02</macaddr>
			<ipv6>
				<link>
					<ipaddr>fe80::2de:faff:fe5e:b002</ipaddr>
					<prefix>64</prefix>
				</link>
				<global>
					<ipaddr/>
					<prefix/>
				</global>
			</ipv6>
			<stats>
				<rx>
					<bytes>52003</bytes>
					<packets>346</packets>
					<multicast>4</multicast>
					<error>0</error>
					<drop>0</drop>
				</rx>
				<tx>
					<bytes>321102</bytes>
					<packets>359</packets>
					<colls>0</colls>
					<error>0</error>
					<drop>0</drop>
				</tx>
				<reset/>
			</stats>
			<linkstatus>0</linkstatus>
			<linkstatus>0</linkstatus>
			<linkstatus>0</linkstatus>
			<linkstatus>0</linkstatus>
			<bridge>
				<port>BAND24G-1.1</port>
				<port>BAND24G-1.2</port>
				<port>BAND5G-1.1</port>
				<port>BAND5G-1.2</port>
				<port>WIFI-STA</port>
				<port>WIFI-STA5G</port>
			</bridge>
		</phyinf>
		<phyinf>
			<uid>BAND24G-1.1</uid>
			<valid>1</valid>
			<type>wifi</type>
			<name>wlan1</name>
			<mtu/>
			<macaddr/>
			<ipv6>
				<link>
					<ipaddr/>
					<prefix/>
				</link>
				<global>
					<ipaddr/>
					<prefix/>
				</global>
			</ipv6>
			<stats>
				<rx>
					<bytes/>
					<packets/>
					<multicast/>
					<error/>
					<drop/>
				</rx>
				<tx>
					<bytes/>
					<packets/>
					<colls/>
					<error/>
					<drop/>
				</tx>
				<reset/>
			</stats>
			<channel_list/>
			<txpower>
				<ccka>Get MIB failed!</ccka>
				<cckb>Get MIB failed!</cckb>
				<ht401sa>Get MIB failed!</ht401sa>
				<ht401sb>Get MIB failed!</ht401sb>
			</txpower>
			<media>
				<wifi>
					<uid>WIFI-1</uid>
					<ssid>dlink</ssid>
					<authtype>OPEN</authtype>
					<encrtype>NONE</encrtype>
				</wifi>
				<wps>
					<enable>1</enable>
					<configured>0</configured>
				</wps>
				<channel>180</channel>
			</media>
		</phyinf>
		<phyinf>
			<uid>BAND5G-1.1</uid>
			<valid>1</valid>
			<type>wifi</type>
			<name>wlan0</name>
			<mtu/>
			<macaddr/>
			<ipv6>
				<link>
					<ipaddr/>
					<prefix/>
				</link>
				<global>
					<ipaddr/>
					<prefix/>
				</global>
			</ipv6>
			<stats>
				<rx>
					<bytes/>
					<packets/>
					<multicast/>
					<error/>
					<drop/>
				</rx>
				<tx>
					<bytes/>
					<packets/>
					<colls/>
					<error/>
					<drop/>
				</tx>
				<reset/>
			</stats>
			<channel_list/>
			<txpower>
				<ccka>Get MIB failed!</ccka>
				<cckb>Get MIB failed!</cckb>
				<ht401sa>Get MIB failed!</ht401sa>
				<ht401sb>Get MIB failed!</ht401sb>
				<ht401sa_5G>Get MIB failed!</ht401sa_5G>
				<ht401sb_5G>Get MIB failed!</ht401sb_5G>
			</txpower>
			<media>
				<wifi>
					<uid>WIFI-3</uid>
					<ssid>dlink-5GHz</ssid>
					<authtype>OPEN</authtype>
					<encrtype>NONE</encrtype>
				</wifi>
				<wps>
					<enable>1</enable>
					<configured>0</configured>
				</wps>
				<channel>180</channel>
			</media>
		</phyinf>
		<neighbor>
			<wifi>
			</wifi>
		</neighbor>
	</runtime>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
<module>
	<service>WIFI.PHYINF</service>
	<device>
		<wirelessmode>wps</wirelessmode>
	</device>
	<wifi>
		<seqno>4</seqno>
		<max>5</max>
		<count>5</count>
		<entry>
			<uid>WIFI-1</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity/>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>25</max>
				<count>0</count>
			</acl>
			<ssidremain/>
		</entry>
		<entry>
			<uid>WIFI-2</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-guest</defaultssid>
			<ssid>dlink-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity/>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>25</max>
				<count>0</count>
			</acl>
			<ssidremain/>
		</entry>
		<entry>
			<uid>WIFI-3</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-5GHz</defaultssid>
			<ssid>dlink-5GHz</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity/>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>25</max>
				<count>0</count>
			</acl>
			<ssidremain/>
		</entry>
		<entry>
			<uid>WIFI-4</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-5GHz-guest</defaultssid>
			<ssid>dlink-5GHz-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity/>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>25</max>
				<count>0</count>
			</acl>
			<ssidremain/>
		</entry>
		<entry>
			<uid>WIFI-5</uid>
			<opmode>STA</opmode>
			<ssid>dlink</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<ssidremain>1</ssidremain>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<pin/>
			</wps>
			<acl>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>25</max>
				<count>0</count>
			</acl>
		</entry>
	</wifi>
	<phyinf>
		<uid>BAND24G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-1</wifi>
		<schedule/>
		<media>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<rssithresh>30</rssithresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>short</preamble>
			<dtim>1</dtim>
			<guardinterval>400</guardinterval>
			<e_partition>0</e_partition>
			<w_partition>0</w_partition>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
			<coexistence>
				<enable>1</enable>
			</coexistence>
			<freq>24</freq>
			<band>11BGN</band>
			<maxstanum>
				<enable>0</enable>
				<maxstanum>20</maxstanum>
			</maxstanum>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND24G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-2</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-3</wifi>
		<schedule/>
		<media>
			<wlmode>acna</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<rssithresh>30</rssithresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>short</preamble>
			<dtim>1</dtim>
			<guardinterval>400</guardinterval>
			<e_partition>0</e_partition>
			<w_partition>0</w_partition>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
			<coexistence>
				<enable>0</enable>
			</coexistence>
			<freq>5</freq>
			<band>11ACNA</band>
			<maxstanum>
				<enable>0</enable>
				<maxstanum>20</maxstanum>
			</maxstanum>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-4</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>WIFI-STA</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-5</wifi>
		<schedule/>
		<media>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<rssithresh>30</rssithresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>short</preamble>
			<dtim>1</dtim>
			<videoturbine>0</videoturbine>
			<guardinterval>400</guardinterval>
			<e_partition>0</e_partition>
			<w_partition>0</w_partition>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
			<coexistence>
				<enable>0</enable>
			</coexistence>
			<freq>24</freq>
			<band>11BNG</band>
			<maxstanum>
				<enable>0</enable>
				<maxstanum>20</maxstanum>
			</maxstanum>
		</media>
		<macclone>        
			<type>DISABLED</type>
			<macaddr/>
		</macclone>
	</phyinf>
	<phyinf>
		<uid>WIFI-STA5G</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-5</wifi>
		<schedule/>
		<media>
			<wlmode>acna</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<rssithresh>30</rssithresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>short</preamble>
			<dtim>1</dtim>
			<videoturbine>0</videoturbine>
			<guardinterval>400</guardinterval>
			<e_partition>0</e_partition>
			<w_partition>0</w_partition>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
			<coexistence>
				<enable>1</enable>
			</coexistence>
			<freq>5</freq>
			<band>11ACNA</band>
			<maxstanum>
				<enable>0</enable>
				<maxstanum>20</maxstanum>
			</maxstanum>
		</media>
		<macclone>        
			<type>DISABLED</type>
			<macaddr/>
		</macclone>
	</phyinf>
</module>
<module>
	<service>PHYINF.WIFI</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
</module>
<module>
	<service>RUNTIME.SWITCHMODE</service>
	<runtime>
		<device>
			<switchmode>AP</switchmode>
		</device>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>