POST /getcfg.php HTTP/1.1
Host: 192.168.33.132:32850
Content-Length: 112
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://192.168.33.132:32850
Referer: http://192.168.33.132:32850/status.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: uid=WI9fOgphEJ
Connection: close

SERVICES=RUNTIME.TIME%2CRUNTIME.PHYINF%2CWIFI.PHYINF%2CRUNTIME.INF.BRIDGE-1%2CINET.BRIDGE-1%2CRUNTIME.SWITCHMODE