POST /hedwig.cgi HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 650
Origin: http://172.17.0.2
Connection: keep-alive
Referer: http://172.17.0.2/tools_sch.php
Cookie: uid=Wv4F9u4WP1

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
        <service>SCHEDULE</service>
        <schedule>
		<seqno>1</seqno>
		<max>32</max>
		<count>1</count>
      <entry><uid></uid><description>88888888</description><exclude>0</exclude><sun>1</sun><mon>1</mon><tue>1</tue><wed>1</wed><thu>1</thu><fri>1</fri><sat>1</sat><format>24</format><start>0:00</start><end>23:59</end></entry></schedule>
        <ACTIVATE>ignore</ACTIVATE>
</module>

<module>
	<service>RUNTIME.SWITCHMODE</service>
	<runtime>
		<device>
			<switchmode>AP</switchmode>
		</device>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>