POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.50
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 8091
Origin: http://192.168.0.50
Connection: keep-alive
Referer: http://192.168.0.50/adv_gzone.php
Cookie: uid=sWv2n2nX0Z

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>WIFI.PHYINF</service>
	<device>
		<wirelessmode>wps</wirelessmode>
	</device>
	<wifi>
		<seqno>4</seqno>
		<max>5</max>
		<count>5</count>
		<entry>
			<uid>WIFI-1</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity/>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<policy>DROP</policy>
				<seqno>1</seqno>
				<max>25</max>
				<count>1</count>
			</acl>
			<ssidremain/>
		</entry>
		<entry>
			<uid>WIFI-2</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-guest</defaultssid>
			<ssid>dlink-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>WEPAUTO</authtype>
			<encrtype>WEP</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity/>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>25</max>
				<count>0</count>
			</acl>
			<ssidremain/>
		<nwkey><wep><size></size><ascii></ascii><defkey>1</defkey><key>12345</key><key></key><key></key><key></key></wep></nwkey></entry>
		<entry>
			<uid>WIFI-3</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-5GHz</defaultssid>
			<ssid>dlink-5GHz</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity/>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<policy>DROP</policy>
				<seqno>1</seqno>
				<max>25</max>
				<count>1</count>
			</acl>
			<ssidremain/>
		</entry>
		<entry>
			<uid>WIFI-4</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-5GHz-guest</defaultssid>
			<ssid>dlink-5GHz-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<locksecurity/>
				<wsc2_version>0x20</wsc2_version>
				<pin/>
			</wps>
			<acl>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>25</max>
				<count>0</count>
			</acl>
			<ssidremain/>
		</entry>
		<entry>
			<uid>WIFI-5</uid>
			<opmode>STA</opmode>
			<ssid>dlink</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<ssidremain>1</ssidremain>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
				<pin/>
			</wps>
			<acl>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>25</max>
				<count>0</count>
			</acl>
		</entry>
	</wifi>
	<phyinf>
		<uid>BAND24G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-1</wifi>
		<schedule/>
		<media>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<rssithresh>30</rssithresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>short</preamble>
			<dtim>1</dtim>
			<guardinterval>400</guardinterval>
			<e_partition>0</e_partition>
			<w_partition>1</w_partition>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
			<coexistence>
				<enable>0</enable>
			</coexistence>
			<freq>24</freq>
			<band>11BGN</band>
			<maxstanum>
				<enable>0</enable>
				<maxstanum>20</maxstanum>
			</maxstanum>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND24G-1.2</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-2</wifi>
		<schedule></schedule>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-3</wifi>
		<schedule/>
		<media>
			<wlmode>acna</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<rssithresh>30</rssithresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>50</txpower>
			<preamble>short</preamble>
			<dtim>1</dtim>
			<guardinterval>400</guardinterval>
			<e_partition>0</e_partition>
			<w_partition>0</w_partition>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
			<coexistence>
				<enable>0</enable>
			</coexistence>
			<freq>5</freq>
			<band>11ACNA</band>
			<maxstanum>
				<enable>0</enable>
				<maxstanum>20</maxstanum>
			</maxstanum>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.2</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-4</wifi>
		<schedule></schedule>
	</phyinf>
	<phyinf>
		<uid>WIFI-STA</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-5</wifi>
		<schedule/>
		<media>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<rssithresh>30</rssithresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>short</preamble>
			<dtim>1</dtim>
			<videoturbine>0</videoturbine>
			<guardinterval>400</guardinterval>
			<e_partition>0</e_partition>
			<w_partition>0</w_partition>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
			<coexistence>
				<enable>0</enable>
			</coexistence>
			<freq>24</freq>
			<band>11BNG</band>
			<maxstanum>
				<enable>0</enable>
				<maxstanum>20</maxstanum>
			</maxstanum>
		</media>
		<macclone>        
			<type>DISABLED</type>
			<macaddr/>
		</macclone>
	</phyinf>
	<phyinf>
		<uid>WIFI-STA5G</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-5</wifi>
		<schedule/>
		<media>
			<wlmode>acna</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<rssithresh>30</rssithresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>short</preamble>
			<dtim>1</dtim>
			<videoturbine>0</videoturbine>
			<guardinterval>400</guardinterval>
			<e_partition>0</e_partition>
			<w_partition>0</w_partition>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
			<coexistence>
				<enable>1</enable>
			</coexistence>
			<freq>5</freq>
			<band>11ACNA</band>
			<maxstanum>
				<enable>0</enable>
				<maxstanum>20</maxstanum>
			</maxstanum>
		</media>
		<macclone>        
			<type>DISABLED</type>
			<macaddr/>
		</macclone>
	</phyinf>
<ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>PHYINF.WIFI</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
</module>
<module>
	<service>FIREWALL-2</service>
	<acl>
		<firewall2>
			<seqno>3</seqno>
			<max>32</max>
			<count>2</count>
			<policy>ACCEPT</policy>
			<entry>
				<uid>FWL-1</uid>
				<enable>1</enable>
				<description>G/ZONE: Enable/Disable routing between zones</description>
				<policy>DROP</policy>
				<protocol>ALL</protocol>
				<src>
					<inf>BRIDGE-2</inf>
				</src>
				<dst>
					<inf>BRIDGE-1</inf>
				</dst>
			</entry>
			<entry>
				<uid>FWL-2</uid>
				<enable>1</enable>
				<description>G/ZONE: Enable/Disable guest zone clients isolation </description>
				<policy>DROP</policy>
				<protocol>ALL</protocol>
				<src>
					<inf>BRIDGE-1</inf>
				</src>
				<dst>
					<inf>BRIDGE-2</inf>
				</dst>
			</entry>
		</firewall2>
	</acl>
<ACTIVATE>delay</ACTIVATE><ACTIVATE_DELAY>12</ACTIVATE_DELAY></module>
<module>
	<service>RUNTIME.SWITCHMODE</service>
	<runtime>
		<device>
			<switchmode>AP</switchmode>
		</device>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>