POST /adv_rogue.php HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 85
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/adv_rogue.php?type_reload=1
Cookie: dlink_uid=ztcexvffo
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_rogue&f_detect=&f_type=1&f_new_to_valid=&f_new_to_rogue=&rogue_type=1