POST /tool_sntp.php HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 227
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/tool_sntp.php
Cookie: dlink_uid=ztcexvffo
Upgrade-Insecure-Requests: 1

ACTION_POST=tool_sntp&hour24=&f_days=6&sync=0&ntp=&tzone=3&dst_s_mon=1&dst_s_week=1&dst_s_day=0&dst_s_time=0&dst_e_mon=1&dst_e_week=1&dst_e_day=0&dst_e_time=0&year=2023&mon=3&day28=1&day29=1&day30=1&day31=6&hour=15&min=5&sec=28