POST /hedwig.cgi HTTP/1.1
Host: 0.0.0.0:49156
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 4536
Origin: http://0.0.0.0:49156
Connection: keep-alive
Referer: http://0.0.0.0:49156/wiz_wlan.php
Cookie: uid=uNw52ETrdT

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>WIFI.PHYINF</service>
	<device>
		<radio24gonoff/>
	</device>
	<wifi>
		<seqno>3</seqno>
		<max>5</max>
		<count>5</count>
		<entry>
			<uid>WIFI-1</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink</defaultssid>
			<ssid>dlink</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>WPA+2PSK</authtype>
			<encrtype>TKIP+AES</encrtype>
			<wps>
				<enable>1</enable>
				<configured>1</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>8</max>
				<count>0</count>
			</acl>
		<nwkey><psk><passphrase></passphrase><key>d47a238472</key></psk></nwkey></entry>
		<entry>
			<uid>WIFI-2</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-guest</defaultssid>
			<ssid>dlink-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>8</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-3</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-media</defaultssid>
			<ssid>dlink-media</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>WPA+2PSK</authtype>
			<encrtype>TKIP+AES</encrtype>
			<wps>
				<enable>1</enable>
				<configured>1</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>8</max>
				<count>0</count>
			</acl>
		<nwkey><psk><passphrase></passphrase><key>d47a238472</key></psk></nwkey></entry>
		<entry>
			<uid>WIFI-4</uid>
			<opmode>AP</opmode>
			<defaultssid>dlink-media-guest</defaultssid>
			<ssid>dlink-media-guest</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>0</enable>
				<configured>0</configured>
				<locksecurity>0</locksecurity>
				<wsc2_version>0x20</wsc2_version>
			</wps>
			<acl>
				<isolation>0</isolation>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>8</max>
				<count>0</count>
			</acl>
		</entry>
		<entry>
			<uid>WIFI-5</uid>
			<opmode>STA</opmode>
			<ssid>dlink</ssid>
			<ssidhidden>0</ssidhidden>
			<authtype>OPEN</authtype>
			<encrtype>NONE</encrtype>
			<wps>
				<enable>1</enable>
				<configured>0</configured>
			</wps>
			<acl>
				<policy>DISABLED</policy>
				<seqno>1</seqno>
				<max>32</max>
				<count>0</count>
			</acl>
			<nwkey>
				<rekey>
					<gtk>1800</gtk>
				</rekey>
			</nwkey>
		</entry>
	</wifi>
	<phyinf>
		<uid>BAND24G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-1</wifi>
		<schedule/>
		<media>
			<freq>2.4</freq>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>2T2R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<bw2040coexist>1</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND24G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-2</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-3</wifi>
		<schedule/>
		<media>
			<freq>5</freq>
			<wlmode>acna</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<multistream>1T1R</multistream>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<bw2040coexist>0</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.2</uid>
		<active>0</active>
		<type>wifi</type>
		<wifi>WIFI-4</wifi>
		<schedule/>
	</phyinf>
</module>
<module>
	<service>PHYINF.WIFI</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
</module>
</postxml>