POST /hedwig.cgi HTTP/1.1
Host: 0.0.0.0:49156
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 534
Origin: http://0.0.0.0:49156
Connection: keep-alive
Referer: http://0.0.0.0:49156/advanced.php
Cookie: uid=uNw52ETrdT

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>VSVR.NAT-1</service>
	<nat>
		<entry>
			<virtualserver>
				<seqno>2</seqno>
				<max>24</max>
				<count>1</count>
			<entry><enable>0</enable><uid>VSVR-1</uid><description>werr</description><external><start>3</start></external><protocol>TCP+UDP</protocol><protocolnum></protocolnum><schedule></schedule><inbfilter></inbfilter><internal><inf>LAN-1</inf><hostid>5</hostid><start>234</start></internal></entry></virtualserver>
		</entry>
	</nat>
</module>
</postxml>