POST /cgi?2&2&2&2&2 HTTP/1.1
Host: 192.168.33.166:33235
Content-Length: 684
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.166:33235
Referer: http://192.168.33.166:33235/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[LAN_WLAN_MULTISSID#1,1,0,0,0,0#0,0,0,0,0,0]0,1
multiSSIDEnable=1
[LAN_WLAN_MSSIDENTRY#1,1,1,0,0,0#0,0,0,0,0,0]1,7
IsolateClients=1
Enable=1
SSID=TP-LINK_Guest_0969
BeaconType=Basic
BasicEncryptionModes=None
BasicAuthenticationMode=None
MaxStaNum=32
[LAN_WLAN_MSSIDENTRY#1,2,1,0,0,0#0,0,0,0,0,0]2,1
IsolateClients=1
[LAN_WLAN_GUESTNET#1,1,0,0,0,0#0,0,0,0,0,0]3,8
LANAccessEnable=1
USBAccessEnable=0
TCEnable=0
TCMinUpBW=100
TCMaxUpBW=200
TCMinDownBW=100
TCMaxDownBW=200
lastModified=1
[LAN_WLAN_GUESTNET#1,2,0,0,0,0#0,0,0,0,0,0]4,8
LANAccessEnable=1
USBAccessEnable=0
TCEnable=0
TCMinUpBW=100
TCMaxUpBW=200
TCMinDownBW=100
TCMaxDownBW=200
lastModified=0
