POST /cgi?2 HTTP/1.1
Host: 192.168.33.166:33235
Content-Length: 346
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.166:33235
Referer: http://192.168.33.166:33235/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[LAN_WLAN_TASK_SCHEDULE#1,1,0,0,0,0#0,0,0,0,0,0]0,19
enableTimeout=0
seconds=0
timeToClose=863
sunAm=16769024
sunPm=16777215
monAm=16769024
monPm=16777215
tueAm=16769024
tuePm=16777215
wedAm=16769024
wedPm=16777215
thuAm=16769024
thuPm=16777215
friAm=16769024
friPm=16777215
satAm=16769024
satPm=16777215
enable=1
isUsrCtrl=0
