POST /cgi?1&6&1 HTTP/1.1
Host: 192.168.33.166:33235
Content-Length: 211
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.166:33235
Referer: http://192.168.33.166:33235/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[LAN_HOST_CFG#1,0,0,0,0,0#0,0,0,0,0,0]0,0
[LAN_IP_INTF#0,0,0,0,0,0#1,0,0,0,0,0]1,4
IPInterfaceIPAddress
IPInterfaceSubnetMask
__ifName
X_TP_MACAddress
[LAN_IGMP_SNOOP#1,0,0,0,0,0#0,0,0,0,0,0]2,1
enabled
