POST /cgi?2&2 HTTP/1.1
Host: 192.168.33.166:33235
Content-Length: 336
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.166:33235
Referer: http://192.168.33.166:33235/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[WAN_ETH_INTF#1,0,0,0,0,0#0,0,0,0,0,0]0,1
X_TP_lastUsedIntf=bpa_eth3_d
[WAN_IP_CONN#1,1,3,0,0,0#0,0,0,0,0,0]1,9
X_TP_IGMPProxyEnabled=1
X_TP_IGMPForceVersion=0
MaxMTUSize=1500
X_TP_BpaUsername=admin
X_TP_BpaPassword=11111
X_TP_BpaAuthServer=192.168.0.9
X_TP_BpaAuthDomain=aaa.com
X_TP_BpaConnectionTrigger=AlwaysOn
enable=1
