POST /cgi?1&5&5&5&1 HTTP/1.1
Host: 192.168.33.166:33235
Content-Length: 216
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.166:33235
Referer: http://192.168.33.166:33235/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[FTP_SERVER#0,0,0,0,0,0#0,0,0,0,0,0]0,0
[FTP_SERVER_FOLDER#0,0,0,0,0,0#0,0,0,0,0,0]1,0
[FTP_USER_ACCESS#0,0,0,0,0,0#0,0,0,0,0,0]2,0
[USER_ACCOUNT#0,0,0,0,0,0#0,0,0,0,0,0]3,0
[ALG_CFG#0,0,0,0,0,0#0,0,0,0,0,0]4,0
