POST /cgi?5&1&1 HTTP/1.1
Host: 192.168.33.166:33235
Content-Length: 171
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.166:33235
Referer: http://192.168.33.166:33235/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[LAN_WLAN_WEPKEY#0,0,0,0,0,0#1,2,0,0,0,0]0,1
WEPKey
[LAN_WLAN_WPS#1,2,0,0,0,0#0,0,0,0,0,0]1,1
Enable
[LAN_WLAN_MULTISSID#1,2,0,0,0,0#0,0,0,0,0,0]2,1
MultiSSIDEnable
