POST /cgi?2&2&2&2&2&2&2 HTTP/1.1
Host: 192.168.69.4:49154
Connection: keep-alive
Content-Length: 516
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49154
Referer: http://192.168.69.4:49154/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=

[WAN_IP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]0,1
X_TP_FirewallEnabled=1
[WAN_IP_CONN#1,1,2,0,0,0#0,0,0,0,0,0]1,1
X_TP_FirewallEnabled=1
[WAN_IP_CONN#1,1,3,0,0,0#0,0,0,0,0,0]2,1
X_TP_FirewallEnabled=1
[WAN_PPP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]3,1
X_TP_FirewallEnabled=1
[WAN_L2TP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]4,1
FirewallEnabled=1
[WAN_PPTP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]5,1
FirewallEnabled=1
[ALG_CFG#0,0,0,0,0,0#0,0,0,0,0,0]6,8
pptpAlg=1
ipSecAlg=0
l2tpAlg=0
ftpAlg=0
tftpAlg=1
rtspAlg=1
h323Alg=1
sipAlg=0
