POST /cgi?2&6&1 HTTP/1.1
Host: 192.168.69.4:49154
Connection: keep-alive
Content-Length: 341
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49154
Referer: http://192.168.69.4:49154/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=

[LAN_WLAN#1,2,0,0,0,0#0,0,0,0,0,0]0,8
TransmitPower=50
X_TP_BeaconInterval=100
X_TP_RTSThreshold=2346
X_TP_FragmentThreshold=2346
X_TP_DTIMFrequency=1
X_TP_ShortGIEnable=1
X_TP_IsolateClients=0
WMMEnable=1
[LAN_WLAN_MSSIDENTRY#0,0,0,0,0,0#1,2,0,0,0,0]1,2
IsolateClients
name
[LAN_WLAN_GUESTNET#1,2,0,0,0,0#0,0,0,0,0,0]2,1
name
