POST /cgi?2 HTTP/1.1
Host: 192.168.69.4:49154
Connection: keep-alive
Content-Length: 311
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49154
Referer: http://192.168.69.4:49154/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=

[LAN_WLAN_TASK_SCHEDULE#1,2,0,0,0,0#0,0,0,0,0,0]0,19
enableTimeout=0
seconds=0
timeToClose=511
sunAm=16777214
sunPm=127
monAm=16777214
monPm=127
tueAm=16777214
tuePm=127
wedAm=16777214
wedPm=127
thuAm=16777214
thuPm=127
friAm=16777214
friPm=127
satAm=16777214
satPm=127
enable=1
isUsrCtrl=0
