POST /cgi?1&1&1&1&6&6 HTTP/1.1
Host: 192.168.69.4:49154
Connection: keep-alive
Content-Length: 600
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49154
Referer: http://192.168.69.4:49154/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=

[LAN_WLAN_TASK_SCHEDULE#1,1,0,0,0,0#0,0,0,0,0,0]0,3
enable
isTimeSet
isUsrCtrl
[LAN_WLAN_TASK_SCHEDULE#1,2,0,0,0,0#0,0,0,0,0,0]1,3
enable
isTimeSet
isUsrCtrl
[LAN_WLAN_MULTISSID#1,1,0,0,0,0#0,0,0,0,0,0]2,1
MultiSSIDEnable
[LAN_WLAN_MULTISSID#1,2,0,0,0,0#0,0,0,0,0,0]3,1
MultiSSIDEnable
[LAN_WLAN_MSSIDENTRY#0,0,0,0,0,0#0,0,0,0,0,0]4,7
Enable
Name
SSID
SSIDAdvertisementEnable
BeaconType
WPAEncryptionModes
IEEE11iEncryptionModes
[LAN_WLAN_MSSIDENTRY#0,0,0,0,0,0#0,0,0,0,0,0]5,7
Enable
Name
SSID
SSIDAdvertisementEnable
BeaconType
WPAEncryptionModes
IEEE11iEncryptionModes
