POST /cgi-bin/luci/;stok=088d9a619d401d4b9a6a092a50e1ca53/admin/usermngr?form=usermngr HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 526
Origin: http://0.0.0.0:49155
Connection: close
Referer: http://0.0.0.0:49155/webpages/index.html
Cookie: sysauth=54d294acf5de75d3731f1f048a38e8b4

data=%7B%22method%22%3A%22add%22%2C%22params%22%3A%7B%22index%22%3A0%2C%22old%22%3A%22add%22%2C%22new%22%3A%7B%22userType%22%3A%22formal%22%2C%22userName%22%3A%22123%22%2C%22password%22%3A%22123%22%2C%22expireTime%22%3A%222023-12-31%22%2C%22validPeriod%22%3A%2200%3A00-24%3A00%22%2C%22macBindType%22%3A%22none%22%2C%22maxUser%22%3A%221%22%2C%22upBand%22%3A%220%22%2C%22downBand%22%3A%220%22%2C%22noteName%22%3A%22%22%2C%22noteTel%22%3A%22%22%2C%22noteNote%22%3A%22%22%2C%22enable%22%3A%22on%22%7D%2C%22key%22%3A%22add%22%7D%7D