POST /cgi-bin/luci/;stok=088d9a619d401d4b9a6a092a50e1ca53/admin/vlansetting?form=vlansettinglist HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 382
Origin: http://0.0.0.0:49155
Connection: close
Referer: http://0.0.0.0:49155/webpages/index.html
Cookie: sysauth=54d294acf5de75d3731f1f048a38e8b4

data=%7B%22method%22%3A%22add%22%2C%22params%22%3A%7B%22index%22%3A3%2C%22old%22%3A%22add%22%2C%22new%22%3A%7B%22vlan%22%3A%2212%22%2C%22name%22%3A%22jgfkj%22%2C%22if_onoff1%22%3A%221%22%2C%22tag_type1%22%3A%22t%22%2C%22if_onoff2%22%3A%220%22%2C%22if_onoff3%22%3A%220%22%2C%22if_onoff4%22%3A%220%22%2C%22if_onoff5%22%3A%220%22%2C%22desc%22%3A%22%22%7D%2C%22vlan%22%3A%22add%22%7D%7D