POST /cgi-bin/luci/;stok=088d9a619d401d4b9a6a092a50e1ca53/admin/qos?form=rule HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 540
Origin: http://0.0.0.0:49155
Connection: close
Referer: http://0.0.0.0:49155/webpages/index.html
Cookie: sysauth=54d294acf5de75d3731f1f048a38e8b4

data=%7B%22method%22%3A%22add%22%2C%22params%22%3A%7B%22index%22%3A0%2C%22old%22%3A%22add%22%2C%22new%22%3A%7B%22name%22%3A%22lwjdaw%22%2C%22if_ping%22%3A%22LAN%22%2C%22if_pong%22%3A%22WAN2%22%2C%22if_pong_single%22%3A%22LAN+%3C--%3E+WAN%22%2C%22ip_group%22%3A%22IPGROUP_ANY%22%2C%22rate_max%22%3A%221022%22%2C%22rate_max_mate%22%3A%221002%22%2C%22mode%22%3A%22share%22%2C%22time%22%3A%22fkjhbm%22%2C%22comment%22%3A%22adfse%22%2C%22position%22%3A%22%22%2C%22enable%22%3A%22on%22%2C%22ip_type%22%3A%22src%22%7D%2C%22key%22%3A%22add%22%7D%7D