POST /st_stats.php HTTP/1.1
Host: 192.168.33.61:32822
Content-Length: 20
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.61:32822
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.5993.90 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.61:32822/st_stats.php?r=glQCq
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: PrivateKey=C8B843B87E7C03EF5F224D6D4949A7F1; timeout=201; uid=tEE6u2CYfU
Connection: close

act=Reset+Statistics