POST /getcfg.php HTTP/1.1
Host: 192.168.33.166:32808
Content-Length: 52
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.63 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://192.168.33.166:32808
Referer: http://192.168.33.166:32808/tools_email.php
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: uid=g6TKK7R2pN
Connection: close

SERVICES=DEVICE.LOG%2CRUNTIME.LOG%2CEMAIL%2CSCHEDULE