POST /bsc_wlan.php HTTP/1.1
Host: 192.168.33.132:33165
Content-Length: 898
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33165
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33165/bsc_wlan.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=czyrtqhrhw
Connection: close

ACTION_POST=bsc_wlan&f_scan_value=&f_chan=1&f_auth=5&f_cipher=4&f_wpa_mode=1&f_encrypt=1&f_wds_mac1=&f_wds_mac2=&f_wds_mac3=&f_wds_mac4=&f_wds_mac5=&f_wds_mac6=&f_wds_mac7=&f_wds_mac8=&f_band=0&f_ssid=dlink&f_application=0&f_mode=0&f_auto_ch_scan=1&f_ap_hidden=0&f_channel_width=0&f_captival_profile=0&f_keytype=&f_keysize=&f_defkey=&f_key=&f_gkui=3600&f_passphrase=8E701FCF8FD231F2B90B81AC76831AF9&f_radius_srv_1=&f_radius_port_1=&f_radius_sec_1=&f_radius_srv_2=&f_radius_port_2=&f_radius_sec_2=&f_acc_mode=&f_acc_srv_1=&f_acc_port_1=&f_acc_sec_1=&f_acc_srv_2=&f_acc_port_2=&f_acc_sec_2=&f_nap_enable=&f_enable_rekey=0&f_time_interuol=1&f_date=&f_time=&f_start_time=00%3A00&f_start_week=Sun&f_kui=&f_radius_type=&f_apc_eap_method=&f_apc_inner_auth=&f_apc_eap_username=&f_apc_eap_password=&f_clone_mac=&f_scan_mac_value=&f_mac_enable=0&f_mac_source=1&f_channel_width_type=0&f_wpa_passphraseformat=1