POST /adv_mssid.php HTTP/1.1
Host: 192.168.33.132:33165
Content-Length: 1072
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33165
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33165/adv_mssid.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=czyrtqhrhw
Connection: close

ACTION_POST=adv_mssid&f_mssid_del=&f_ssid_select=1&f_mssid_enable=1&f_priority_enable=1&f_wpa_mode=0&f_auth=0&f_cipher=1&f_encrypt=1&f_add=1&f_enable_rekey=&f_time_interuol=&f_start_time=&f_start_week=&f_wpa_passphraseformat=&mssid_enable=1&priority_enable=1&band=0&index=1&ssid=dlink1&ap_hidden=0&auth=0&auth_11n_only=0&auth_wds=0&auth_wds_mssid=0&priority=0&wmm=1&captival_profile=0&encrypt=1&keytype=1&keysize=128&defkey=1&key=D141171893A18764C8AA036AB7488816&confirm_key=D141171893A18764C8AA036AB7488816&wpa_mode=0&wpa_mode_wds=0&cipher=4&cipher_11n_only=3&cipher_wds=4&gkui=3600&kui=300&enable_rekey=0&sweek=Sun&shour=00&smin=00&time_interuol=1&passphrase=&confirm_passphrase=&rekey=&radius_type=0&radius_srv_1=&radius_port_1=1812&radius_sec_1=&radius_srv_2=&radius_port_2=1812&radius_sec_2=&acc_mode=0&acc_srv_1=&acc_port_1=1813&acc_sec_1=&acc_srv_2=&acc_port_2=1813&acc_sec_2=&ms_ssid1=dlink1&ms_rekey1=&ms_ssid2=dlink2&ms_rekey2=&ms_ssid3=dlink3&ms_rekey3=&ms_ssid4=dlink4&ms_rekey4=&ms_ssid5=dlink5&ms_rekey5=&ms_ssid6=dlink6&ms_rekey6=&ms_ssid7=dlink7&ms_rekey7=