POST /cgi?1&1 HTTP/1.1
Host: 192.168.69.4:49156
Content-Length: 120
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49156
Referer: http://192.168.69.4:49156/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN_MULTISSID#1,1,0,0,0,0#0,0,0,0,0,0]0,1
MultiSSIDEnable
[LAN_WLAN_GUESTNET#1,1,0,0,0,0#0,0,0,0,0,0]1,1
name
