POST /cgi?1 HTTP/1.1
Host: 192.168.69.4:49156
Content-Length: 150
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49156
Referer: http://192.168.69.4:49156/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[TRACEROUTE_DIAG#0,0,0,0,0,0#0,0,0,0,0,0]0,8
maxHopCount
timeout
numberOfTries
host
dataBlockSize
X_TP_ConnName
diagnosticsState
X_TP_HopSeq
