POST /cgi?2&2&2&2&2&2&2&2&2&2&2&1 HTTP/1.1
Host: 192.168.69.4:49156
Content-Length: 1185
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49156
Referer: http://192.168.69.4:49156/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[WAN_IP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]0,2
MACAddressOverride=1
X_TP_ClonedMACAddress=F6:3F:1D:3D:F7:C5
[WAN_IP_CONN#1,1,2,0,0,0#0,0,0,0,0,0]1,2
MACAddressOverride=1
X_TP_ClonedMACAddress=F6:3F:1D:3D:F7:C5
[WAN_IP_CONN#1,1,3,0,0,0#0,0,0,0,0,0]2,2
MACAddressOverride=1
X_TP_ClonedMACAddress=F6:3F:1D:3D:F7:C5
[WAN_IP_CONN#1,1,4,0,0,0#0,0,0,0,0,0]3,2
MACAddressOverride=1
X_TP_ClonedMACAddress=F6:3F:1D:3D:F7:C5
[WAN_IP_CONN#1,1,5,0,0,0#0,0,0,0,0,0]4,2
MACAddressOverride=1
X_TP_ClonedMACAddress=F6:3F:1D:3D:F7:C5
[WAN_PPP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]5,2
MACAddressOverride=1
X_TP_ClonedMACAddress=F6:3F:1D:3D:F7:C5
[WAN_PPP_CONN#1,1,2,0,0,0#0,0,0,0,0,0]6,2
MACAddressOverride=1
X_TP_ClonedMACAddress=F6:3F:1D:3D:F7:C5
[WAN_L2TP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]7,2
MACAddressOverride=1
clonedMACAddress=F6:3F:1D:3D:F7:C5
[WAN_L2TP_CONN#2,1,0,0,0,0#0,0,0,0,0,0]8,2
MACAddressOverride=1
clonedMACAddress=F6:3F:1D:3D:F7:C5
[WAN_PPTP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]9,2
MACAddressOverride=1
clonedMACAddress=F6:3F:1D:3D:F7:C5
[WAN_PPTP_CONN#2,1,0,0,0,0#0,0,0,0,0,0]10,2
MACAddressOverride=1
clonedMACAddress=F6:3F:1D:3D:F7:C5
[ALG_CFG#0,0,0,0,0,0#0,0,0,0,0,0]11,0
