POST /hedwig.cgi HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 1359
Origin: http://172.17.0.2
Connection: keep-alive
Referer: http://172.17.0.2/tools.php
Cookie: uid=Wv4F9u4WP1

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>DEVICE.ACCOUNT</service>
	<device>
		<gw_name>DAP-1650</gw_name>
		
		<account>
			<seqno/>
			<max>1</max>
			<count>1</count>
			<entry>
				<name>Admin</name>
				<password>88888888</password>
				<group>0</group>
				<description/>
			</entry>
		</account>
		<session>
			<captcha>1</captcha>
			<dummy>dummy</dummy>
			<timeout>180</timeout>
			<maxsession>128</maxsession>
			<maxauthorized>16</maxauthorized>
		</session>
	</device>
</module>
<module>
	<service>SHAREPORT</service>
	<FATLADY>ignore</FATLADY>
	
<ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>WEBACCESS</service>
	<webaccess>		
				<enable>1</enable>
		<httpenable>1</httpenable>
		<httpport>8181</httpport>
		<httpsenable>1</httpsenable>
		<httpsport>4433</httpsport>
		<remoteenable>1</remoteenable>
		<account>
			<entry>
				<username>Admin</username>
				<passwd/>
				<entry>
					<path>root</path>
					<permission>rw</permission>
				</entry>
			</entry>
		</account>
	
			
	</webaccess>
</module>
<module>
	<service>SAMBA</service>
	<samba>
				<enable>1</enable>
		<auth>1</auth>

	</samba>
</module>
<module>
	<service>RUNTIME.SWITCHMODE</service>
	<runtime>
		<device>
			<switchmode>AP</switchmode>
		</device>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>