GET /DIKHXMDAIAAMCXNC/userRpm/PingIframeRpm.htm?ping_addr=192.168.0.3&doType=ping&isNew=old&lineNum=0 HTTP/1.1
Host: 0.0.0.0:49160
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://0.0.0.0:49160/DIKHXMDAIAAMCXNC/userRpm/PingIframeRpm.htm?ping_addr=192.168.0.3&doType=ping&isNew=new&sendNum=4&pSize=64&overTime=800&trHops=20
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

