t/>
			<uid>39</uid>
		</zone>
		<zone>
			<name>(GMT+03:00) Kuwait, Riyadh</name>
			<gen>GMT-03:00</gen>
			<dst/>
			<uid>40</uid>
		</zone>
		<zone>
			<name>(GMT+03:00) Nairobi</name>
			<gen>GMT-03:00</gen>
			<dst/>
			<uid>41</uid>
		</zone>
		<zone>
			<name>(GMT+03:30) Tehran</name>
			<gen>GMT-03:30</gen>
			<dst>GDT,M3.4.1/02:30:00,M10.4.3/03:30:00</dst>
			<uid>42</uid>
		</zone>
		<zone>
			<name>(GMT+04:00) Abu Dhabi, Muscat</name>
			<gen>GMT-04:00</gen>
			<dst/>
			<uid>43</uid>
		</zone>
		<zone>
			<name>(GMT+04:00) Baku, Tbilisi, Yerevan</name>
			<gen>GMT-04:00</gen>
			<dst>GDT,M3.5.0/02:00:00,M10.5.0/03:00:00</dst>
			<uid>44</uid>
		</zone>
		<zone>
			<name>(GMT+04:00) Moscow, St. Petersburg, Volgograd</name>
			<gen>GMT-04:00</gen>
			<dst>GDT,M3.5.0/02:00:00,M10.5.0/03:00:00</dst>
			<uid>45</uid>
		</zone>
		<zone>
			<name>(GMT+04:30) Kabul</name>
			<gen>GMT-04:30</gen>
			<dst/>
			<uid>46</uid>
		</zone>
		<zone>
			<name>(GMT+05:00) Islamabad, Karachi, Tashkent</name>
			<gen>GMT-05:00</gen>
			<dst/>
			<uid>47</uid>
		</zone>
		<zone>
			<name>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</name>
			<gen>GMT-05:30</gen>
			<dst/>
			<uid>48</uid>
		</zone>
		<zone>
			<name>(GMT+05:30) Sri Jayawardenepura</name>
			<gen>GMT-05:30</gen>
			<dst/>
			<uid>49</uid>
		</zone>
		<zone>
			<name>(GMT+05:45) Kathmandu</name>
			<gen>GMT-05:45</gen>
			<dst/>
			<uid>50</uid>
		</zone>
		<zone>
			<name>(GMT+06:00) Astana, Dhaka</name>
			<gen>GMT-06:00</gen>
			<dst/>
			<uid>51</uid>
		</zone>
		<zone>
			<name>(GMT+06:00) Ekaterinburg</name>
			<gen>GMT-06:00</gen>
			<dst>GDT,M3.5.0/02:00:00,M10.5.0/03:00:00</dst>
			<uid>52</uid>
		</zone>
		<zone>
			<name>(GMT+06:30) Rangoon</name>
			<gen>GMT-06:30</gen>
			<dst/>
			<uid>53</uid>
		</zone>
		<zone>
			<name>(GMT+07:00) Almaty, Novosibirsk</name>
			<gen>GMT-07:00</gen>
			<dst>GDT,M3.5.0/02:00:00,M10.5.0/03:00:00</dst>
			<uid>54</uid>
		</zone>
		<zone>
			<name>(GMT+07:00) Bangkok, Hanoi, Jakarta</name>
			<gen>GMT-07:00</gen>
			<dst/>
			<uid>55</uid>
		</zone>
		<zone>
			<name>(GMT+08:00) Krasnoyarsk</name>
			<gen>GMT-08:00</gen>
			<dst>GDT,M3.5.0/02:00:00,M10.5.0/03:00:00</dst>
			<uid>56</uid>
		</zone>
		<zone>
			<name>(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</name>
			<gen>CST-08:00</gen>
			<dst/>
			<uid>57</uid>
		</zone>
		<zone>
			<name>(GMT+08:00) Kuala Lumpur, Singapore</name>
			<gen>GMT-08:00</gen>
			<dst/>
			<uid>58</uid>
		</zone>
		<zone>
			<name>(GMT+08:00) Perth</name>
			<gen>GMT-08:00</gen>
			<dst>GDT,M10.5.0/02:00:00,M3.5.0/03:00:00</dst>
			<uid>59</uid>
		</zone>
		<zone>
			<name>(GMT+08:00) Taipei</name>
			<gen>GMT-08:00</gen>
			<dst/>
			<uid>60</uid>
		</zone>
		<zone>
			<name>(GMT+08:00) Ulaan Bataar</name>
			<gen>GMT-08:00</gen>
			<dst/>
			<uid>61</uid>
		</zone>
		<zone>
			<name>(GMT+09:00) Irkutsk</name>
			<gen>GMT-09:00</gen>
			<dst>GDT,M3.5.0/02:00:00,M10.5.0/03:00:00</dst>
			<uid>62</uid>
		</zone>
		<zone>
			<name>(GMT+09:00) Osaka, Sapporo, Tokyo</name>
			<gen>GMT-09:00</gen>
			<dst/>
			<uid>63</uid>
		</zone>
		<zone>
			<name>(GMT+09:00) Seoul</name>
			<gen>GMT-09:00</gen>
			<dst/>
			<uid>64</uid>
		</zone>
		<zone>
			<name>(GMT+09:30) Adelaide</name>
			<gen>GMT-09:30</gen>
			<dst>GDT,M10.5.0/02:00:00,M3.5.0/03:00:00</dst>
			<uid>65</uid>
		</zone>
		<zone>
			<name>(GMT+09:30) Darwin</name>
			<gen>GMT-09:30</gen>
			<dst/>
			<uid>66</uid>
		</zone>
		<zone>
			<name>(GMT+10:00) Brisbane</name>
			<gen>GMT-10:00</gen>
			<dst/>
			<uid>67</uid>
		</zone>
		<zone>
			<name>(GMT+10:00) Canberra, Melbourne, Sydney</name>
			<gen>GMT-10:00</gen>
			<dst>GDT,M10.5.0/02:00:00,M3.5.0/03:00:00</dst>
			<uid>68</uid>
		</zone>
		<zone>
			<name>(GMT+10:00) Guam, Port Moresby</name>
			<gen>GMT-10:00</gen>
			<dst/>
			<uid>69</uid>
		</zone>
		<zone>
			<name>(GMT+10:00) Hobart</name>
			<gen>GMT-10:00</gen>
			<dst>GDT,M10.1.0/02:00:00,M3.5.0/03:00:00</dst>
			<uid>70</uid>
		</zone>
		<zone>
			<name>(GMT+10:00) Yakutsk</name>
			<gen>GMT-10:00</gen>
			<dst>GDT,M3.5.0/02:00:00,M10.5.0/03:00:00</dst>
			<uid>71</uid>
		</zone>
		<zone>
			<name>(GMT+11:00) Solomon Is., New Caledonia</name>
			<gen>GMT-11:00</gen>
			<dst/>
			<uid>72</uid>
		</zone>
		<zone>
			<name>(GMT+11:00) Vladivostok</name>
			<gen>GMT-11:00</gen>
			<dst>GDT,M3.5.0/02:00:00,M10.5.0/03:00:00</dst>
			<uid>73</uid>
		</zone>
		<zone>
			<name>(GMT+12:00) Magadan</name>
			<gen>GMT-12:00</gen>
			<dst/>
			<uid>74</uid>
		</zone>
		<zone>
			<name>(GMT+12:00) Auckland, Wellington</name>
			<gen>GMT-12:00</gen>
			<dst>GDT,M10.1.0/02:00:00,M3.5.0/03:00:00</dst>
			<uid>75</uid>
		</zone>
		<zone>
			<name>(GMT+12:00) Fiji, Kamchatka, Marshall Is.</name>
			<gen>GMT-12:00</gen>
			<dst/>
			<uid>76</uid>
		</zone>
		<zone>
			<name>(GMT+13:00) Nuku'alofa</name>
			<gen>GMT-13:00</gen>
			<dst/>
			<uid>77</uid>
		</zone>
		<zone>
			<name>(GMT+13:00) Samoa</name>
			<gen>GMT-13:00</gen>
			<dst/>
			<uid>78</uid>
		</zone>

			</timezone>
		</services>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<FATLADY>ignore</FATLADY>
	<ACTIVATE>ignore</ACTIVATE>			
</module>
<module>
	<service>RUNTIME.SWITCHMODE</service>
	<runtime>
		<device>
			<switchmode>AP</switchmode>
		</device>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>