POST /hedwig.cgi HTTP/1.1
Host: 0.0.0.0:49157
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 646
Origin: http://0.0.0.0:49157
Connection: keep-alive
Referer: http://0.0.0.0:49157/tools_sch.php
Cookie: uid=idEA6LhCZm

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
        <service>SCHEDULE</service>
        <schedule>
		<seqno>1</seqno>
		<max>32</max>
		<count>1</count>
      <entry><uid></uid><description>sfsg</description><exclude>0</exclude><sun>1</sun><mon>0</mon><tue>1</tue><wed>0</wed><thu>0</thu><fri>0</fri><sat>0</sat><format>24</format><start>0:00</start><end>23:59</end></entry></schedule>
        <ACTIVATE>ignore</ACTIVATE>
</module>

<module>
	<service>RUNTIME.SWITCHMODE</service>
	<runtime>
		<device>
			<switchmode>AP</switchmode>
		</device>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>