POST /adv_schedule_s.php HTTP/1.1
Host: 192.168.33.132:33150
Content-Length: 440
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33150
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33150/adv_schedule_s.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=boflvdzbl; session_uid=ekbjyxhmux
Connection: close

ACTION_POST=adv_schedule&f_entry_del=&entry_edit=&f_add_value=&f_day=1&f_start_time=&f_end_time=&f_sce_idx=&f_ssid_select=&f_overnight=&schedule_status=1&name=&index=0&ssid=dlink&day_select=1&s_hr=&s_min=&e_hr=&e_min=&s_index1=1&h_name1=213124&h_sun1=1&h_mon1=&h_tue1=&h_wed1=&h_thu1=&h_fri1=&h_sat1=&h_index1=1&schedule_index1=&s_index2=1&h_name2=2131243&h_sun2=1&h_mon2=&h_tue2=&h_wed2=&h_thu2=&h_fri2=&h_sat2=&h_index2=0&schedule_index2=