POST /cgi?1&1&5&5&5 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 288
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN_WDSBRIDGE#1,1,0,0,0,0#0,0,0,0,0,0]0,1
BridgeEnable
[LAN_WLAN_WDSBRIDGE#1,2,0,0,0,0#0,0,0,0,0,0]1,1
BridgeEnable
[LAN_WLAN_TASK_SCHEDULE#0,0,0,0,0,0#0,0,0,0,0,0]2,2
enable
isUsrCtrl
[LAN_IP6_HOST_CFG#0,0,0,0,0,0#0,0,0,0,0,0]3,0
[LAN_IP6_INTF#0,0,0,0,0,0#0,0,0,0,0,0]4,0
