POST /cgi?2 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 264
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN_TASK_SCHEDULE#1,2,0,0,0,0#0,0,0,0,0,0]0,19
enableTimeout=0
seconds=0
timeToClose=638
sunAm=16777214
sunPm=63
monAm=0
monPm=0
tueAm=0
tuePm=0
wedAm=0
wedPm=0
thuAm=0
thuPm=0
friAm=0
friPm=0
satAm=16777214
satPm=63
enable=0
isUsrCtrl=0
