POST /cgi?2&2&2&2&2 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 687
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN_MULTISSID#1,2,0,0,0,0#0,0,0,0,0,0]0,1
multiSSIDEnable=1
[LAN_WLAN_MSSIDENTRY#1,2,1,0,0,0#0,0,0,0,0,0]1,7
IsolateClients=1
Enable=1
SSID=TP-Link_Guest_0969_5G
BeaconType=Basic
BasicEncryptionModes=None
BasicAuthenticationMode=None
MaxStaNum=32
[LAN_WLAN_MSSIDENTRY#1,1,1,0,0,0#0,0,0,0,0,0]2,1
IsolateClients=1
[LAN_WLAN_GUESTNET#1,2,0,0,0,0#0,0,0,0,0,0]3,8
LANAccessEnable=1
USBAccessEnable=0
TCEnable=0
TCMinUpBW=100
TCMaxUpBW=200
TCMinDownBW=100
TCMaxDownBW=200
lastModified=1
[LAN_WLAN_GUESTNET#1,1,0,0,0,0#0,0,0,0,0,0]4,8
LANAccessEnable=1
USBAccessEnable=0
TCEnable=0
TCMinUpBW=100
TCMaxUpBW=200
TCMinDownBW=100
TCMaxDownBW=200
lastModified=0
