POST /cgi?1&1&1&5&5&5&5 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 503
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[L3_FORWARDING#0,0,0,0,0,0#0,0,0,0,0,0]0,1
__ifAliasName
[HTTP_CFG#0,0,0,0,0,0#0,0,0,0,0,0]1,1
httpRemotePort
[SYS_MODE#0,0,0,0,0,0#0,0,0,0,0,0]2,1
mode
[WAN_IP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]3,5
enable
name
NATEnabled
connectionType
X_TP_IPv4Enabled
[WAN_PPP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]4,5
enable
name
NATEnabled
X_TP_IPv4Enabled
transportType
[WAN_L2TP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]5,3
enable
name
NATEnabled
[WAN_PPTP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]6,3
enable
name
NATEnabled
