POST /cgi?2&6&1 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 341
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN#1,1,0,0,0,0#0,0,0,0,0,0]0,8
TransmitPower=50
X_TP_BeaconInterval=105
X_TP_RTSThreshold=1123
X_TP_FragmentThreshold=1234
X_TP_DTIMFrequency=3
X_TP_ShortGIEnable=1
X_TP_IsolateClients=1
WMMEnable=1
[LAN_WLAN_MSSIDENTRY#0,0,0,0,0,0#1,1,0,0,0,0]1,2
IsolateClients
name
[LAN_WLAN_GUESTNET#1,1,0,0,0,0#0,0,0,0,0,0]2,1
name
