POST /cgi?1&5&5&5&5&5&5 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 510
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[WAN_ETH_INTF#1,0,0,0,0,0#0,0,0,0,0,0]0,1
status
[WAN_IP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]1,0
[WAN_PPP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]2,0
[WAN_L2TP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]3,0
[WAN_PPTP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]4,0
[L2_BRIDGING_ENTRY#0,0,0,0,0,0#0,0,0,0,0,0]5,1
bridgeName
[LAN_WLAN#0,0,0,0,0,0#0,0,0,0,0,0]6,12
status
SSID
BSSID
channel
autoChannelEnable
standard
beaconType
basicEncryptionModes
X_TP_Bandwidth
possibleDataTransmitRates
WPAAuthenticationMode
IEEE11iAuthenticationMode
