POST /adv_arpspoofing.php HTTP/1.1
Host: 192.168.33.132:33167
Content-Length: 158
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33167
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33167/adv_arpspoofing.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=uhdlubejhr
Connection: close

ACTION_POST=adv_arpspoofing&which_delete=&which_edit=&harp_mac=&action=&arp_state=1&ip_addr=&mac_addr1=&mac_addr2=&mac_addr3=&mac_addr4=&mac_addr5=&mac_addr6=