POST /adv_acl_perssid.php HTTP/1.1
Host: 192.168.33.132:33167
Content-Length: 219
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33167
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33167/adv_acl_perssid.php?band_reload=0&index_reload=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=uhdlubejhr
Connection: close

ACTION_POST=adv_acl_perssid&f_wlmode=&f_acl_del=&hacl_mac=1A%3A1A%3A1B%3A2A%3A1A%3A1A&f_client_info_mac_add=&f_add=1&band=0&acl_type=1&ssid_index=1&acl_mac1=1a&acl_mac2=1a&acl_mac3=1b&acl_mac4=2a&acl_mac5=1a&acl_mac6=1a