POST /cgi?1 HTTP/1.1
Host: 192.168.33.166:33235
Content-Length: 169
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.166:33235
Referer: http://192.168.33.166:33235/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[LAN_WLAN_WDSBRIDGE#1,2,0,0,0,0#0,0,0,0,0,0]0,8
BridgeEnable
BridgeAddrMode
BridgeBSSID
BridgeSSID
BridgeAuthMode
BridgeEncryptMode
BridgeKey
BridgeWepKeyIndex
