POST /cgi?1&5&1&1&1 HTTP/1.1
Host: 192.168.33.166:33235
Content-Length: 713
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.166:33235
Referer: http://192.168.33.166:33235/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[LAN_WLAN_MULTISSID#1,1,0,0,0,0#0,0,0,0,0,0]0,1
MultiSSIDEnable
[LAN_WLAN_MSSIDENTRY#0,0,0,0,0,0#0,0,0,0,0,0]1,19
Name
Enable
SSID
SSIDAdvertisementEnable
isolateClients
BeaconType
BasicAuthenticationMode
WEPKeyIndex
BasicEncryptionModes
WPAEncryptionModes
WPAAuthenticationMode
IEEE11iEncryptionModes
IEEE11iAuthenticationMode
PreSharedKey
GroupKeyUpdateInterval
RadiusServerIP
RadiusServerPort
RadiusServerPassword
MaxStaNum
[LAN_WLAN_GUESTNET#1,1,0,0,0,0#0,0,0,0,0,0]2,11
Enable
Name
IsModified
LANAccessEnable
USBAccessEnable
TCEnable
TCMaxUpBW
TCMinUpBW
TCMaxDownBW
TCMinDownBW
TCRuleID
[LAN_WLAN_GUESTNET#1,2,0,0,0,0#0,0,0,0,0,0]3,1
Name
[TC#0,0,0,0,0,0#0,0,0,0,0,0]4,0
