POST /cgi?6&1 HTTP/1.1
Host: 192.168.33.166:33235
Content-Length: 116
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.166:33235
Referer: http://192.168.33.166:33235/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: keep-alive

[LAN_WLAN_MSSIDENTRY#0,0,0,0,0,0#1,2,0,0,0,0]0,2
Name
SSID
[LAN_WLAN_GUESTNET#1,2,0,0,0,0#0,0,0,0,0,0]1,1
Name
