POST /cgi-bin/luci/;stok=088d9a619d401d4b9a6a092a50e1ca53/admin/time_mngt?form=timeobj HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 266
Origin: http://0.0.0.0:49155
Connection: close
Referer: http://0.0.0.0:49155/webpages/index.html
Cookie: sysauth=54d294acf5de75d3731f1f048a38e8b4

data=%7B%22method%22%3A%22add%22%2C%22params%22%3A%7B%22index%22%3A1%2C%22old%22%3A%22add%22%2C%22new%22%3A%7B%22entry_name%22%3A%22fkjhbm%22%2C%22time_mode%22%3A%22calendar%22%2C%22slots%22%3A%22%7B%7D%22%2C%22note%22%3A%22jhlknk%22%7D%2C%22key%22%3A%22add%22%7D%7D