POST /cgi-bin/luci/;stok=088d9a619d401d4b9a6a092a50e1ca53/admin/wportal?form=wportal HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 503
Origin: http://0.0.0.0:49155
Connection: close
Referer: http://0.0.0.0:49155/webpages/index.html
Cookie: sysauth=54d294acf5de75d3731f1f048a38e8b4

data=%7B%22method%22%3A%22set%22%2C%22params%22%3A%7B%22enable%22%3A%22on%22%2C%22wired_auth%22%3A%22off%22%2C%22name%22%3A%22dft_wportal%22%2C%22interface%22%3A%22br-lan%22%2C%22auto_disconnect%22%3A%2230%22%2C%22auth_port%22%3A%228080%22%2C%22wportal_page_type%22%3A%22local%22%2C%22image%22%3A%22---%22%2C%22page_title%22%3A%22%22%2C%22wel_info%22%3A%22adsa%22%2C%22copyright%22%3A%22sda%22%2C%22wportal_type%22%3A%22local%22%2C%22remind_enable%22%3A%22off%22%2C%22remind_page_title%22%3A%22%22%7D%7D