POST /getcfg.php HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 183
Origin: http://172.17.0.2
Connection: close
Referer: http://172.17.0.2/bsc_wan.php
Cookie: uid=DASuzxWChy

SERVICES=DEVICE.LAYOUT%2CDEVICE.HOSTNAME%2CPHYINF.WAN-1%2CINET.BRIDGE-1%2CINET.INF%2CWAN%2CRUNTIME.INF.WAN-3%2CINET.LAN-4%2CRUNTIME.INF.WAN-1%2CRUNTIME.INF.WAN-4%2CDHCPC4.WAN%2CREBOOT