POST /hedwig.cgi HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 4225
Origin: http://172.17.0.2
Connection: close
Referer: http://172.17.0.2/bsc_web_access.php
Cookie: uid=f5DQipViKY

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>WEBACCESS</service>
	<webaccess>		
				<enable>1</enable>
		<httpenable>0</httpenable>
		<httpport>8181</httpport>
		<httpsenable>0</httpsenable>
		<httpsport>4433</httpsport>
		
	
				<device>
			<entry>
				<uniqueid>_67108864</uniqueid>
				<valid>1</valid>
				<entry>
					<uniquename>ATA_QEMU_HARDDISK_01</uniquename>
					<label>ATA</label>
					<mntp>/var/tmp/storage/ATA_QEMU_HARDDISK_01</mntp>
					<space>
						<size>62469</size>
						<used>23616</used>
						<available>35628</available>
					</space>
				</entry>
			</entry>
		</device>
		<public_ds_port>80</public_ds_port>
		<wan_ext_ip/>
		<wanip/>
		<mask/>
		<wanst>dhcp</wanst>
		<ds_default_port>40256</ds_default_port>
		<igd>
			<enable>0</enable>
		</igd>
	
	<account><entry><username>admin</username><passwd></passwd><entry><path>root</path><permission>rw</permission></entry></entry><count>1</count></account><remoteenable>0</remoteenable></webaccess>
</module>
<module>
	<service>INET.LAN-1</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<ipaddr>192.168.0.50</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>LAN-1</uid>
		<name>IPv4 LAN</name>
		<comment>The IPv4 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-1</inet>
		<dhcps4>DHCPS4-1</dhcps4>
		<dns4>DNS4-1</dns4>
		<bwc>BWC-2</bwc>
		<web>80</web>
		<hnap>1</hnap>
		<neap>1</neap>
		<nameresolve>1</nameresolve>
		<stunnel>1</stunnel>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:1</entry>
		</upnp>
		<infnext>LAN-3</infnext>
	</inf>
</module>
<module>
	<service>DDNS4.WAN-1</service>
	<ddns4>
		<seqno>1</seqno>
		<max>2</max>
		<count>0</count>
	</ddns4>
	<inf>
		<uid>WAN-1</uid>
		<active>1</active>
		<phyinf>ETH-3</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-3</inet>
		<nat>NAT-1</nat>
		<inf6to4/>
		<icmp>DROP</icmp>
		<bwc>BWC-1</bwc>
	</inf>
</module>
<module>
	<service>SAMBA</service>
	<samba>		
		    
		<enable>1</enable>
		<auth>1</auth>

    </samba>
</module>
</postxml>