POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetDynamicDNSIPv6Settings"
HNAP_AUTH: E64C71683F3F30A8F5190E30A140F5DE 1676879988
Content-Length: 507
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/DynamicDNS.html
Cookie: uid=VK7UEwmgY2

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<SetDynamicDNSIPv6Settings> 
			<DynamicDNSIPv6List>
				<DDNSIPv6Info> 
					<Status>Enabled</Status> 
					<IPv6Address>2001::1</IPv6Address> 
					<Hostname>12</Hostname> 
				</DDNSIPv6Info> 
			</DynamicDNSIPv6List> 
		</SetDynamicDNSIPv6Settings>
	</soap:Body>
</soap:Envelope>