POST /HNAP1/ HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/xml
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
SOAPACTION: "http://purenetworks.com/HNAP1/SetDynamicDNSSettings"
HNAP_AUTH: 4B057ACE7C00D0F4AB1821C7F8D98360 1676879988
Content-Length: 647
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/DynamicDNS.html
Cookie: uid=VK7UEwmgY2

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<SetDynamicDNSSettings xmlns="http://purenetworks.com/HNAP1/"> 
			<Enabled>true</Enabled>
			<ServerAddress>dyndns.com</ServerAddress>
			<Hostname>1</Hostname>
			<Username>2</Username>
			<Password>8b51767b8abe4347aab6babb8884ab841651767b8abe4347aab60dbb88ffab841651767b8abe4347aab60dbb88ffab841651767b8abe4347aab60dbb88ffab84</Password>
			<Timeout>24</Timeout>
		</SetDynamicDNSSettings>
	</soap:Body>
</soap:Envelope>