GET /ZYROEMCBQZMRLRNA/userRpm/DateTimeCfgRpm.htm?timezone=60&month=3&day=29&year=2015&hour=6&minute=16&second=28&ntpA=192.168.1.3&ntpB=192.168.1.6&isTimeChanged=0&isDaylightSavingChanged=1&Save=Save HTTP/1.1
Host: 192.168.0.254
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.0.254/ZYROEMCBQZMRLRNA/userRpm/DateTimeCfgRpm.htm
Cookie: Authorization=Basic%20YWRtaW46YWRtaW4%3D
Upgrade-Insecure-Requests: 1

