POST /adv_8021q.php HTTP/1.1
Host: 192.168.33.132:33154
Content-Length: 623
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33154
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33154/adv_8021q.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=ekwgnyujz; session_uid=nsenggoxnt
Connection: close

ACTION_POST=adv_8021q&f_ath1_egress=&f_ath2_egress=&f_ath3_egress=&f_ath4_egress=&f_ath5_egress=&f_ath6_egress=&f_ath7_egress=&f_ath8_egress=&f_ath9_egress=&f_ath10_egress=&f_ath11_egress=&f_ath12_egress=&f_ath13_egress=&f_ath14_egress=&f_ath15_egress=&f_ath16_egress=&f_eth_egress=&f_sys_egress=&f_apply=pvid&f_rule_edit=&f_rule_del=&f_vlan=1&f_vid=&f_ssid=&f_pvid_auto=0&f_admin_pvid=1&f_eth_pvid=1&f_pri_pvid=1&f_ms_1_pvid=1&f_wds_1_pvid=1&f_ms_2_pvid=1&f_wds_2_pvid=1&f_ms_3_pvid=1&f_wds_3_pvid=1&f_ms_4_pvid=&f_wds_4_pvid=1&f_ms_5_pvid=&f_wds_5_pvid=&f_ms_6_pvid=&f_wds_6_pvid=&f_ms_7_pvid=&f_wds_7_pvid=&f_wds_8_pvid=