GET /IIFLXTVBMWZVUWMA/userRpm/AccessCtrlHostsListsRpm.htm?addr_type=1&hosts_lists_name=asudhoade&src_ip_start=192.168.4.1&src_ip_end=192.168.4.5&mac_addr=&Changed=0&SelIndex=0&fromAdd=1&Page=1&Save=Save HTTP/1.1
Host: 0.0.0.0:49154
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://0.0.0.0:49154/IIFLXTVBMWZVUWMA/userRpm/AccessCtrlHostsListsRpm.htm?Add=Add&Page=1&fromAdd=1&ManPage=1
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

