POST /adv_trafficmanage.php HTTP/1.1
Host: 192.168.33.132:33162
Content-Length: 190
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33162
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33162/adv_trafficmanage.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=tourhzzuvv; session_uid=tmddbujzhg
Connection: close

ACTION_POST=adv_trafficmanage&which_edit=&which_delete=&denyorforward=1&action=add&tramgr_state=1&de_for=1&tra_name=123&cli_ip=1.1.1.1&cli_mac=00%3A1A%3A2B%3A3C%3A4D%3A5E&e2wrule=2&w2erule=2