GET /MIBUCPTBZGUSGOZB/userRpm/ParentCtrlRpm.htm?child_mac=22-2F-66-F5-32-C9&lan_lists=0&url_comment=12334&url_0=www.com&url_1=&url_2=&url_3=&url_4=&url_5=&url_6=&url_7=&scheds_lists=255&enable=1&Changed=0&SelIndex=0&Page=1&rule_mode=0&Save=Save HTTP/1.1
Host: 192.168.69.4:49153
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.69.4:49153/MIBUCPTBZGUSGOZB/userRpm/ParentCtrlRpm.htm?Add=Add&Page=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D

