POST /HNAP1/ HTTP/1.1
Host: 192.168.69.4:49156
Content-Length: 507
Accept: text/xml
HNAP_AUTH: 1C09E3A9F5B0E63E2A0488FD980093E6 1678688840
SOAPACTION: "http://purenetworks.com/HNAP1/SetAdministrationSettings"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.65 Safari/537.36
Content-Type: text/xml
Origin: http://192.168.69.4:49156
Referer: http://192.168.69.4:49156/Admin.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: uid=1DxjTdrdX
Connection: close

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<SetAdministrationSettings xmlns="http://purenetworks.com/HNAP1/">
			<HTTPS>true</HTTPS> 
			<RemoteMgt>false</RemoteMgt> 
			<RemoteMgtPort></RemoteMgtPort> 
			<RemoteMgtHTTPS>false</RemoteMgtHTTPS>
		  <InboundFilter/>
		</SetAdministrationSettings>
	</soap:Body>
</soap:Envelope>