POST /adv_acl.php HTTP/1.1
Host: 0.0.0.0:49157
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 151
Origin: http://0.0.0.0:49157
Connection: keep-alive
Referer: http://0.0.0.0:49157/adv_acl.php
Cookie: uid=xkbzmm1Deq; session_uid=vkcfwkbdyh; auth_key=OH+AlvVFBzO2mvtDBX+qxyNjY2OaY2PHY2MYY2OWY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjYw==
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_acl&f_wlmode=&f_acl_del=&hacl_mac=&f_client_info_mac_add=&f_add=&acl_type=1&acl_mac1=&acl_mac2=&acl_mac3=&acl_mac4=&acl_mac5=&acl_mac6=