POST /adv_8021q.php HTTP/1.1
Host: 0.0.0.0:49157
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 632
Origin: http://0.0.0.0:49157
Connection: keep-alive
Referer: http://0.0.0.0:49157/adv_8021q.php
Cookie: uid=xkbzmm1Deq; session_uid=vkcfwkbdyh; auth_key=OH+AlvVFBzO2mvtDBX+qxyNjY2OaY2PHY2MYY2OWY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjYw==
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_8021q&f_ath1_egress=2&f_ath2_egress=2&f_ath3_egress=2&f_ath4_egress=2&f_ath5_egress=&f_ath6_egress=&f_ath7_egress=&f_ath8_egress=&f_ath9_egress=2&f_ath10_egress=0&f_ath11_egress=2&f_ath12_egress=2&f_ath13_egress=&f_ath14_egress=&f_ath15_egress=&f_ath16_egress=&f_eth_egress=0&f_sys_egress=2&f_apply=rule_add&f_rule_edit=&f_rule_del=&f_vlan=1&f_vid=2&f_ssid=sdsf&f_pvid_auto=0&f_admin_pvid=&f_eth_pvid=&f_pri_pvid=&f_ms_1_pvid=&f_wds_1_pvid=&f_ms_2_pvid=&f_wds_2_pvid=&f_ms_3_pvid=&f_wds_3_pvid=&f_ms_4_pvid=&f_wds_4_pvid=&f_ms_5_pvid=&f_wds_5_pvid=&f_ms_6_pvid=&f_wds_6_pvid=&f_ms_7_pvid=&f_wds_7_pvid=&f_wds_8_pvid=