POST /adv_mssid.php HTTP/1.1
Host: 0.0.0.0:49157
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 3445
Origin: http://0.0.0.0:49157
Connection: keep-alive
Referer: http://0.0.0.0:49157/adv_mssid.php
Cookie: uid=xkbzmm1Deq; session_uid=vkcfwkbdyh; auth_key=OH+AlvVFBzO2mvtDBX+qxyNjY2OaY2PHY2MYY2OWY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjYw==
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_mssid&f_mssid_del=&f_ssid_select=1&f_mssid_enable=1&f_priority_enable=1&f_wpa_mode=0&f_auth=7&f_cipher=4&f_encrypt=0&f_add=1&f_enable_rekey=0&f_time_interuol=1&f_start_time=00%3A00&f_start_week=Sun&mssid_enable=1&priority_enable=1&index=1&ssid=dlink1dfe&ap_hidden=0&auth=3&auth_wds=0&auth_wds_mssid=0&priority=0&wmm=1&encrypt=0&wpa_mode=0&wpa_mode_wds=0&cipher=4&cipher_wds=4&gkui=1800&kui=300&enable_rekey=0&passphrase=12345678&confirm_passphrase=12345678&radius_srv_1=&radius_port_1=1812&radius_sec_1=&ms_ssid1=dlink1&ms_ssid_hidden1=0&ms_auth1=0&ms_priority1=0&ms_wmm1=1&ms_cipher1=0&ms_key_idx1=1&ms_gkui1=1800&ms_kui1=300&ms_radius_type1=&ms_passphrase1=&ms_enable_rekey1=&ms_rekey1=&ms_radius_srv_11=&ms_radius_port_11=1812&ms_radius_sec_11=&ms_radius_srv_21=&ms_radius_port_21=1812&ms_radius_sec_21=&ms_acc_mode1=0&ms_acc_srv_11=&ms_acc_port_11=1813&ms_acc_sec_11=&ms_acc_srv_21=&ms_acc_port_21=1813&ms_acc_sec_21=&ms_ssid2=dlink2&ms_ssid_hidden2=0&ms_auth2=0&ms_priority2=0&ms_wmm2=1&ms_cipher2=0&ms_key_idx2=1&ms_gkui2=1800&ms_kui2=300&ms_radius_type2=&ms_passphrase2=&ms_enable_rekey2=&ms_rekey2=&ms_radius_srv_12=&ms_radius_port_12=1812&ms_radius_sec_12=&ms_radius_srv_22=&ms_radius_port_22=1812&ms_radius_sec_22=&ms_acc_mode2=0&ms_acc_srv_12=&ms_acc_port_12=1813&ms_acc_sec_12=&ms_acc_srv_22=&ms_acc_port_22=1813&ms_acc_sec_22=&ms_ssid3=dlink3&ms_ssid_hidden3=0&ms_auth3=0&ms_priority3=0&ms_wmm3=1&ms_cipher3=0&ms_key_idx3=1&ms_gkui3=1800&ms_kui3=300&ms_radius_type3=&ms_passphrase3=&ms_enable_rekey3=&ms_rekey3=&ms_radius_srv_13=&ms_radius_port_13=1812&ms_radius_sec_13=&ms_radius_srv_23=&ms_radius_port_23=1812&ms_radius_sec_23=&ms_acc_mode3=0&ms_acc_srv_13=&ms_acc_port_13=1813&ms_acc_sec_13=&ms_acc_srv_23=&ms_acc_port_23=1813&ms_acc_sec_23=&ms_ssid4=dlink4&ms_ssid_hidden4=0&ms_auth4=0&ms_priority4=0&ms_wmm4=1&ms_cipher4=0&ms_key_idx4=1&ms_gkui4=1800&ms_kui4=300&ms_radius_type4=&ms_passphrase4=&ms_enable_rekey4=&ms_rekey4=&ms_radius_srv_14=&ms_radius_port_14=1812&ms_radius_sec_14=&ms_radius_srv_24=&ms_radius_port_24=1812&ms_radius_sec_24=&ms_acc_mode4=0&ms_acc_srv_14=&ms_acc_port_14=1813&ms_acc_sec_14=&ms_acc_srv_24=&ms_acc_port_24=1813&ms_acc_sec_24=&ms_ssid5=dlink5&ms_ssid_hidden5=0&ms_auth5=0&ms_priority5=0&ms_wmm5=1&ms_cipher5=0&ms_key_idx5=1&ms_gkui5=1800&ms_kui5=300&ms_radius_type5=&ms_passphrase5=&ms_enable_rekey5=&ms_rekey5=&ms_radius_srv_15=&ms_radius_port_15=1812&ms_radius_sec_15=&ms_radius_srv_25=&ms_radius_port_25=1812&ms_radius_sec_25=&ms_acc_mode5=0&ms_acc_srv_15=&ms_acc_port_15=1813&ms_acc_sec_15=&ms_acc_srv_25=&ms_acc_port_25=1813&ms_acc_sec_25=&ms_ssid6=dlink6&ms_ssid_hidden6=0&ms_auth6=0&ms_priority6=0&ms_wmm6=1&ms_cipher6=0&ms_key_idx6=1&ms_gkui6=1800&ms_kui6=300&ms_radius_type6=&ms_passphrase6=&ms_enable_rekey6=&ms_rekey6=&ms_radius_srv_16=&ms_radius_port_16=1812&ms_radius_sec_16=&ms_radius_srv_26=&ms_radius_port_26=1812&ms_radius_sec_26=&ms_acc_mode6=0&ms_acc_srv_16=&ms_acc_port_16=1813&ms_acc_sec_16=&ms_acc_srv_26=&ms_acc_port_26=1813&ms_acc_sec_26=&ms_ssid7=dlink7&ms_ssid_hidden7=0&ms_auth7=0&ms_priority7=0&ms_wmm7=1&ms_cipher7=0&ms_key_idx7=1&ms_gkui7=1800&ms_kui7=300&ms_radius_type7=&ms_passphrase7=&ms_enable_rekey7=&ms_rekey7=&ms_radius_srv_17=&ms_radius_port_17=1812&ms_radius_sec_17=&ms_radius_srv_27=&ms_radius_port_27=1812&ms_radius_sec_27=&ms_acc_mode7=0&ms_acc_srv_17=&ms_acc_port_17=1813&ms_acc_sec_17=&ms_acc_srv_27=&ms_acc_port_27=1813&ms_acc_sec_27=