GET /OLDUNVNAISLZRVGB/userRpm/DateTimeCfgRpm.htm?timezone=360&month=3&day=27&year=2015&hour=6&minute=34&second=58&ntpA=0.0.0.0&ntpB=0.0.0.0&isTimeChanged=0&isDaylightSavingChanged=1&Save=Save HTTP/1.1
Host: 0.0.0.0:49156
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://0.0.0.0:49156/OLDUNVNAISLZRVGB/userRpm/DateTimeCfgRpm.htm
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

