POST /cgi-bin/time.asp?Rtabhead=Setup HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 521
Origin: http://192.168.1.1
Connection: keep-alive
Referer: http://192.168.1.1/cgi-bin/time.asp?Rtabhead=Setup
Cookie: SESSIONID=04d4df32; UID=admin; PSW=admin
Upgrade-Insecure-Requests: 1

textSetupTimeServercheck=on&setupTimeServer=0&sel_NTPSERVER=ntp.dlink.com.tw&sel_NTPSERVER2=ntp1.dlink.com&mtenCurrent_Date=2010-01-01&mtenCurrent_Time=00%3A00%3A18&mtenCurrent_Year=2010&mtenCurrent_Mon=01&mtenCurrent_Day=01&mtenCurrent_Hour=00&mtenCurrent_Min=00&mtenCurrent_Sec=18&textSetupTimezoneSelect=GMT&textSetupTimeDaylightCheck=on&daylight=Enable&startMonth=8&startWeek=1&startDay=5&startTime=8&endMonth=8&endWeek=3&endDay=6&endTime=7&time_flag=1&hid_NTPServerIP=ntp.dlink.com.tw&hid_NTPServerIP2=ntp1.dlink.com