POST /cgi-bin/syslog.asp HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 143
Origin: http://192.168.1.1
Connection: keep-alive
Referer: http://192.168.1.1/cgi-bin/syslog.asp?Rtabhead=Maintenance
Cookie: SESSIONID=04d4df32; UID=admin; PSW=123
Upgrade-Insecure-Requests: 1

syslogEnable=Yes&logLevelSelect=1&DisplayLevelSelect=2&RemotelogEnable=1&syslogServerAddr=192.168.1.4&serverPort=514&logFlag=1&remoteSyslog=Yes