POST /cgi-bin/WlanMacFilter.asp?Rtabhead=Advanced HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 193
Origin: http://192.168.1.1
Connection: keep-alive
Referer: http://192.168.1.1/cgi-bin/WlanMacFilter.asp?Rtabhead=Advanced
Cookie: SESSIONID=04d4df32; UID=admin; PSW=admin
Upgrade-Insecure-Requests: 1

WLAN_FltActive=1&WLAN_FltAction=1&Wlan_FltAddr1=08%3A00%3A20%3A0A%3A8C%3A6D&Wlan_FltAddr2=&Wlan_FltAddr3=&Wlan_FltAddr4=&Wlan_FltAddr5=&Wlan_FltAddr6=&Wlan_FltAddr7=&Wlan_FltAddr8=&submitFlag=1