POST /cgi-bin/firewall.asp?Rtabhead=Advanced HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 241
Origin: http://192.168.1.1
Connection: keep-alive
Referer: http://192.168.1.1/cgi-bin/firewall.asp?Rtabhead=Advanced
Cookie: SESSIONID=04d4df32; UID=admin; PSW=admin
Upgrade-Insecure-Requests: 1

firewallcheckbox=on&spicheckbox=on&algcheckbox=on&Dlink_DMZ_Connection=0&DMZcheckbox=on&dmzHostIP=192.168.1.5&CounterNumber=0&firewallcheckbox_H=1&spicheckbox_H=1&algcheckbox_H=on&NATPvcNum=1&DMZ_PVC_Selected=0&DMZcheckbox_H=Yes&SubmitFlag=1