POST /cgi-bin/wireless_setupWizard.asp HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 340
Origin: http://192.168.1.1
Connection: keep-alive
Referer: http://192.168.1.1/cgi-bin/wireless_autonetwork.asp
Cookie: SESSIONID=04d4df32; UID=admin; PSW=admin
Upgrade-Insecure-Requests: 1

SSID=0&NoHideSSID=0&APOn=1&Channel=6&WirelessMode=9&WPAPSKWPA2PSK=WPAPSKWPA2PSK&TKIPAES=TKIPAES&WPSConfigured=2&chk_enableAP=on&Wlan_cbEnableFlag=1&wireless_keyin_ssid_0=D-Link+DSL-2740R&wz_page_8_wlan_passwd_0=4703c87e1&WLan_Finish_SSID=D-Link+DSL-2740R&WlanWpa_slMode=WPAPSKWPA2PSK&WLan_Finish_PSK_KEY=4703c87e1&SaveTpye=1&TKIPAES=TKIPAES