POST /cgi-bin/lanadv.asp?Rtabhead=Advanced HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 244
Origin: http://192.168.1.1
Connection: keep-alive
Referer: http://192.168.1.1/cgi-bin/lanadv.asp?Rtabhead=Advanced
Cookie: SESSIONID=04d4df32; UID=admin; PSW=admin
Upgrade-Insecure-Requests: 1

Dlink_LanAdv_UPnP_Active=on&Dlink_LanAdv_IGMP_Active=on&Dlink_LanAdv_WanPing_Active=on&Dlink_LanAdv_UPnP_Active_H=Yes&Dlink_LanAdv_IGMP_Active_H=Yes&Dlink_LanAdv_WanPing_Active_H=Yes&Application_H=Ping&Dlink_LanAdv_Interface_H=Both&SubmitFlag=1