POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.61:32822
Content-Length: 378
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.5993.90 Safari/537.36
Content-Type: text/xml
Accept: */*
Origin: http://192.168.33.61:32822
Referer: http://192.168.33.61:32822/adv_routing.php
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: PrivateKey=C8B843B87E7C03EF5F224D6D4949A7F1; timeout=201; uid=tEE6u2CYfU
Connection: close

<?xml version="1.0" encoding="utf-8"?><postxml>
<module>
	<service>ROUTE.STATIC</service>
	<route>
		<static>
			<seqno>1</seqno>
			<max>32</max>
			<count>1</count>
		<entry><uid>SRT-1</uid><enable>1</enable><inf>WAN-1</inf><network>192.168.33.0</network><mask>24</mask><via>192.168.33.60</via><name>123</name><metric>1</metric></entry></static>
	</route>
</module>
</postxml>