POST /cgi?2 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 292
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN#1,1,0,0,0,0#0,0,0,0,0,0]0,7
BeaconType=WPAand11i
WPAEncryptionModes=TKIPandAESEncryption
WPAAuthenticationMode=PSKAuthentication
IEEE11iAuthenticationMode=PSKAuthentication
IEEE11iEncryptionModes=TKIPandAESEncryption
X_TP_PreSharedKey=12345670
X_TP_GroupKeyUpdateInterval=0
