POST /cgi?2&2&2 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 973
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[WAN_ETH_INTF#1,0,0,0,0,0#0,0,0,0,0,0]0,1
X_TP_lastUsedIntf=pppoe_eth3_d
[WAN_PPP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]1,25
username=123
password=123456
connectionTrigger=AlwaysOn
PPPAuthenticationProtocol=PAP
PPPoEACName=
PPPoEServiceName=
maxMRUSize=1480
NATEnabled=1
X_TP_FullconeNATEnabled=0
X_TP_FirewallEnabled=1
X_TP_IGMPProxyEnabled=1
X_TP_UseStaticIP=0
PPPLCPEcho=30
DNSOverrideAllowed=0
X_TP_IPv4Enabled=1
X_TP_IPv6Enabled=0
X_TP_IPv6AddressingType=DHCPv6
X_TP_ExternalIPv6Address=::
X_TP_PrefixLength=0
X_TP_DefaultIPv6Gateway=::
X_TP_IPv6DNSOverrideAllowed=0
X_TP_IPv6DNSServers=::,::
X_TP_MLDProxyEnabled=0
secondConnection=sec_conn_staip
enable=1
[WAN_IP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]2,11
externalIPAddress=192.168.69.4
subnetMask=255.255.255.0
defaultGateway=0.0.0.0
DNSOverrideAllowed=0
DNSServers=0.0.0.0,0.0.0.0
NATEnabled=1
X_TP_FullconeNATEnabled=0
X_TP_FirewallEnabled=1
X_TP_IGMPProxyEnabled=1
maxMTUSize=1500
enable=1
