POST /cgi?2 HTTP/1.1
Host: 192.168.69.4:49153
Content-Length: 301
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.69.4:49153
Referer: http://192.168.69.4:49153/mainFrame.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[LAN_WLAN_TASK_SCHEDULE#1,2,0,0,0,0#0,0,0,0,0,0]0,16
sunAm=16777215
sunPm=16777215
monAm=16777215
monPm=16777215
tueAm=16777215
tuePm=16777215
wedAm=16777215
wedPm=16777215
thuAm=16777215
thuPm=16777215
friAm=16777215
friPm=16777215
satAm=16777215
satPm=16777215
enable=0
isUsrCtrl=0
