POST /adv_perf.php HTTP/1.1
Host: 0.0.0.0:49162
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 355
Origin: http://0.0.0.0:49162
Connection: keep-alive
Referer: http://0.0.0.0:49162/adv_perf.php?band_reload=0
Cookie: dlink_uid=jfdongizpf; session_uid=hlkpqjmh
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_perf&f_wlmode=1&f_rate=31&f_mcast=0&f_coexistence=1&band=0&wl_enable=1&wlmode_g=1&wlmode_a=1&wlmode_sw=1&wlmode_ac=1&rate_g=11&rate_a=7&rate_best=31&bi=100&dtim=1&power=3&wmm=1&ack_timeout=48&shortgi=1&igmp=0&g_mcast_bgn=0&g_mcast_bg=0&a_mcast_an=0&a_mcast_a=0&mcast_n=0&a_mcast_ac=0&bandrate_state=0&band_rate=100&ht_status=1&m2u_status=0