POST /adv_resource.php HTTP/1.1
Host: 0.0.0.0:49162
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 241
Origin: http://0.0.0.0:49162
Connection: keep-alive
Referer: http://0.0.0.0:49162/adv_resource.php?band_reload=1
Cookie: dlink_uid=jfdongizpf; session_uid=hlkpqjmh
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_resource&band=1&preferred_5g=0&preferred_age_5g=180&preferred_diff_5g=2&preferred_refuse_5g=3&limit_state=0&limit_num=20&preferred_11n=0&utilization=1&aging_out=0&rssi_threshod=100&Date_threshod=54&acl_rssi=0&acl_rssi_thre=60