POST /cgi-bin/scsrvcntr.asp?Rtabhead=Advanced HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 342
Origin: http://192.168.1.1
Connection: keep-alive
Referer: http://192.168.1.1/cgi-bin/scsrvcntr.asp?Rtabhead=Advanced
Cookie: SESSIONID=04d4df32; UID=admin; PSW=admin
Upgrade-Insecure-Requests: 1

Active=Yes&NoActive=No&httpInterface=Both&HTTP=Web&ftpInterface=LAN&FTP=FTP&icmpInterface=Both&ICMP=Ping&telnetInterface=LAN&TELNET=Telnet&ScrIPBegEnd=0.0.0.0&SSC_CB_ipAcl=on&SSC_Select_RAIF=Allow+All&SSC_Edit_details=Everyone+are+allowed.&SSC_CB_LANftp=on&SSC_CB_LANhttp=on&SSC_CB_WANicmp=on&SSC_CB_LANtelnet=on&SSC_BTN_Submit=Apply+Settings