POST /hedwig.cgi HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 17842
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/wiz_wan.php
Cookie: uid=EuoojdOlLc

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>DEVICE.ACCOUNT</service>
	<device>
		<gw_name>DIR-865L</gw_name>
		
		<account>
			<seqno/>
			<max>2</max>
			<count>1</count>
			<entry>
				<uid/>
				<name>Admin</name>
				<usrid/>
				<password></password>
				<group>0</group>
				<description/>
			</entry>
		</account>
		<group>
			<seqno/>
			<max/>
			<count>0</count>
		</group>
		<session>
			<captcha>0</captcha>
			<dummy/>
			<timeout>180</timeout>
			<maxsession>128</maxsession>
			<maxauthorized>16</maxauthorized>
		</session>
	</device>
<SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>DEVICE.TIME</service>
	<device>
		<time>
			<ntp>
				<enable>1</enable>
				<period>604800</period>
				<server>ntp1.dlink.com</server>
			</ntp>
			<ntp6>
				<enable>1</enable>
				<period>604800</period>
			</ntp6>
			<timezone>61</timezone>
			<time/>
			<date/>
			<dst>0</dst>
			<dstmanual/>
			<dstoffset/>
		</time>
	</device>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>DEVICE.HOSTNAME</service>
	<device>
		<hostname>dlinkrouter</hostname>
	</device>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>PHYINF.WAN-1</service>
	<phyinf>
		<uid>ETH-1</uid>
		<active>1</active>
		<type>eth</type>
	</phyinf>
	<phyinf>
		<uid>ETH-2</uid>
		<active>1</active>
		<type>eth</type>
		<media>
			<linktype>AUTO</linktype>
		</media>
	</phyinf>
	<phyinf>
		<uid>ETH-3</uid>
		<active>1</active>
		<type>eth</type>
		<media>
			<linktype>AUTO</linktype>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND24G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-1</wifi>
		<schedule/>
		<media>
			<freq>2.4</freq>
			<wlmode>bgn</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40</bandwidth>
				<bw2040coexist>1</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND24G-1.2</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-2</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.1</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-3</wifi>
		<schedule/>
		<media>
			<freq>5</freq>
			<wlmode>ac</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<bw2040coexist>1</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<phyinf>
		<uid>BAND5G-1.2</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-4</wifi>
		<schedule/>
	</phyinf>
	<phyinf>
		<uid>WIFI-STA</uid>
		<active>1</active>
		<type>wifi</type>
		<wifi>WIFI-5</wifi>
		<schedule/>
		<media>
			<freq>5</freq>
			<wlmode>ac</wlmode>
			<beacon>100</beacon>
			<fragthresh>2346</fragthresh>
			<rtsthresh>2346</rtsthresh>
			<ctsmode/>
			<channel>0</channel>
			<txrate>auto</txrate>
			<txpower>100</txpower>
			<preamble>long</preamble>
			<dtim>1</dtim>
			<dot11n>
				<bandwidth>20+40+80</bandwidth>
				<bw2040coexist>1</bw2040coexist>
				<guardinterval>400</guardinterval>
				<mcs>
					<auto>1</auto>
					<index/>
				</mcs>
			</dot11n>
			<wmm>
				<enable>1</enable>
			</wmm>
		</media>
	</phyinf>
	<inf>
		<uid>WAN-1</uid>
		<active>1</active>
		<phyinf>ETH-3</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-3</inet>
		<nat>NAT-1</nat>
		<inf6to4/>
		<icmp>DROP</icmp>
		<bwc>BWC-1</bwc>
		<open_dns>
			<adv_dns_srv>
				<dns1>204.194.232.200</dns1>
				<dns2>204.194.234.200</dns2>
			</adv_dns_srv>
			<family_dns_srv>
				<dns1>208.67.222.123</dns1>
				<dns2>208.67.220.123</dns2>
			</family_dns_srv>
		</open_dns>
	</inf>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>INET.WAN-1</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-1</uid>
		<active>1</active>
		<phyinf>ETH-3</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-3</inet>
		<nat>NAT-1</nat>
		<inf6to4/>
		<icmp>DROP</icmp>
		<bwc>BWC-1</bwc>
		<open_dns>
			<adv_dns_srv>
				<dns1>204.194.232.200</dns1>
				<dns2>204.194.234.200</dns2>
			</adv_dns_srv>
			<family_dns_srv>
				<dns1>208.67.222.123</dns1>
				<dns2>208.67.220.123</dns2>
			</family_dns_srv>
		</open_dns>
	</inf>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>INET.WAN-2</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-2</uid>
		<active>0</active>
		<phyinf>ETH-3</phyinf>
		<inet>INET-4</inet>
		<nat>NAT-1</nat>
	</inf>
<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>INET.WAN-3</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-3</uid>
		<name>IPv6 LL WAN</name>
		<comment>The IPv6 link local WAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-3</phyinf>
		<inet>INET-8</inet>
	</inf>
</module>
<module>
	<service>INET.WAN-4</service>
	<inet>
		<seqno>13</seqno>
		<max>12</max>
		<count>12</count>
		<entry>
			<uid>INET-1</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.0.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-2</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>1</static>
				<ipaddr>192.168.7.1</ipaddr>
				<mask>24</mask>
				<gateway/>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-3</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
				<dns>
					<count>0</count>
				</dns>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-4</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
			<ppp4>
				<over>eth</over>
				<dns>
					<count>0</count>
				</dns>
				<mtu>1492</mtu>
			</ppp4>
		</entry>
		<entry>
			<uid>INET-5</uid>
			<addrtype>ipv4</addrtype>
			<ipv4>
				<static>0</static>
				<mtu>1500</mtu>
			</ipv4>
		</entry>
		<entry>
			<uid>INET-6</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-7</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-8</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>LL</mode>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-9</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-10</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-11</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode/>
				<ipaddr/>
				<prefix/>
			</ipv6>
		</entry>
		<entry>
			<uid>INET-12</uid>
			<addrtype>ipv6</addrtype>
			<ipv6>
				<mode>UL</mode>
				<ipaddr/>
				<prefix/>
				<staticula>0</staticula>
			</ipv6>
		</entry>
	</inet>
	<inf>
		<uid>WAN-4</uid>
		<name>IPv6 WAN</name>
		<comment>The native IPv6 WAN interface.</comment>
		<active>0</active>
		<phyinf>ETH-3</phyinf>
		<inet>INET-9</inet>
		<child/>
		<childgz/>
	</inf>
</module>
<module>
	<service>WAN</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
<ACTIVATE>ignore</ACTIVATE></module>
<module>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
	<service>REBOOT</service>
</module>
<module>
	<service>OPENDNS4</service>
	<inf>
		<uid>BRIDGE-1</uid>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-5</inet>
		<web>80</web>
		<nameresolve>1</nameresolve>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:1</entry>
		</upnp>
	</inf>
	<inf>
		<uid>LAN-1</uid>
		<name>IPv4 LAN</name>
		<comment>The IPv4 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-1</inet>
		<dhcps4>DHCPS4-1</dhcps4>
		<dns4>DNS4-1</dns4>
		<bwc>BWC-2</bwc>
		<web>80</web>
		<hnap>1</hnap>
		<neap>1</neap>
		<nameresolve>1</nameresolve>
		<stunnel>1</stunnel>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:1</entry>
		</upnp>
		<infnext>LAN-3</infnext>
	</inf>
	<inf>
		<uid>LAN-2</uid>
		<name>IPv4 G/ZONE</name>
		<comment>The IPv4 G/ZONE interface.</comment>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<inet>INET-2</inet>
		<dhcps4>DHCPS4-2</dhcps4>
		<dns4>DNS4-1</dns4>
		<wifidog>1</wifidog>
	</inf>
	<inf>
		<uid>LAN-3</uid>
		<name>IPv6 LL LAN</name>
		<comment>The IPv6 link local LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-6</inet>
		<web>80</web>
		<hnap>1</hnap>
		<nameresolve>1</nameresolve>
		<upnp>
			<count>1</count>
			<entry>urn:schemas-upnp-org:device:InternetGatewayDevice:2</entry>
		</upnp>
		<infprevious>LAN-1</infprevious>
	</inf>
	<inf>
		<uid>LAN-4</uid>
		<name>IPv6 LAN</name>
		<comment>The IPv6 LAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-1</phyinf>
		<inet/>
		<web>80</web>
		<hnap>1</hnap>
		<dns6>DNS6-1</dns6>
		<dhcps6>DHCPS6-1</dhcps6>
		<nameresolve>1</nameresolve>
		<dnsrelay>0</dnsrelay>
		<upnp>
			<count>0</count>
		</upnp>
	</inf>
	<inf>
		<uid>LAN-5</uid>
		<name>IPv6 G/ZONE</name>
		<comment>The IPv6 G/ZONE interface.</comment>
		<active>1</active>
		<phyinf>ETH-2</phyinf>
		<inet/>
		<dhcps6>DHCPS6-2</dhcps6>
		<dns6/>
		<dnsrelay>0</dnsrelay>
	</inf>
	<inf>
		<uid>LAN-6</uid>
		<name>IPv6 ULA LAN</name>
		<comment>The IPv6 unique local LAN interface.</comment>
		<active>0</active>
		<phyinf>ETH-1</phyinf>
		<inet>INET-12</inet>
		<web>80</web>
		<dns6/>
		<dhcps6>DHCPS6-3</dhcps6>
		<nameresolve>1</nameresolve>
		<upnp>
			<count>0</count>
		</upnp>
	</inf>
	<inf>
		<uid>WAN-1</uid>
		<active>1</active>
		<phyinf>ETH-3</phyinf>
		<defaultroute>100</defaultroute>
		<inet>INET-3</inet>
		<nat>NAT-1</nat>
		<inf6to4/>
		<icmp>DROP</icmp>
		<bwc>BWC-1</bwc>
		<open_dns>
			<adv_dns_srv>
				<dns1>204.194.232.200</dns1>
				<dns2>204.194.234.200</dns2>
			</adv_dns_srv>
			<family_dns_srv>
				<dns1>208.67.222.123</dns1>
				<dns2>208.67.220.123</dns2>
			</family_dns_srv>
		</open_dns>
	</inf>
	<inf>
		<uid>WAN-2</uid>
		<active>0</active>
		<phyinf>ETH-3</phyinf>
		<inet>INET-4</inet>
		<nat>NAT-1</nat>
	</inf>
	<inf>
		<uid>WAN-3</uid>
		<name>IPv6 LL WAN</name>
		<comment>The IPv6 link local WAN interface.</comment>
		<active>1</active>
		<phyinf>ETH-3</phyinf>
		<inet>INET-8</inet>
	</inf>
	<inf>
		<uid>WAN-4</uid>
		<name>IPv6 WAN</name>
		<comment>The native IPv6 WAN interface.</comment>
		<active>0</active>
		<phyinf>ETH-3</phyinf>
		<inet>INET-9</inet>
		<child/>
		<childgz/>
	</inf>
	<inf>
		<uid>WAN-5</uid>
		<active>0</active>
		<phyinf>ETH-3</phyinf>
		<inet>INET-10</inet>
		<child/>
		<childgz/>
	</inf>

<FATLADY>ignore</FATLADY><SETCFG>ignore</SETCFG><ACTIVATE>ignore</ACTIVATE></module>
</postxml>