POST /getcfg.php HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 237
Origin: http://192.168.0.1
Connection: keep-alive
Referer: http://192.168.0.1/bsc_ipv6.php
Cookie: uid=EuoojdOlLc

SERVICES=DEVICE.RDNSS%2CWAN%2CINET.WAN-1%2CINET.LAN-3%2CINET.LAN-4%2CINET.WAN-3%2CINET.WAN-4%2CINET.WAN-5%2CDHCPS6.LAN-4%2CRUNTIME.PHYINF%2CRUNTIME.INF.WAN-1%2CRUNTIME.INF.LAN-4%2CRUNTIME.INF.LAN-6%2CRUNTIME.INF.WAN-3%2CRUNTIME.INF.WAN-4