POST /adv_resource.php HTTP/1.1
Host: 192.168.33.132:33160
Content-Length: 262
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33160
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33160/adv_resource.php?band_reload=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=tourhzzuvv
Connection: close

ACTION_POST=adv_resource&band=1&preferred_5g=0&preferred_age_5g=180&preferred_diff_5g=2&preferred_refuse_5g=3&preferred_rssi_5g=40&limit_state=1&limit_num=20&preferred_11n=0&utilization=1&aging_out=1&rssi_threshod=100&Date_threshod=54&acl_rssi=1&acl_rssi_thre=40