POST /tool_admin.php HTTP/1.1
Host: 192.168.33.132:33160
Content-Length: 428
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33160
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33160/tool_admin.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=tourhzzuvv
Connection: close

ACTION_POST=tool_admin&f_console_pro=1&f_add_value=&f_list_del=&f_limit_status=0&f_ping_status=0&f_snmp_status=1&f_trap_status=1&f_disable_ip=&admin_vid=1&ip_from=&ip_to=&sysname=D-Link+DAP-2695&location=1111&login_setting=1&user_name=admin&new_password=1234&confirm_password=1234&console_status=1&console_pro=1&timeout=300&snmp_status=1&snmp_public=public&snmp_private=private&trap_status=1&trap_server_ip=2.2.2.2&ping_status=1