POST /cgi?5 HTTP/1.1
Host: 0.0.0.0:49159
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 143
Origin: http://0.0.0.0:49159
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49159/
Cookie: session_uid=exsougk

[L3_IP6_FORWARDING_ENTRY#0,0,0,0,0,0#0,0,0,0,0,0]0,5
destIPv6Address
destIPv6AddressPrefixLength
gatewayIPv6Address
__ifAliasName
enable
