POST /cgi?1&5&5&5 HTTP/1.1
Host: 0.0.0.0:49159
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 180
Origin: http://0.0.0.0:49159
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49159/
Cookie: session_uid=exsougk

[SMB_SERVICE#0,0,0,0,0,0#0,0,0,0,0,0]0,0
[SMB_SERVICE_FOLDER#0,0,0,0,0,0#0,0,0,0,0,0]1,0
[SMB_USER_ACCESS#0,0,0,0,0,0#0,0,0,0,0,0]2,0
[USER_ACCOUNT#0,0,0,0,0,0#0,0,0,0,0,0]3,0
