POST /cgi?1&6 HTTP/1.1
Host: 0.0.0.0:49159
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 140
Origin: http://0.0.0.0:49159
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49159/
Cookie: session_uid=exsougk

[LAN_HOST_CFG#1,0,0,0,0,0#0,0,0,0,0,0]0,0
[LAN_IP_INTF#0,0,0,0,0,0#1,0,0,0,0,0]1,3
IPInterfaceIPAddress
IPInterfaceSubnetMask
__ifName
