m>
			</maxstanum>
		</media>
		<macclone>        
			<type>DISABLED</type>
			<macaddr/>
		</macclone>
	</phyinf>
</module>
<module>
	<service>PHYINF.WIFI</service>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
</module>
<module>
	<service>RUNTIME.PHYINF</service>
	<runtime>
		<phyinf>
			<uid>ETH-1</uid>
			<valid>1</valid>
			<type>eth</type>
			<name>br0</name>
			<mtu>1500</mtu>
			<macaddr>00:de:fa:5e:b0:02</macaddr>
			<ipv6>
				<link>
					<ipaddr>fe80::2de:faff:fe5e:b002</ipaddr>
					<prefix>64</prefix>
				</link>
				<global>
					<ipaddr/>
					<prefix/>
				</global>
			</ipv6>
			<stats>
				<rx>
					<bytes>18659</bytes>
					<packets>188</packets>
					<multicast>0</multicast>
					<error>0</error>
					<drop>0</drop>
				</rx>
				<tx>
					<bytes>304692</bytes>
					<packets>184</packets>
					<colls>0</colls>
					<error>0</error>
					<drop>0</drop>
				</tx>
				<reset/>
			</stats>
			<linkstatus>0</linkstatus>
			<linkstatus>0</linkstatus>
			<linkstatus>0</linkstatus>
			<linkstatus>0</linkstatus>
			<bridge>
				<port>BAND24G-1.1</port>
				<port>BAND24G-1.2</port>
				<port>BAND5G-1.1</port>
				<port>BAND5G-1.2</port>
				<port>WIFI-STA</port>
				<port>WIFI-STA5G</port>
			</bridge>
		</phyinf>
		<phyinf>
			<uid>BAND24G-1.1</uid>
			<valid>1</valid>
			<type>wifi</type>
			<name>wlan1</name>
			<mtu/>
			<macaddr/>
			<ipv6>
				<link>
					<ipaddr/>
					<prefix/>
				</link>
				<global>
					<ipaddr/>
					<prefix/>
				</global>
			</ipv6>
			<stats>
				<rx>
					<bytes/>
					<packets/>
					<multicast/>
					<error/>
					<drop/>
				</rx>
				<tx>
					<bytes/>
					<packets/>
					<colls/>
					<error/>
					<drop/>
				</tx>
				<reset/>
			</stats>
			<channel_list/>
			<txpower>
				<ccka>Get MIB failed!</ccka>
				<cckb>Get MIB failed!</cckb>
				<ht401sa>Get MIB failed!</ht401sa>
				<ht401sb>Get MIB failed!</ht401sb>
			</txpower>
			<media>
				<wifi>
					<uid>WIFI-1</uid>
					<ssid>dlink</ssid>
					<authtype>OPEN</authtype>
					<encrtype>NONE</encrtype>
				</wifi>
				<wps>
					<enable>1</enable>
					<configured>0</configured>
				</wps>
				<channel>43</channel>
			</media>
		</phyinf>
		<phyinf>
			<uid>BAND5G-1.1</uid>
			<valid>1</valid>
			<type>wifi</type>
			<name>wlan0</name>
			<mtu/>
			<macaddr/>
			<ipv6>
				<link>
					<ipaddr/>
					<prefix/>
				</link>
				<global>
					<ipaddr/>
					<prefix/>
				</global>
			</ipv6>
			<stats>
				<rx>
					<bytes/>
					<packets/>
					<multicast/>
					<error/>
					<drop/>
				</rx>
				<tx>
					<bytes/>
					<packets/>
					<colls/>
					<error/>
					<drop/>
				</tx>
				<reset/>
			</stats>
			<channel_list/>
			<txpower>
				<ccka>Get MIB failed!</ccka>
				<cckb>Get MIB failed!</cckb>
				<ht401sa>Get MIB failed!</ht401sa>
				<ht401sb>Get MIB failed!</ht401sb>
				<ht401sa_5G>Get MIB failed!</ht401sa_5G>
				<ht401sb_5G>Get MIB failed!</ht401sb_5G>
			</txpower>
			<media>
				<wifi>
					<uid>WIFI-3</uid>
					<ssid>dlink-5GHz</ssid>
					<authtype>OPEN</authtype>
					<encrtype>NONE</encrtype>
				</wifi>
				<wps>
					<enable>1</enable>
					<configured>0</configured>
				</wps>
				<channel>62</channel>
			</media>
		</phyinf>
		<neighbor>
			<wifi>
			</wifi>
		</neighbor>
	</runtime>
	<FATLADY>ignore</FATLADY>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
<module>
	<service>MACCLONE.WIFI-STA</service>
	<phyinf>
		<macclone>        
			<type>DISABLED</type>
			<macaddr/>
		</macclone>
	</phyinf>
	<ACTIVATE>ignore</ACTIVATE>	
</module><module>
	<service>MACCLONE.WIFI-STA5G</service>
	<phyinf>
		<macclone>        
			<type>DISABLED</type>
			<macaddr/>
		</macclone>
	</phyinf>
	<ACTIVATE>ignore</ACTIVATE>	
</module><module>
	<service>RUNTIME.SWITCHMODE</service>
	<runtime>
		<device>
			<switchmode>AP</switchmode>
		</device>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>