POST /hedwig.cgi HTTP/1.1
Host: 0.0.0.0:49157
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 1395
Origin: http://0.0.0.0:49157
Connection: keep-alive
Referer: http://0.0.0.0:49157/tools.php
Cookie: uid=idEA6LhCZm

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>DEVICE.ACCOUNT</service>
	<device>
		<gw_name>DAP-1650</gw_name>
		
		<account>
			<seqno/>
			<max>1</max>
			<count>1</count>
			<entry>
				<name>Admin</name>
				<password>123456</password>
				<group>0</group>
				<description/>
			</entry>
		</account>
		<session>
			<captcha>0</captcha>
			<dummy>dummy</dummy>
			<timeout>180</timeout>
			<maxsession>128</maxsession>
			<maxauthorized>16</maxauthorized>
		</session>
	</device>
</module>
<module>
	<service>SHAREPORT</service>
	<FATLADY>ignore</FATLADY>
	
<ACTIVATE>ignore</ACTIVATE></module>
<module>
	<service>WEBACCESS</service>
	<webaccess>		
				<enable>1</enable>
		<httpenable>0</httpenable>
		<httpport>8181</httpport>
		<httpsenable>0</httpsenable>
		<httpsport>4433</httpsport>
		<remoteenable>0</remoteenable>
		<account>
			<entry>
				<username>Admin</username>
				<passwd/>
				<entry>
					<path>root</path>
					<permission>rw</permission>
				</entry>
			</entry>
		</account>
	
				<public_ds_port>80</public_ds_port>
	
	</webaccess>
</module>
<module>
	<service>SAMBA</service>
	<samba>
				<enable>1</enable>
		<auth>1</auth>

	</samba>
</module>
<module>
	<service>RUNTIME.SWITCHMODE</service>
	<runtime>
		<device>
			<switchmode>AP</switchmode>
		</device>
	</runtime>
	<SETCFG>ignore</SETCFG>
	<ACTIVATE>ignore</ACTIVATE>
</module>
</postxml>