POST /getcfg.php HTTP/1.1
Host: 0.0.0.0:49155
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 130
Origin: http://0.0.0.0:49155
Connection: keep-alive
Referer: http://0.0.0.0:49155/bsc_wlan.php
Cookie: uid=idEA6LhCZm

SERVICES=WIFI.PHYINF%2CPHYINF.WIFI%2CDEVICE.LAYOUT%2CRUNTIME.PHYINF%2CMACCLONE.WIFI-STA%2CMACCLONE.WIFI-STA5G%2CRUNTIME.SWITCHMODE