POST /HNAP1/ HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetMasterWLanSettings"
HNAP_AUTH: E5C14446F7156A0DE9E56D8ED83DAA45 1677468218402
Content-Length: 356
Origin: http://172.17.0.2
Connection: keep-alive
Referer: http://172.17.0.2/Wireless.html?t=1677468185415
Cookie: PHPSESSID=9406152d47893f4ed306edc3bd1d2515; timeout=0

{"SetMasterWLanSettings":{"wl(0).(0)_enable":"1","wl(0).(0)_ssid":"D-Link_DIR-846","wl(0).(0)_crypto":"aestkip","wl(0).(0)_preshared_key":"ZEtaeWtwaVpNVEV4TVRJeU1qSXlNek16TXpNeg==","wl(1).(0)_enable":"1","wl(1).(0)_ssid":"D-Link_DIR-846_5G","wl(1).(0)_preshared_key":"ZEtaeWtwaVpNVEV4TVRFeU1qSXlNak16TXpNek16TXpNek0wTkRRPQ==","wl(1).(0)_crypto":"aestkip"}}