POST /HNAP1/ HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetWanSettings"
HNAP_AUTH: E5C14446F7156A0DE9E56D8ED83DAA45 1677385974303
Content-Length: 426
Origin: http://172.17.0.2
Connection: keep-alive
Referer: http://172.17.0.2/Network.html?t=1677385907815
Cookie: PHPSESSID=03a12b4b0d9ace632e47b3bb41124651; timeout=0

{"SetWanSettings":{"wan_wan(0)_enable":"1","wan_wan(0)_proto":"pppoe","wan_wan(0)_pppoe_type":"normal","wan_wan(0)_pppoe_username":"172.17.0.2","wan_wan(0)_pppoe_passwd":"dmVZOEczWUhjMkZtWm1SeloyUm1jMmc9","wan_wan(0)_pppoe_service":"dfsgdfshsfs","wan_wan(0)_mtu":"1480","wan_wan_speed":"1000","wan_wan_duplex":"Full","wan_wan(0)_mac_clone_enable":"1","wan_wan(0)_clone_mac":"","wan_wan(0)_dns_manual":"0","wan_wan(0)_dns":""}}