POST /HNAP1/ HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetSmartQoSSettings"
HNAP_AUTH: E5C14446F7156A0DE9E56D8ED83DAA45 1677468271353
Content-Length: 253
Origin: http://172.17.0.2
Connection: keep-alive
Referer: http://172.17.0.2/QoSControl.html?t=1677468264615
Cookie: PHPSESSID=9406152d47893f4ed306edc3bd1d2515; timeout=0

{"SetSmartQoSSettings":{"smartqos_enable":"1","smartqos_upstream_shapingrate":"50001.92","smartqos_downstream_shapingrate":"50001.92","smartqos_type":"by_device","smartqos_priority_devices":"","smartqos_express_devices":"","smartqos_normal_devices":""}}