POST /adv_acl.php HTTP/1.1
Host: 192.168.33.140:32796
Content-Length: 191
Cache-Control: max-age=0
Accept-Language: zh-CN,zh;q=0.9
Origin: http://192.168.33.140:32796
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.140:32796/adv_acl.php
Accept-Encoding: gzip, deflate, br
Cookie: dlink_uid=pswghpukk
Connection: keep-alive

ACTION_POST=adv_acl&f_wlmode=&f_acl_del=&hacl_mac=FC%3AFC%3AFC%3AFC%3AFC%3AFC&f_client_info_mac_add=&f_add=1&acl_type=1&acl_mac1=FC&acl_mac2=FC&acl_mac3=FC&acl_mac4=FC&acl_mac5=FC&acl_mac6=FC