POST /tool_sntp.php HTTP/1.1
Host: 192.168.33.140:32796
Content-Length: 230
Cache-Control: max-age=0
Accept-Language: zh-CN,zh;q=0.9
Origin: http://192.168.33.140:32796
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.140:32796/tool_sntp.php
Accept-Encoding: gzip, deflate, br
Cookie: dlink_uid=pswghpukk
Connection: keep-alive

ACTION_POST=tool_sntp&hour24=&f_days=24&sync=0&ntp=&tzone=5&dst_s_mon=1&dst_s_week=1&dst_s_day=0&dst_s_time=0&dst_e_mon=1&dst_e_week=1&dst_e_day=0&dst_e_time=0&year=2024&mon=10&day28=1&day29=1&day30=1&day31=24&hour=10&min=48&sec=8