POST /cgi?5&5&5&5 HTTP/1.1
Host: 192.168.33.107:32884
Content-Length: 314
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32884
Referer: http://192.168.33.107:32884/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[WAN_IP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]0,4
enable
name
connectionType
X_TP_IPv4Enabled
[WAN_PPP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]1,5
enable
name
X_TP_IPv4Enabled
transportType
secondConnection
[WAN_L2TP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]2,2
enable
name
[WAN_PPTP_CONN#0,0,0,0,0,0#0,0,0,0,0,0]3,2
enable
name
