POST /cgi?1&1&1&1&1&1&1 HTTP/1.1
Host: 192.168.33.107:32884
Content-Length: 327
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32884
Referer: http://192.168.33.107:32884/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[WAN_ETH_INTF#1,0,0,0,0,0#0,0,0,0,0,0]0,2
enable
X_TP_lastUsedIntf
[WAN_IP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]1,0
[WAN_IP_CONN#1,1,2,0,0,0#0,0,0,0,0,0]2,0
[WAN_IP_CONN#1,1,3,0,0,0#0,0,0,0,0,0]3,0
[WAN_PPP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]4,0
[WAN_L2TP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]5,0
[WAN_PPTP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]6,0
