POST /cgi?1&1&1&1&1&1&1 HTTP/1.1
Host: 0.0.0.0:49164
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/plain
Content-Length: 327
Origin: http://0.0.0.0:49164
Connection: keep-alive
Referer: http://0.0.0.0:49164/mainFrame.htm
Cookie: uid=iKJTbSxJ; PrivateKey=5230A5DAE98EF5E6BD6C87E67BB565AB; PHPSESSID=85ec2df3527e637073acc8de0f600edc; Authorization=Basic YWRtaW46YWRtaW4=

[WAN_ETH_INTF#1,0,0,0,0,0#0,0,0,0,0,0]0,2
enable
X_TP_lastUsedIntf
[WAN_IP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]1,0
[WAN_IP_CONN#1,1,2,0,0,0#0,0,0,0,0,0]2,0
[WAN_IP_CONN#1,1,3,0,0,0#0,0,0,0,0,0]3,0
[WAN_PPP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]4,0
[WAN_L2TP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]5,0
[WAN_PPTP_CONN#1,1,0,0,0,0#0,0,0,0,0,0]6,0
