POST /adv_acl_perssid.php HTTP/1.1
Host: 0.0.0.0:49154
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 219
Origin: http://0.0.0.0:49154
Connection: keep-alive
Referer: http://0.0.0.0:49154/adv_acl_perssid.php
Cookie: dlink_uid=jfdongizpf; session_uid=hlkpqjmh
Upgrade-Insecure-Requests: 1

ACTION_POST=adv_acl_perssid&f_wlmode=&f_acl_del=&hacl_mac=00%3A1B%3A44%3A11%3A3A%3AB7&f_client_info_mac_add=&f_add=1&band=0&acl_type=1&ssid_index=0&acl_mac1=00&acl_mac2=1b&acl_mac3=44&acl_mac4=11&acl_mac5=3a&acl_mac6=b7