POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33125
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 1286
Origin: http://192.168.33.132:33125
Connection: keep-alive
Referer: http://192.168.33.132:33125/adv_firewall.php
Cookie: uid=pafBPXRx8T
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>ACL</service>
	<acl>
		<dos>
			<enable>1</enable>
		</dos>
		<spi>
			<enable>1</enable>
		</spi>
		<applications>
			<qq>
				<action>ALLOW</action>
			</qq>
			<msn>
				<action>ALLOW</action>
			</msn>
			<kaixin>
				<action>ALLOW</action>
			</kaixin>
		</applications>
		<alg>
			<ipv6>0</ipv6>
			<pppoe>1</pppoe>
			<ipsec>1</ipsec>
			<pptp>1</pptp>
			<rtsp>1</rtsp>
			<sip>1</sip>
		</alg>
		<cone>
			<udp_cone>port_n_addr_restrict</udp_cone>
			<tcp_cone>port_n_addr_restrict</tcp_cone>
		</cone>
		<anti_spoof>
			<enable>1</enable>
		</anti_spoof>
	</acl>
</module>
<module>
	<service>DMZ.NAT-1</service>
	<nat>
		<entry>
			<dmz>
				<enable>0</enable>
				<inf></inf>
				<hostid></hostid>
				<schedule/>
			</dmz>
			<sdmz>
				<enable>1</enable>
				<mac>00:1A:2B:3C:4D:5E</mac>
				<schedule/>
			</sdmz>
		</entry>
	</nat>
</module>
<module>
	<service>FIREWALL</service>
	<acl>
		<firewall>
			<seqno>1</seqno>
			<max>32</max>
			<count>0</count>
			<policy>ACCEPT</policy>
		</firewall>
	</acl>
</module>
<module>
	<service>HTTP.WAN-1</service>
	<inf>
		<web></web>
		<https_rport></https_rport>
		<stunnel>1</stunnel>
		<weballow>
		</weballow>
		<inbfilter/>
	</inf>
	
</module>
</postxml>