GET /KOWUUJPCKBPWUMEB/userRpm/AccessCtrlAccessTargetsRpm.htm?target_type=1&targets_lists_name=sfrtg&dst_ip_start=192.168.0.4&dst_ip_end=192.168.0.33&dst_port_start=12&dst_port_end=23&proto=0&Commonport=0&url_0=&url_1=&url_2=&url_3=&Changed=0&SelIndex=0&fromAdd=0&Page=1&Save=Save HTTP/1.1
Host: 0.0.0.0:49157
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://0.0.0.0:49157/KOWUUJPCKBPWUMEB/userRpm/AccessCtrlAccessTargetsRpm.htm?Add=Add&Page=1
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

