GET /PGIOVNAARUYOSHJA/userRpm/DateTimeCfgRpm.htm?timezone=420&month=4&day=17&year=2015&hour=3&minute=48&second=51&ntpA=0.0.0.0&ntpB=0.0.0.0&isTimeChanged=0&DaylightSaving=on&start_month=1&start_count=1&start_week=0&start_hour=2&end_month=10&end_count=0&end_week=0&end_hour=2&isDaylightSavingChanged=1&Save=Save HTTP/1.1
Host: 192.168.0.254
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.0.254/PGIOVNAARUYOSHJA/userRpm/DateTimeCfgRpm.htm
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

