GET /PGIOVNAARUYOSHJA/userRpm/QoSRuleListRpm.htm?enable=true&start_ip_addr=192.168.0.3&end_ip_addr=192.168.0.34&start_port=12&end_port=21&protocol=0&min_up_band_width=10&max_up_band_width=30&min_down_band_width=12&max_down_band_width=21&Save=Save&curEditId=0&Page=1 HTTP/1.1
Host: 192.168.0.254
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.0.254/PGIOVNAARUYOSHJA/userRpm/QoSRuleCfgRpm.htm?Add=Add&Page=1
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

