POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33124
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 475
Origin: http://192.168.33.132:33124
Connection: keep-alive
Referer: http://192.168.33.132:33124/adv_pfwd.php
Cookie: uid=qIA1PK3P5h
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>PFWD.NAT-1</service>
	<nat>
		<entry>
			<portforward>
				<seqno>2</seqno>
				<max>24</max>
				<count>1</count>
			<entry><enable>1</enable><uid>PFWD-1</uid><schedule></schedule><inbfilter></inbfilter><description>123</description><internal><inf>LAN-1</inf><hostid>18</hostid></internal><tport_str>6666</tport_str><uport_str>6645</uport_str></entry></portforward>
		</entry>
	</nat>
</module>
</postxml>