POST /hedwig.cgi HTTP/1.1
Host: 192.168.33.132:33127
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Content-Length: 536
Origin: http://192.168.33.132:33127
Connection: keep-alive
Referer: http://192.168.33.132:33127/adv_vpn.php
Cookie: uid=JjPmBy4Nj6
Priority: u=0

<?xml version="1.0" encoding="UTF-8"?>
<postxml>
<module>
	<service>VPN</service>
	<vpn>
            
		<pptp>0</pptp>
		<authtype>                    
			<chap>1</chap>
			<mschap>1</mschap>
		</authtype>
		<encrtype>0</encrtype>
		<isolation>0</isolation>
		<entry>
			<type>pptp</type>
			<enable>0</enable>
		</entry>
	<account><entry><name>1111111</name><password>12344444</password><hostid>22</hostid><enable>1</enable></entry></account></vpn>
	<runtime>
		<device>
			<vpn>
			</vpn>
		</device>
	</runtime>
</module>
</postxml>