POST /admin/time?form=dst HTTP/1.1
Host: 192.168.33.107:32887
Content-Length: 149
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.33.107:32887
Referer: http://192.168.33.107:32887/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

operation=write&dstenable=0&start_year=&start_month=0&startweek=0&startday=1&starthour=1&end_year=&endmonth=0&endweek=0&endday=1&endhour=1&dststatus=