POST /cgi?1&5&5 HTTP/1.1
Host: 192.168.33.107:32898
Content-Length: 389
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32898
Referer: http://192.168.33.107:32898/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[TC#0,0,0,0,0,0#0,0,0,0,0,0]0,0
[TC_RULE#0,0,0,0,0,0#0,0,0,0,0,0]1,0
[LAN_WLAN#0,0,0,0,0,0#0,0,0,0,0,0]2,17
name
Standard
SSID
RegulatoryDomain
PossibleChannels
AutoChannelEnable
Channel
X_TP_Bandwidth
Enable
SSIDAdvertisementEnabled
BeaconType
BasicEncryptionModes
WPAEncryptionModes
IEEE11iEncryptionModes
X_TP_Configuration_Modified
WMMEnable
X_TP_FragmentThreshold
