POST /cgi?3 HTTP/1.1
Host: 192.168.33.107:32898
Content-Length: 133
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32898
Referer: http://192.168.33.107:32898/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[INTERNAL_HOST#0,0,0,0,0,0#0,0,0,0,0,0]0,6
type=0
entryName=No
IPStart=-1062731775
IPEnd=-1062731765
portStart=90
portEnd=100
