POST /cgi?2&2&2 HTTP/1.1
Host: 192.168.33.107:32898
Content-Length: 504
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.33.107:32898
Referer: http://192.168.33.107:32898/mainFrame.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Authorization=Basic YWRtaW46YWRtaW4=
Connection: close

[IPV6_CFG#0,0,0,0,0,0#0,0,0,0,0,0]0,1
disableIPv6=0
[WAN_IP_CONN#1,1,5,0,0,0#0,0,0,0,0,0]1,15
X_TP_PDEnabled=1
NATEnabled=1
X_TP_FullconeNATEnabled=0
X_TP_FirewallEnabled=1
X_TP_IGMPProxyEnabled=1
MaxMTUSize=1500
DNSOverrideAllowed=0
X_TP_Hostname=Archer_C2
X_TP_Unicast=0
X_TP_IPv4Enabled=0
X_TP_IPv6Enabled=1
X_TP_IPv6AddressingType=DHCPv6
X_TP_IPv6DNSOverrideAllowed=0
X_TP_MLDProxyEnabled=0
enable=1
[LAN_IP6_HOST_CFG#1,0,0,0,0,0#0,0,0,0,0,0]2,1
IPv6PDWANConnection=ewan_ipoev6_d
