POST /tool_sntp.php HTTP/1.1
Host: 192.168.33.132:33151
Content-Length: 198
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33151
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33151/tool_sntp.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=boflvdzbl; session_uid=ekbjyxhmux
Connection: close

ACTION_POST=tool_sntp&hour24=&tzone=5&daylight=1&dst_s_mon=1&dst_s_week=1&dst_s_day=0&dst_s_time=0&dst_e_mon=1&dst_e_week=1&dst_e_day=0&dst_e_time=0&time_type=1&sync=2&ntp=1.1.1.1&page_ntp_servers=0