POST /adv_acl_perssid.php HTTP/1.1
Host: 192.168.33.132:33147
Content-Length: 179
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33147
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33147/adv_acl_perssid.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=heubyzonz
Connection: close

ACTION_POST=adv_acl_perssid&f_wlmode=&f_acl_del=&hacl_mac=&f_client_info_mac_add=&f_add=&band=0&acl_type=1&ssid_index=0&acl_mac1=&acl_mac2=&acl_mac3=&acl_mac4=&acl_mac5=&acl_mac6=