POST /adv_arpspoofing.php HTTP/1.1
Host: 192.168.33.132:33147
Content-Length: 207
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.33.132:33147
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.33.132:33147/adv_arpspoofing.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: dlink_uid=heubyzonz
Connection: close

ACTION_POST=adv_arpspoofing&which_delete=&which_edit=&harp_mac=12%3A11%3AA1%3AD3%3AC4%3A11&action=add&arp_state=1&ip_addr=1.1.1.1&mac_addr1=12&mac_addr2=11&mac_addr3=a1&mac_addr4=d3&mac_addr5=c4&mac_addr6=11