GET /userRpm/WlanNetworkRpm.htm?ssid1=1TP-LINK_137B00&region=84&channel=15&mode=3&chanWidth=2&rate=71&broadcast=2&brlssid=&brlbssid=&keytype=1&wepindex=1&authtype=1&keytext=&encFlags=0&Save=Save HTTP/1.1
Host: 0.0.0.0:49156
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close
Referer: http://0.0.0.0:49156/userRpm/WlanNetworkRpm.htm
Upgrade-Insecure-Requests: 1

