POST /adv_schedule_s.php HTTP/1.1
Host: 192.168.69.4:49158
Content-Length: 335
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.69.4:49158
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.65 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.69.4:49158/adv_schedule_s.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: session_uid=speomumdi
Connection: close

ACTION_POST=adv_schedule&f_entry_del=&entry_edit=&f_add_value=&f_day=1&f_start_time=&f_end_time=&f_sce_idx=&f_ssid_select=&f_overnight=&schedule_status=1&name=&index=0&ssid=dlink-1&day_select=1&s_hr=&s_min=&e_hr=&e_min=&s_index1=1&h_name1=rule2&h_sun1=1&h_mon1=1&h_tue1=1&h_wed1=1&h_thu1=1&h_fri1=1&h_sat1=1&h_index1=1&schedule_index1=