POST /adv_rogue.php HTTP/1.1
Host: 192.168.69.4:49158
Content-Length: 102
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.69.4:49158
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.65 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.69.4:49158/adv_rogue.php?type_reload=2
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: session_uid=speomumdi
Connection: close

ACTION_POST=adv_rogue&f_detect=1&f_type=&f_new_to_valid=&f_new_to_rogue=&band=0&rogue_type=2&set_new=0